.protobuf-package "geneweb.api"

.record [
    .name InfosBase
    .field [
        .name nb-persons
        .type protobuf-int64
        .code 1
    ]
    .field [
        .name nb-families
        .type protobuf-int64
        .code 2
    ]
    .field [
        .name sosa
        .type ReferencePerson
        .optional
        .code 3
    ]
    .field [
        .name last-modified-person
        .type protobuf-int64
        .optional
        .code 4
    ]
    .field [
        .name real-nb-persons
        .type protobuf-int64
        .optional
        .code 5
    ]
]

.record [
    .name ReferencePerson
    .field [
        .name n
        .type string
        .code 1
    ]
    .field [
        .name p
        .type string
        .code 2
    ]
    .field [
        .name oc
        .type protobuf-int32
        .code 3
    ]
]

.record [
    .name ReferencePersonI
    .field [
        .name key
        .type ReferencePerson
        .optional
        .code 1
    ]
    .field [
        .name i
        .type string
        .optional
        .code 2
    ]
]

.record [
    .name ListReferencePersons
    .field [
        .name list-ref-persons
        .type ReferencePerson
        .repeated
        .code 1
    ]
]

.record [
    .name RelationParent
    .field [
        .name father
        .type protobuf-int32
        .optional
        .code 1
    ]
    .field [
        .name mother
        .type protobuf-int32
        .optional
        .code 2
    ]
    .field [
        .name source
        .type string
        .optional
        .code 3
    ]
    .field [
        .name rpt-type
        .type RelationParentType
        .code 4
    ]
]

.record [
    .name Title
    .field [
        .name title-type
        .type TitleType
        .code 1
    ]
    .field [
        .name name
        .type string
        .optional
        .code 2
    ]
    .field [
        .name title
        .type string
        .optional
        .code 3
    ]
    .field [
        .name fief
        .type string
        .optional
        .code 4
    ]
    .field [
        .name date-begin
        .type string
        .optional
        .code 5
    ]
    .field [
        .name date-end
        .type string
        .optional
        .code 6
    ]
    .field [
        .name nth
        .type protobuf-int32
        .optional
        .code 7
    ]
]

.record [
    .name Spouse
    .field [
        .name sosa
        .type string
        .code 1
    ]
    .field [
        .name n
        .type string
        .code 2
    ]
    .field [
        .name p
        .type string
        .code 3
    ]
    .field [
        .name oc
        .type protobuf-int32
        .code 4
    ]
    .field [
        .name sex
        .type Sex
        .code 5
    ]
    .field [
        .name lastname
        .type string
        .code 6
    ]
    .field [
        .name firstname
        .type string
        .code 7
    ]
    .field [
        .name public-name
        .type string
        .optional
        .code 8
    ]
    .field [
        .name image
        .type string
        .code 9
    ]
    .field [
        .name birth-date
        .type string
        .code 10
    ]
    .field [
        .name birth-place
        .type string
        .code 11
    ]
    .field [
        .name baptism-date
        .type string
        .code 12
    ]
    .field [
        .name baptism-place
        .type string
        .code 13
    ]
    .field [
        .name death-date
        .type string
        .code 14
    ]
    .field [
        .name death-place
        .type string
        .code 15
    ]
    .field [
        .name death-type
        .type DeathType
        .code 16
    ]
    .field [
        .name burial-date
        .type string
        .code 17
    ]
    .field [
        .name burial-place
        .type string
        .code 18
    ]
    .field [
        .name marriage-date
        .type string
        .code 19
    ]
    .field [
        .name marriage-place
        .type string
        .code 20
    ]
    .field [
        .name divorce-type
        .type DivorceType
        .code 21
    ]
    .field [
        .name visible-for-visitors
        .type bool
        .code 22
    ]
]

.record [
    .name Person
    .field [
        .name sosa
        .type string
        .code 1
    ]
    .field [
        .name n
        .type string
        .code 2
    ]
    .field [
        .name p
        .type string
        .code 3
    ]
    .field [
        .name oc
        .type protobuf-int32
        .code 4
    ]
    .field [
        .name sex
        .type Sex
        .code 5
    ]
    .field [
        .name lastname
        .type string
        .code 6
    ]
    .field [
        .name firstname
        .type string
        .code 7
    ]
    .field [
        .name public-name
        .type string
        .optional
        .code 8
    ]
    .field [
        .name image
        .type string
        .code 9
    ]
    .field [
        .name birth-date
        .type string
        .code 10
    ]
    .field [
        .name birth-place
        .type string
        .code 11
    ]
    .field [
        .name baptism-date
        .type string
        .code 12
    ]
    .field [
        .name baptism-place
        .type string
        .code 13
    ]
    .field [
        .name death-date
        .type string
        .code 14
    ]
    .field [
        .name death-place
        .type string
        .code 15
    ]
    .field [
        .name death-type
        .type DeathType
        .code 16
    ]
    .field [
        .name burial-date
        .type string
        .code 17
    ]
    .field [
        .name burial-place
        .type string
        .code 18
    ]
    .field [
        .name spouses
        .type Spouse
        .repeated
        .code 19
    ]
    .field [
        .name ascend
        .type bool
        .code 20
    ]
    .field [
        .name descend
        .type bool
        .code 21
    ]
    .field [
        .name visible-for-visitors
        .type bool
        .code 22
    ]
    .field [
        .name baseprefix
        .type string
        .code 23
    ]
    .field [
        .name index
        .type protobuf-int32
        .code 24
    ]
]

.record [
    .name FullPerson
    .field [
        .name sosa
        .type string
        .code 1
    ]
    .field [
        .name n
        .type string
        .code 2
    ]
    .field [
        .name p
        .type string
        .code 3
    ]
    .field [
        .name oc
        .type protobuf-int32
        .code 4
    ]
    .field [
        .name index
        .type protobuf-int32
        .code 5
    ]
    .field [
        .name sex
        .type Sex
        .code 6
    ]
    .field [
        .name lastname
        .type string
        .code 7
    ]
    .field [
        .name firstname
        .type string
        .code 8
    ]
    .field [
        .name public-name
        .type string
        .optional
        .code 9
    ]
    .field [
        .name aliases
        .type string
        .repeated
        .code 10
    ]
    .field [
        .name qualifiers
        .type string
        .repeated
        .code 11
    ]
    .field [
        .name firstname-aliases
        .type string
        .repeated
        .code 12
    ]
    .field [
        .name surname-aliases
        .type string
        .repeated
        .code 13
    ]
    .field [
        .name image
        .type string
        .optional
        .code 15
    ]
    .field [
        .name birth-date
        .type string
        .optional
        .code 16
    ]
    .field [
        .name birth-place
        .type string
        .optional
        .code 17
    ]
    .field [
        .name birth-src
        .type string
        .optional
        .code 18
    ]
    .field [
        .name baptism-date
        .type string
        .optional
        .code 19
    ]
    .field [
        .name baptism-place
        .type string
        .optional
        .code 20
    ]
    .field [
        .name baptism-src
        .type string
        .optional
        .code 21
    ]
    .field [
        .name death-date
        .type string
        .optional
        .code 22
    ]
    .field [
        .name death-place
        .type string
        .optional
        .code 23
    ]
    .field [
        .name death-src
        .type string
        .optional
        .code 24
    ]
    .field [
        .name death-type
        .type DeathType
        .code 25
    ]
    .field [
        .name burial-date
        .type string
        .optional
        .code 26
    ]
    .field [
        .name burial-place
        .type string
        .optional
        .code 27
    ]
    .field [
        .name burial-src
        .type string
        .optional
        .code 28
    ]
    .field [
        .name occupation
        .type string
        .optional
        .code 30
    ]
    .field [
        .name psources
        .type string
        .optional
        .code 31
    ]
    .field [
        .name titles
        .type Title
        .repeated
        .code 32
    ]
    .field [
        .name related
        .type protobuf-int32
        .repeated
        .code 33
    ]
    .field [
        .name rparents
        .type RelationParent
        .repeated
        .code 34
    ]
    .field [
        .name visible-for-visitors
        .type bool
        .code 35
    ]
    .field [
        .name parents
        .type protobuf-int32
        .optional
        .code 36
    ]
    .field [
        .name families
        .type protobuf-int32
        .repeated
        .code 37
    ]
    .field [
        .name baseprefix
        .type string
        .code 38
    ]
]

.record [
    .name FullFamily
    .field [
        .name fsources
        .type string
        .optional
        .code 1
    ]
    .field [
        .name marriage-date
        .type string
        .optional
        .code 2
    ]
    .field [
        .name marriage-place
        .type string
        .optional
        .code 3
    ]
    .field [
        .name marriage-src
        .type string
        .optional
        .code 4
    ]
    .field [
        .name marriage-type
        .type MarriageType
        .code 5
    ]
    .field [
        .name divorce-type
        .type DivorceType
        .code 6
    ]
    .field [
        .name divorce-date
        .type string
        .optional
        .code 7
    ]
    .field [
        .name witnesses
        .type protobuf-int32
        .repeated
        .code 8
    ]
    .field [
        .name father
        .type protobuf-int32
        .code 9
    ]
    .field [
        .name mother
        .type protobuf-int32
        .code 10
    ]
    .field [
        .name children
        .type protobuf-int32
        .repeated
        .code 11
    ]
    .field [
        .name index
        .type protobuf-int32
        .code 12
    ]
]

.record [
    .name InternalInt32
    .field [
        .name value
        .type protobuf-int32
        .code 1
    ]
]

.record [
    .name ListPersons
    .field [
        .name list-persons
        .type Person
        .repeated
        .code 1
    ]
]

.record [
    .name ListFullPersons
    .field [
        .name persons
        .type FullPerson
        .repeated
        .code 1
    ]
]

.record [
    .name ListFullFamilies
    .field [
        .name families
        .type FullFamily
        .repeated
        .code 1
    ]
]

.record [
    .name SearchParams
    .field [
        .name search-type
        .type SearchType
        .optional
        .default.STARTING-WITH
        .code 1
    ]
    .field [
        .name lastname
        .type string
        .optional
        .code 2
    ]
    .field [
        .name firstname
        .type string
        .optional
        .code 3
    ]
    .field [
        .name only-sosa
        .type bool
        .optional
        .default false
        .code 4
    ]
    .field [
        .name only-recent
        .type bool
        .optional
        .default false
        .code 5
    ]
    .field [
        .name maiden-name
        .type bool
        .optional
        .default false
        .code 6
    ]
]

.record [
    .name Image
    .field [
        .name person
        .type Person
        .code 1
    ]
    .field [
        .name img
        .type string
        .code 2
    ]
]

.record [
    .name FullImage
    .field [
        .name person
        .type FullPerson
        .code 1
    ]
    .field [
        .name img
        .type string
        .code 2
    ]
]

.record [
    .name ListImages
    .field [
        .name list-images
        .type Image
        .repeated
        .code 1
    ]
]

.record [
    .name ListFullImages
    .field [
        .name images
        .type FullImage
        .repeated
        .code 1
    ]
]

.record [
    .name PersImg
    .field [
        .name person
        .type ReferencePerson
        .code 1
    ]
    .field [
        .name img
        .type string
        .code 2
    ]
]

.record [
    .name ListPersImg
    .field [
        .name list-pers-img
        .type PersImg
        .repeated
        .code 1
    ]
]

.record [
    .name Index
    .field [
        .name index
        .type protobuf-int32
        .code 1
    ]
]

.record [
    .name ImageAddress
    .field [
        .name img
        .type string
        .code 1
    ]
]

.record [
    .name ClosePersonsParams
    .field [
        .name person
        .type ReferencePerson
        .code 1
    ]
    .field [
        .name nb-gen-asc
        .type protobuf-int32
        .optional
        .code 2
    ]
    .field [
        .name nb-gen-desc
        .type protobuf-int32
        .optional
        .code 3
    ]
    .field [
        .name spouse-ascend
        .type bool
        .optional
        .default false
        .code 4
    ]
    .field [
        .name only-recent
        .type bool
        .optional
        .default false
        .code 5
    ]
]

.record [
    .name AnniversaryParams
    .field [
        .name month
        .type protobuf-int32
        .optional
        .code 1
    ]
]

.record [
    .name GraphParams
    .field [
        .name generation
        .type protobuf-int32
        .optional
        .code 1
    ]
    .field [
        .name person
        .type ReferencePerson
        .code 2
    ]
]

.record [
    .name GraphRelParams
    .field [
        .name person1
        .type ReferencePerson
        .code 1
    ]
    .field [
        .name person2
        .type ReferencePerson
        .code 2
    ]
]

.record [
    .name CplRelParams
    .field [
        .name person1
        .type ReferencePerson
        .code 1
    ]
    .field [
        .name person2
        .type ReferencePerson
        .code 2
    ]
]

.record [
    .name Node
    .field [
        .name id
        .type protobuf-int64
        .code 1
    ]
    .field [
        .name person
        .type Person
        .code 2
    ]
]

.record [
    .name FullNode
    .field [
        .name id
        .type protobuf-int64
        .code 1
    ]
    .field [
        .name person
        .type FullPerson
        .code 2
    ]
]

.record [
    .name Edge
    .field [
        .name from-node
        .type protobuf-int64
        .code 1
    ]
    .field [
        .name to-node
        .type protobuf-int64
        .code 2
    ]
]

.record [
    .name Graph
    .field [
        .name nodes
        .type Node
        .repeated
        .code 1
    ]
    .field [
        .name edges
        .type Edge
        .repeated
        .code 2
    ]
]

.record [
    .name FullGraph
    .field [
        .name nodes
        .type FullNode
        .repeated
        .code 1
    ]
    .field [
        .name edges
        .type Edge
        .repeated
        .code 2
    ]
    .field [
        .name families
        .type FullFamily
        .repeated
        .code 3
    ]
]

.record [
    .name AllPersonsParams
    .field [
        .name from
        .type protobuf-int32
        .optional
        .code 1
    ]
    .field [
        .name limit
        .type protobuf-int32
        .optional
        .code 2
    ]
]

.record [
    .name AllFamiliesParams
    .field [
        .name from
        .type protobuf-int32
        .optional
        .code 1
    ]
    .field [
        .name limit
        .type protobuf-int32
        .optional
        .code 2
    ]
]

.record [
    .name WarningEvent
    .field [
        .name pevent
        .type PeventName
        .optional
        .code 1
    ]
    .field [
        .name fevent
        .type FeventName
        .optional
        .code 2
    ]
]

.record [
    .name WarningPerson
    .field [
        .name n
        .type string
        .code 1
    ]
    .field [
        .name p
        .type string
        .code 2
    ]
    .field [
        .name oc
        .type protobuf-int32
        .code 3
    ]
    .field [
        .name lastname
        .type string
        .code 6
    ]
    .field [
        .name firstname
        .type string
        .code 7
    ]
    .field [
        .name birth-date
        .type string
        .optional
        .code 8
    ]
    .field [
        .name death-date
        .type string
        .optional
        .code 9
    ]
    .field [
        .name iper
        .type string
        .code 10
    ]
]

.record [
    .name WarningAlreadyDefined
    .field [
        .name person
        .type WarningPerson
        .code 1
    ]
]

.record [
    .name WarningOwnAncestor
    .field [
        .name person
        .type WarningPerson
        .code 1
    ]
]

.record [
    .name WarningBadSexOfMarriedPerson
    .field [
        .name person
        .type WarningPerson
        .code 1
    ]
]

.record [
    .name WarningBirthAfterDeath
    .field [
        .name person
        .type WarningPerson
        .code 1
    ]
]

.record [
    .name WarningIncoherentSex
    .field [
        .name person
        .type WarningPerson
        .code 1
    ]
]

.record [
    .name WarningChangedOrderOfChildren
    .field [
        .name father
        .type WarningPerson
        .code 1
    ]
    .field [
        .name mother
        .type WarningPerson
        .code 2
    ]
]

.record [
    .name WarningChangedOrderOfMarriages
    .field [
        .name person
        .type WarningPerson
        .code 1
    ]
]

.record [
    .name WarningChildrenNotInOrder
    .field [
        .name father
        .type WarningPerson
        .code 1
    ]
    .field [
        .name mother
        .type WarningPerson
        .code 2
    ]
]

.record [
    .name WarningDeadTooEarlyToBeFather
    .field [
        .name son
        .type WarningPerson
        .code 1
    ]
    .field [
        .name father
        .type WarningPerson
        .code 2
    ]
]

.record [
    .name WarningIncoherentAncestorDate
    .field [
        .name person
        .type WarningPerson
        .code 1
    ]
    .field [
        .name ancestor
        .type WarningPerson
        .code 2
    ]
]

.record [
    .name WarningMarriageDateAfterDeath
    .field [
        .name person
        .type WarningPerson
        .code 1
    ]
]

.record [
    .name WarningMarriageDateBeforeBirth
    .field [
        .name person
        .type WarningPerson
        .code 1
    ]
]

.record [
    .name WarningMotherDeadBeforeChildBirth
    .field [
        .name mother
        .type WarningPerson
        .code 1
    ]
    .field [
        .name child
        .type WarningPerson
        .code 2
    ]
]

.record [
    .name WarningParentBornAfterChild
    .field [
        .name parent
        .type WarningPerson
        .code 1
    ]
    .field [
        .name child
        .type WarningPerson
        .code 2
    ]
]

.record [
    .name WarningParentTooYoung
    .field [
        .name parent
        .type WarningPerson
        .code 1
    ]
    .field [
        .name date
        .type string
        .code 2
    ]
    .field [
        .name child
        .type WarningPerson
        .code 3
    ]
]

.record [
    .name WarningPossibleDuplicateFam
    .field [
        .name family1
        .type FullFamily
        .code 1
    ]
    .field [
        .name family2
        .type FullFamily
        .code 2
    ]
]

.record [
    .name WarningTitleDatesError
    .field [
        .name person
        .type WarningPerson
        .code 1
    ]
    .field [
        .name title
        .type Title
        .code 2
    ]
]

.record [
    .name WarningUndefinedSex
    .field [
        .name person
        .type WarningPerson
        .code 1
    ]
]

.record [
    .name WarningYoungForMarriage
    .field [
        .name person
        .type WarningPerson
        .code 1
    ]
    .field [
        .name date
        .type string
        .code 2
    ]
]

.record [
    .name WarningOldForMarriage
    .field [
        .name person
        .type WarningPerson
        .code 1
    ]
    .field [
        .name date
        .type string
        .code 2
    ]
]

.record [
    .name WarningParentTooOld
    .field [
        .name parent
        .type WarningPerson
        .code 1
    ]
    .field [
        .name date
        .type string
        .code 2
    ]
    .field [
        .name child
        .type WarningPerson
        .code 3
    ]
]

.record [
    .name WarningCloseChildren
    .field [
        .name father
        .type WarningPerson
        .code 1
    ]
    .field [
        .name mother
        .type WarningPerson
        .code 2
    ]
    .field [
        .name child1
        .type WarningPerson
        .code 3
    ]
    .field [
        .name child2
        .type WarningPerson
        .code 4
    ]
]

.record [
    .name WarningDistantChildren
    .field [
        .name father
        .type WarningPerson
        .code 1
    ]
    .field [
        .name mother
        .type WarningPerson
        .code 2
    ]
    .field [
        .name child1
        .type WarningPerson
        .code 3
    ]
    .field [
        .name child2
        .type WarningPerson
        .code 4
    ]
]

.record [
    .name WarningBigAgeBetweenSpouses
    .field [
        .name father
        .type WarningPerson
        .code 1
    ]
    .field [
        .name mother
        .type WarningPerson
        .code 2
    ]
    .field [
        .name date
        .type string
        .code 3
    ]
]

.record [
    .name WarningDeadOld
    .field [
        .name person
        .type WarningPerson
        .code 1
    ]
    .field [
        .name date
        .type string
        .code 3
    ]
]

.record [
    .name WarningWitnessDateAfterDeath
    .field [
        .name person
        .type WarningPerson
        .code 1
    ]
    .field [
        .name event
        .type WarningEvent
        .code 2
    ]
    .field [
        .name origin
        .type WarningPerson
        .repeated
        .code 3
    ]
]

.record [
    .name WarningWitnessDateBeforeBirth
    .field [
        .name person
        .type WarningPerson
        .code 1
    ]
    .field [
        .name event
        .type WarningEvent
        .code 2
    ]
    .field [
        .name origin
        .type WarningPerson
        .repeated
        .code 3
    ]
]

.record [
    .name WarningEventOrder
    .field [
        .name person
        .type WarningPerson
        .code 1
    ]
    .field [
        .name pevents
        .type PeventName
        .repeated
        .code 2
    ]
    .field [
        .name fevents
        .type FeventName
        .repeated
        .code 3
    ]
]

.record [
    .name BaseWarnings
    .field [
        .name warning-already-defined
        .type WarningAlreadyDefined
        .repeated
        .code 1
    ]
    .field [
        .name warning-own-ancestor
        .type WarningOwnAncestor
        .repeated
        .code 2
    ]
    .field [
        .name warning-bad-sex-of-married-person
        .type WarningBadSexOfMarriedPerson
        .repeated
        .code 3
    ]
    .field [
        .name warning-birth-after-death
        .type WarningBirthAfterDeath
        .repeated
        .code 4
    ]
    .field [
        .name warning-incoherent-sex
        .type WarningIncoherentSex
        .repeated
        .code 5
    ]
    .field [
        .name warning-changed-order-of-children
        .type WarningChangedOrderOfChildren
        .repeated
        .code 6
    ]
    .field [
        .name warning-children-not-in-order
        .type WarningChildrenNotInOrder
        .repeated
        .code 7
    ]
    .field [
        .name warning-dead-too-early-to-be-father
        .type WarningDeadTooEarlyToBeFather
        .repeated
        .code 8
    ]
    .field [
        .name warning-incoherent-ancestor-date
        .type WarningIncoherentAncestorDate
        .repeated
        .code 9
    ]
    .field [
        .name warning-marriage-date-after-death
        .type WarningMarriageDateAfterDeath
        .repeated
        .code 10
    ]
    .field [
        .name warning-marriage-date-before-birth
        .type WarningMarriageDateBeforeBirth
        .repeated
        .code 11
    ]
    .field [
        .name warning-mother-dead-before-child-birth
        .type WarningMotherDeadBeforeChildBirth
        .repeated
        .code 12
    ]
    .field [
        .name warning-parent-born-after-child
        .type WarningParentBornAfterChild
        .repeated
        .code 13
    ]
    .field [
        .name warning-parent-too-young
        .type WarningParentTooYoung
        .repeated
        .code 14
    ]
    .field [
        .name warning-possible-duplicate-fam
        .type WarningPossibleDuplicateFam
        .repeated
        .code 26
    ]
    .field [
        .name warning-title-dates-error
        .type WarningTitleDatesError
        .repeated
        .code 15
    ]
    .field [
        .name warning-undefined-sex
        .type WarningUndefinedSex
        .repeated
        .code 16
    ]
    .field [
        .name warning-young-for-marriage
        .type WarningYoungForMarriage
        .repeated
        .code 17
    ]
    .field [
        .name warning-close-children
        .type WarningCloseChildren
        .repeated
        .code 18
    ]
    .field [
        .name warning-parent-too-old
        .type WarningParentTooOld
        .repeated
        .code 19
    ]
    .field [
        .name warning-changed-order-of-marriages
        .type WarningChangedOrderOfMarriages
        .repeated
        .code 20
    ]
    .field [
        .name warning-big-age-between-spouses
        .type WarningBigAgeBetweenSpouses
        .repeated
        .code 21
    ]
    .field [
        .name warning-dead-old
        .type WarningDeadOld
        .repeated
        .code 22
    ]
    .field [
        .name warning-witness-date-after-death
        .type WarningWitnessDateAfterDeath
        .repeated
        .code 24
    ]
    .field [
        .name warning-witness-date-before-birth
        .type WarningWitnessDateBeforeBirth
        .repeated
        .code 25
    ]
    .field [
        .name warning-old-for-marriage
        .type WarningOldForMarriage
        .repeated
        .code 27
    ]
    .field [
        .name warning-distant-children
        .type WarningDistantChildren
        .repeated
        .code 28
    ]
    .field [
        .name warning-event-order
        .type WarningEventOrder
        .repeated
        .code 29
    ]
]

.record [
    .name FilterDate
    .field [
        .name day
        .type protobuf-int32
        .code 1
    ]
    .field [
        .name month
        .type protobuf-int32
        .code 2
    ]
    .field [
        .name year
        .type protobuf-int32
        .code 3
    ]
]

.record [
    .name FilterDateRange
    .field [
        .name date-begin
        .type FilterDate
        .code 1
    ]
    .field [
        .name date-end
        .type FilterDate
        .code 2
    ]
    .field [
        .name only-exact
        .type bool
        .optional
        .default false
        .code 3
    ]
]

.record [
    .name Filters
    .field [
        .name only-sosa
        .type bool
        .optional
        .default false
        .code 1
    ]
    .field [
        .name only-recent
        .type bool
        .optional
        .default false
        .code 2
    ]
    .field [
        .name sex
        .type Sex
        .optional
        .code 3
    ]
    .field [
        .name nb-results
        .type bool
        .optional
        .default false
        .code 4
    ]
    .field [
        .name date-birth
        .type FilterDateRange
        .optional
        .code 5
    ]
    .field [
        .name date-death
        .type FilterDateRange
        .optional
        .code 6
    ]
]

.record [
    .name ModificationStatus
    .field [
        .name status
        .type bool
        .code 1
    ]
    .field [
        .name base-warnings
        .type BaseWarnings
        .code 2
    ]
    .field [
        .name index
        .type protobuf-int32
        .optional
        .code 3
    ]
]

.record [
    .name PersonStart
    .field [
        .name lastname
        .type string
        .code 1
    ]
    .field [
        .name firstname
        .type string
        .code 2
    ]
    .field [
        .name sex
        .type Sex
        .code 3
    ]
    .field [
        .name birth-date-day
        .type protobuf-int32
        .optional
        .code 4
    ]
    .field [
        .name birth-date-month
        .type protobuf-int32
        .optional
        .code 5
    ]
    .field [
        .name birth-date-year
        .type protobuf-int32
        .optional
        .code 6
    ]
]

.record [
    .name LastModifications
    .field [
        .name wizard
        .type string
        .optional
        .code 1
    ]
    .field [
        .name max-res
        .type protobuf-int32
        .optional
        .code 2
    ]
    .field [
        .name range
        .type FilterDateRange
        .optional
        .code 3
    ]
]

.record [
    .name LastVisits
    .field [
        .name user
        .type string
        .code 1
    ]
]

.record [
    .name Dmy
    .field [
        .name day
        .type protobuf-int32
        .code 1
    ]
    .field [
        .name month
        .type protobuf-int32
        .code 2
    ]
    .field [
        .name year
        .type int32
        .code 3
    ]
    .field [
        .name delta
        .type protobuf-int32
        .code 4
    ]
]

.record [
    .name Date
    .field [
        .name cal
        .type Calendar
        .optional
        .code 1
    ]
    .field [
        .name prec
        .type Precision
        .optional
        .code 2
    ]
    .field [
        .name dmy
        .type Dmy
        .optional
        .code 3
    ]
    .field [
        .name dmy2
        .type Dmy
        .optional
        .code 4
    ]
    .field [
        .name text
        .type string
        .optional
        .code 5
    ]
]

.record [
    .name EventsQueryParams
    .field [
        .name closePersonsParams
        .type ClosePersonsParams
        .optional
        .code 1
    ]
    .field [
        .name startDate
        .type Date
        .optional
        .code 2
    ]
    .field [
        .name stopDate
        .type Date
        .optional
        .code 3
    ]
    .field [
        .name pevents
        .type PeventName
        .repeated
        .code 4
    ]
    .field [
        .name fevents
        .type FeventName
        .repeated
        .code 5
    ]
]

.record [
    .name EventQueryResult
    .field [
        .name p
        .type Person
        .code 1
    ]
    .field [
        .name sp
        .type Person
        .optional
        .code 2
    ]
    .field [
        .name pevent-name
        .type PeventName
        .optional
        .code 3
    ]
    .field [
        .name fevent-name
        .type FeventName
        .optional
        .code 4
    ]
    .field [
        .name date
        .type Date
        .code 5
    ]
    .field [
        .name place
        .type string
        .code 6
    ]
    .field [
        .name note
        .type string
        .code 7
    ]
    .field [
        .name src
        .type string
        .code 8
    ]
]

.record [
    .name EventQueryResultList
    .field [
        .name events
        .type EventQueryResult
        .repeated
        .code 1
    ]
]

.record [
    .name NameFrequencyResult
    .field [
        .name key
        .type string
        .code 1
    ]
    .field [
        .name name
        .type string
        .code 2
    ]
    .field [
        .name count
        .type protobuf-int32
        .code 3
    ]
]

.record [
    .name NameFrequencyResultList
    .field [
        .name result
        .type NameFrequencyResult
        .repeated
        .code 1
    ]
    .field [
        .name total
        .type protobuf-int32
        .code 2
    ]
]

.record [
    .name NameFrequencyParams
    .field [
        .name type
        .type NameFrequencyParamsType
        .code 1
    ]
    .field [
        .name from
        .type protobuf-int32
        .optional
        .code 2
    ]
    .field [
        .name to
        .type protobuf-int32
        .optional
        .code 3
    ]
]

.enum [
    .name NameFrequencyParamsType
    .option [
        .name LAST-NAME
        .code 1
    ]
    .option [
        .name FIRST-NAME
        .code 2
    ]
]

.record [
    .name Error
    .field [
        .name code
        .type ErrorCode
        .code 998
    ]
    .field [
        .name message
        .type string
        .optional
        .code 999
    ]
]

.enum [
    .name ErrorCode
    .option [
        .name BAD-REQUEST
        .code 400
    ]
    .option [
        .name UNAUTHORIZED
        .code 401
    ]
    .option [
        .name FORBIDDEN
        .code 403
    ]
    .option [
        .name NOT-FOUND
        .code 404
    ]
]

.enum [
    .name Sex
    .option [
        .name MALE
        .code 0
    ]
    .option [
        .name FEMALE
        .code 1
    ]
    .option [
        .name UNKNOWN
        .code 2
    ]
]

.enum [
    .name DeathType
    .option [
        .name NOT-DEAD
        .code 0
    ]
    .option [
        .name DEAD
        .code 1
    ]
    .option [
        .name DEAD-YOUNG
        .code 2
    ]
    .option [
        .name DEAD-DONT-KNOW-WHEN
        .code 3
    ]
    .option [
        .name DONT-KNOW-IF-DEAD
        .code 4
    ]
    .option [
        .name OF-COURSE-DEAD
        .code 5
    ]
]

.enum [
    .name MarriageType
    .option [
        .name MARRIED
        .code 0
    ]
    .option [
        .name NOT-MARRIED
        .code 1
    ]
    .option [
        .name ENGAGED
        .code 2
    ]
    .option [
        .name NO-SEXES-CHECK-NOT-MARRIED
        .code 3
    ]
    .option [
        .name NO-MENTION
        .code 4
    ]
    .option [
        .name NO-SEXES-CHECK-MARRIED
        .code 5
    ]
    .option [
        .name MARRIAGE-BANN
        .code 6
    ]
    .option [
        .name MARRIAGE-CONTRACT
        .code 7
    ]
    .option [
        .name MARRIAGE-LICENSE
        .code 8
    ]
    .option [
        .name PACS
        .code 9
    ]
    .option [
        .name RESIDENCE
        .code 10
    ]
]

.enum [
    .name DivorceType
    .option [
        .name NOT-DIVORCED
        .code 0
    ]
    .option [
        .name DIVORCED
        .code 1
    ]
    .option [
        .name SEPARATED
        .code 2
    ]
]

.enum [
    .name RelationParentType
    .option [
        .name RPT-ADOPTION
        .code 0
    ]
    .option [
        .name RPT-RECOGNITION
        .code 1
    ]
    .option [
        .name RPT-CANDIDATE-PARENT
        .code 2
    ]
    .option [
        .name RPT-GOD-PARENT
        .code 3
    ]
    .option [
        .name RPT-FOSTER-PARENT
        .code 4
    ]
]

.enum [
    .name TitleType
    .option [
        .name TITLE-MAIN
        .code 0
    ]
    .option [
        .name TITLE-NAME
        .code 1
    ]
    .option [
        .name TITLE-NONE
        .code 2
    ]
]

.enum [
    .name SearchType
    .option [
        .name STARTING-WITH
        .code 0
    ]
    .option [
        .name APPROXIMATIVE
        .code 1
    ]
    .option [
        .name LASTNAME-OR-FIRSTNAME
        .code 2
    ]
]

.enum [
    .name PeventName
    .option [
        .name EPERS-BIRTH
        .code 0
    ]
    .option [
        .name EPERS-BAPTISM
        .code 1
    ]
    .option [
        .name EPERS-DEATH
        .code 2
    ]
    .option [
        .name EPERS-BURIAL
        .code 3
    ]
    .option [
        .name EPERS-CREMATION
        .code 4
    ]
    .option [
        .name EPERS-ACCOMPLISHMENT
        .code 5
    ]
    .option [
        .name EPERS-ACQUISITION
        .code 6
    ]
    .option [
        .name EPERS-ADHESION
        .code 7
    ]
    .option [
        .name EPERS-BAPTISMLDS
        .code 8
    ]
    .option [
        .name EPERS-BARMITZVAH
        .code 9
    ]
    .option [
        .name EPERS-BATMITZVAH
        .code 10
    ]
    .option [
        .name EPERS-BENEDICTION
        .code 11
    ]
    .option [
        .name EPERS-CHANGENAME
        .code 12
    ]
    .option [
        .name EPERS-CIRCUMCISION
        .code 13
    ]
    .option [
        .name EPERS-CONFIRMATION
        .code 14
    ]
    .option [
        .name EPERS-CONFIRMATIONLDS
        .code 15
    ]
    .option [
        .name EPERS-DECORATION
        .code 16
    ]
    .option [
        .name EPERS-DEMOBILISATIONMILITAIRE
        .code 17
    ]
    .option [
        .name EPERS-DIPLOMA
        .code 18
    ]
    .option [
        .name EPERS-DISTINCTION
        .code 19
    ]
    .option [
        .name EPERS-DOTATION
        .code 20
    ]
    .option [
        .name EPERS-DOTATIONLDS
        .code 21
    ]
    .option [
        .name EPERS-EDUCATION
        .code 22
    ]
    .option [
        .name EPERS-ELECTION
        .code 23
    ]
    .option [
        .name EPERS-EMIGRATION
        .code 24
    ]
    .option [
        .name EPERS-EXCOMMUNICATION
        .code 25
    ]
    .option [
        .name EPERS-FAMILYLINKLDS
        .code 26
    ]
    .option [
        .name EPERS-FIRSTCOMMUNION
        .code 27
    ]
    .option [
        .name EPERS-FUNERAL
        .code 28
    ]
    .option [
        .name EPERS-GRADUATE
        .code 29
    ]
    .option [
        .name EPERS-HOSPITALISATION
        .code 30
    ]
    .option [
        .name EPERS-ILLNESS
        .code 31
    ]
    .option [
        .name EPERS-IMMIGRATION
        .code 32
    ]
    .option [
        .name EPERS-LISTEPASSENGER
        .code 33
    ]
    .option [
        .name EPERS-MILITARYDISTINCTION
        .code 34
    ]
    .option [
        .name EPERS-MILITARYPROMOTION
        .code 35
    ]
    .option [
        .name EPERS-MILITARYSERVICE
        .code 36
    ]
    .option [
        .name EPERS-MOBILISATIONMILITAIRE
        .code 37
    ]
    .option [
        .name EPERS-NATURALISATION
        .code 38
    ]
    .option [
        .name EPERS-OCCUPATION
        .code 39
    ]
    .option [
        .name EPERS-ORDINATION
        .code 40
    ]
    .option [
        .name EPERS-PROPERTY
        .code 41
    ]
    .option [
        .name EPERS-RECENSEMENT
        .code 42
    ]
    .option [
        .name EPERS-RESIDENCE
        .code 43
    ]
    .option [
        .name EPERS-RETIRED
        .code 44
    ]
    .option [
        .name EPERS-SCELLENTCHILDLDS
        .code 45
    ]
    .option [
        .name EPERS-SCELLENTPARENTLDS
        .code 46
    ]
    .option [
        .name EPERS-SCELLENTSPOUSELDS
        .code 47
    ]
    .option [
        .name EPERS-VENTEBIEN
        .code 48
    ]
    .option [
        .name EPERS-WILL
        .code 49
    ]
]

.enum [
    .name FeventName
    .option [
        .name EFAM-MARRIAGE
        .code 0
    ]
    .option [
        .name EFAM-NO-MARRIAGE
        .code 1
    ]
    .option [
        .name EFAM-NO-MENTION
        .code 2
    ]
    .option [
        .name EFAM-ENGAGE
        .code 3
    ]
    .option [
        .name EFAM-DIVORCE
        .code 4
    ]
    .option [
        .name EFAM-SEPARATED
        .code 5
    ]
    .option [
        .name EFAM-ANNULATION
        .code 6
    ]
    .option [
        .name EFAM-MARRIAGE-BANN
        .code 7
    ]
    .option [
        .name EFAM-MARRIAGE-CONTRACT
        .code 8
    ]
    .option [
        .name EFAM-MARRIAGE-LICENSE
        .code 9
    ]
    .option [
        .name EFAM-PACS
        .code 10
    ]
    .option [
        .name EFAM-RESIDENCE
        .code 11
    ]
]

.enum [
    .name WitnessType
    .option [
        .name WITNESS
        .code 0
    ]
    .option [
        .name WITNESS-GODPARENT
        .code 1
    ]
]

.enum [
    .name Calendar
    .option [
        .name GREGORIAN
        .code 0
    ]
    .option [
        .name JULIAN
        .code 1
    ]
    .option [
        .name FRENCH
        .code 2
    ]
    .option [
        .name HEBREW
        .code 3
    ]
]

.enum [
    .name Precision
    .option [
        .name SURE
        .code 0
    ]
    .option [
        .name ABOUT
        .code 1
    ]
    .option [
        .name MAYBE
        .code 2
    ]
    .option [
        .name BEFORE
        .code 3
    ]
    .option [
        .name AFTER
        .code 4
    ]
    .option [
        .name ORYEAR
        .code 5
    ]
    .option [
        .name YEARINT
        .code 6
    ]
]
