.protobuf-package "geneweb.api.stats"

.record [
    .name Data
    .field [
        .name nb
        .type protobuf-int32
        .code 1
    ]
    .field [
        .name value
        .type protobuf-int32
        .code 2
    ]
]

.record [
    .name DataL
    .field [
        .name data
        .type Data
        .repeated
        .code 1
    ]
]

.record [
    .name Stat
    .field [
        .name title
        .type Title
        .code 1
    ]
    .field [
        .name labels
        .type protobuf-int32
        .repeated
        .code 2
    ]
    .field [
        .name series
        .type Serie
        .repeated
        .code 3
    ]
    .field [
        .name series-string
        .type string
        .repeated
        .code 4
    ]
    .field [
        .name datas
        .type DataL
        .repeated
        .code 5
    ]
]

.record [
    .name Stats
    .field [
        .name stats
        .type Stat
        .repeated
        .code 1
    ]
]

.record [
    .name StatsParams
    .field [
        .name i
        .type protobuf-int32
        .optional
        .code 1
    ]
]

.enum [
    .name Title
    .option [
        .name ST-IND-LONGEVITY
        .code 0
    ]
    .option [
        .name ST-IND-BIRTH-MONTH
        .code 1
    ]
    .option [
        .name ST-IND-PARENT-AGE
        .code 2
    ]
    .option [
        .name ST-IND-LASTNAME
        .code 3
    ]
    .option [
        .name ST-IND-FIRSTNAME
        .code 4
    ]
    .option [
        .name ST-IND-OCCUPATION
        .code 5
    ]
    .option [
        .name ST-IND-YOUNGUEST-PARENT
        .code 6
    ]
    .option [
        .name ST-IND-OLDEST
        .code 7
    ]
    .option [
        .name ST-IND-ASTRO
        .code 8
    ]
    .option [
        .name ST-IND-MOON
        .code 9
    ]
    .option [
        .name ST-FAM-FIRST-MARR-PARENT-AGE
        .code 10
    ]
    .option [
        .name ST-FAM-MARR-DAY
        .code 11
    ]
    .option [
        .name ST-FAM-MARR-MONTH
        .code 12
    ]
    .option [
        .name ST-FAM-AVG-MARR-NB
        .code 13
    ]
    .option [
        .name ST-FAM-AVG-MARR-DURATION
        .code 14
    ]
    .option [
        .name ST-FAM-AVG-NB-CHILDREN
        .code 15
    ]
    .option [
        .name ST-FAM-INT-BTW-CHILDREN
        .code 16
    ]
    .option [
        .name ST-FAM-DIFF-AGE-BTW-CHILDREN
        .code 17
    ]
    .option [
        .name ST-FAM-DIFF-AGE-BTW-CPL
        .code 18
    ]
    .option [
        .name ST-FAM-LONGUEST-MARR
        .code 19
    ]
    .option [
        .name ST-FAM-SHORTEST-MARR
        .code 20
    ]
    .option [
        .name ST-ASC
        .code 21
    ]
    .option [
        .name ST-DESC
        .code 22
    ]
    .option [
        .name ST-DESC-MAN-WOMAN
        .code 23
    ]
    .option [
        .name ST-ASC-LASTNAME
        .code 24
    ]
    .option [
        .name ST-ASC-FIRSTNAME
        .code 25
    ]
    .option [
        .name ST-ASC-OCCUPATION
        .code 26
    ]
    .option [
        .name ST-DESC-LASTNAME
        .code 27
    ]
    .option [
        .name ST-DESC-FIRSTNAME
        .code 28
    ]
    .option [
        .name ST-DESC-OCCUPATION
        .code 29
    ]
]

.enum [
    .name Serie
    .option [
        .name SERIE-MALE
        .code 0
    ]
    .option [
        .name SERIE-FEMALE
        .code 1
    ]
    .option [
        .name SERIE-MONTH-1
        .code 2
    ]
    .option [
        .name SERIE-MONTH-2
        .code 3
    ]
    .option [
        .name SERIE-MONTH-3
        .code 4
    ]
    .option [
        .name SERIE-MONTH-4
        .code 5
    ]
    .option [
        .name SERIE-MONTH-5
        .code 6
    ]
    .option [
        .name SERIE-MONTH-6
        .code 7
    ]
    .option [
        .name SERIE-MONTH-7
        .code 8
    ]
    .option [
        .name SERIE-MONTH-8
        .code 9
    ]
    .option [
        .name SERIE-MONTH-9
        .code 10
    ]
    .option [
        .name SERIE-MONTH-10
        .code 11
    ]
    .option [
        .name SERIE-MONTH-11
        .code 12
    ]
    .option [
        .name SERIE-MONTH-12
        .code 13
    ]
    .option [
        .name SERIE-DAY-1
        .code 14
    ]
    .option [
        .name SERIE-DAY-2
        .code 15
    ]
    .option [
        .name SERIE-DAY-3
        .code 16
    ]
    .option [
        .name SERIE-DAY-4
        .code 17
    ]
    .option [
        .name SERIE-DAY-5
        .code 18
    ]
    .option [
        .name SERIE-DAY-6
        .code 19
    ]
    .option [
        .name SERIE-DAY-7
        .code 20
    ]
    .option [
        .name SERIE-MALE-AGE-FIRST-CHILD
        .code 21
    ]
    .option [
        .name SERIE-MALE-AGE-LAST-CHILD
        .code 22
    ]
    .option [
        .name SERIE-FEMALE-AGE-FIRST-CHILD
        .code 23
    ]
    .option [
        .name SERIE-FEMALE-AGE-LAST-CHILD
        .code 24
    ]
    .option [
        .name SERIE-ALL
        .code 25
    ]
    .option [
        .name SERIE-ASC-FOUND
        .code 26
    ]
    .option [
        .name SERIE-ASC-UNIQ
        .code 27
    ]
    .option [
        .name SERIE-DESC-FOUND
        .code 28
    ]
    .option [
        .name SERIE-DESC-UNIQ
        .code 29
    ]
    .option [
        .name SERIE-TOP-10-1
        .code 30
    ]
    .option [
        .name SERIE-TOP-10-2
        .code 31
    ]
    .option [
        .name SERIE-TOP-10-3
        .code 32
    ]
    .option [
        .name SERIE-TOP-10-4
        .code 33
    ]
    .option [
        .name SERIE-TOP-10-5
        .code 34
    ]
    .option [
        .name SERIE-TOP-10-6
        .code 35
    ]
    .option [
        .name SERIE-TOP-10-7
        .code 36
    ]
    .option [
        .name SERIE-TOP-10-8
        .code 37
    ]
    .option [
        .name SERIE-TOP-10-9
        .code 38
    ]
    .option [
        .name SERIE-TOP-10-10
        .code 39
    ]
    .option [
        .name SERIE-ARIES
        .code 40
    ]
    .option [
        .name SERIE-TAURUS
        .code 41
    ]
    .option [
        .name SERIE-GEMINI
        .code 42
    ]
    .option [
        .name SERIE-CANCER
        .code 43
    ]
    .option [
        .name SERIE-LEO
        .code 44
    ]
    .option [
        .name SERIE-VIRGO
        .code 45
    ]
    .option [
        .name SERIE-LIBRA
        .code 46
    ]
    .option [
        .name SERIE-SCORPIO
        .code 47
    ]
    .option [
        .name SERIE-SAGITTARIUS
        .code 48
    ]
    .option [
        .name SERIE-CAPRICORN
        .code 49
    ]
    .option [
        .name SERIE-AQUARIUS
        .code 50
    ]
    .option [
        .name SERIE-PISCES
        .code 51
    ]
    .option [
        .name SERIE-MOON-NEW
        .code 52
    ]
    .option [
        .name SERIE-MOON-FIRST-QUARTER
        .code 53
    ]
    .option [
        .name SERIE-MOON-FULL
        .code 54
    ]
    .option [
        .name SERIE-MOON-LAST-QUARTER
        .code 55
    ]
]
