.protobuf-package "geneweb.api.saisie_write"

.record [
    .name Dmy
    .field [
        .name day
        .type protobuf-int32
        .optional
        .code 1
    ]
    .field [
        .name month
        .type protobuf-int32
        .optional
        .code 2
    ]
    .field [
        .name year
        .type int32
        .optional
        .code 3
    ]
    .field [
        .name delta
        .type protobuf-int32
        .optional
        .code 4
    ]
]

.record [
    .name Date
    .field [
        .name cal
        .type Calendar
        .optional
        .code 1
    ]
    .field [
        .name prec
        .type Precision
        .optional
        .code 2
    ]
    .field [
        .name dmy
        .type Dmy
        .optional
        .code 3
    ]
    .field [
        .name dmy2
        .type Dmy
        .optional
        .code 4
    ]
    .field [
        .name text
        .type string
        .optional
        .code 5
    ]
]

.record [
    .name PersonSearch
    .field [
        .name index
        .type protobuf-int32
        .code 1
    ]
    .field [
        .name sex
        .type Sex
        .code 2
    ]
    .field [
        .name lastname
        .type string
        .code 3
    ]
    .field [
        .name firstname
        .type string
        .code 4
    ]
    .field [
        .name dates
        .type string
        .optional
        .code 5
    ]
    .field [
        .name image
        .type string
        .optional
        .code 6
    ]
    .field [
        .name sosa
        .type Sosa
        .code 7
    ]
    .field [
        .name family
        .type string
        .code 8
    ]
]

.record [
    .name SimplePerson
    .field [
        .name index
        .type protobuf-int32
        .code 1
    ]
    .field [
        .name sex
        .type Sex
        .code 2
    ]
    .field [
        .name lastname
        .type string
        .code 3
    ]
    .field [
        .name firstname
        .type string
        .code 4
    ]
    .field [
        .name birth-short-date
        .type string
        .optional
        .code 5
    ]
    .field [
        .name birth-place
        .type string
        .optional
        .code 6
    ]
    .field [
        .name death-short-date
        .type string
        .optional
        .code 7
    ]
    .field [
        .name death-place
        .type string
        .optional
        .code 8
    ]
    .field [
        .name image
        .type string
        .optional
        .code 9
    ]
    .field [
        .name sosa
        .type Sosa
        .code 10
    ]
]

.record [
    .name WitnessEvent
    .field [
        .name witness-type
        .type WitnessType
        .code 1
    ]
    .field [
        .name witness
        .type SimplePerson
        .code 2
    ]
]

.record [
    .name Event
    .field [
        .name name
        .type string
        .code 1
    ]
    .field [
        .name date
        .type string
        .optional
        .code 2
    ]
    .field [
        .name date-conv
        .type string
        .optional
        .code 3
    ]
    .field [
        .name date-cal
        .type Calendar
        .optional
        .code 4
    ]
    .field [
        .name place
        .type string
        .optional
        .code 5
    ]
    .field [
        .name reason
        .type string
        .optional
        .code 6
    ]
    .field [
        .name note
        .type string
        .optional
        .code 7
    ]
    .field [
        .name src
        .type string
        .optional
        .code 8
    ]
    .field [
        .name spouse
        .type SimplePerson
        .optional
        .code 9
    ]
    .field [
        .name witnesses
        .type WitnessEvent
        .repeated
        .code 10
    ]
]

.record [
    .name RelationPerson
    .field [
        .name r-type
        .type RelationType
        .code 1
    ]
    .field [
        .name person
        .type SimplePerson
        .code 2
    ]
]

.record [
    .name WasWitness
    .field [
        .name husband
        .type string
        .code 1
    ]
    .field [
        .name wife
        .type string
        .code 2
    ]
]

.record [
    .name PersonSearchInfo
    .field [
        .name index
        .type protobuf-int32
        .code 1
    ]
    .field [
        .name sex
        .type Sex
        .code 2
    ]
    .field [
        .name lastname
        .type string
        .code 3
    ]
    .field [
        .name firstname
        .type string
        .code 4
    ]
    .field [
        .name public-name
        .type string
        .optional
        .code 5
    ]
    .field [
        .name aliases
        .type string
        .repeated
        .code 6
    ]
    .field [
        .name qualifiers
        .type string
        .repeated
        .code 7
    ]
    .field [
        .name firstname-aliases
        .type string
        .repeated
        .code 8
    ]
    .field [
        .name surname-aliases
        .type string
        .repeated
        .code 9
    ]
    .field [
        .name image
        .type string
        .optional
        .code 10
    ]
    .field [
        .name events
        .type Event
        .repeated
        .code 11
    ]
    .field [
        .name occupation
        .type string
        .optional
        .code 12
    ]
    .field [
        .name notes
        .type string
        .optional
        .code 13
    ]
    .field [
        .name psources
        .type string
        .optional
        .code 14
    ]
    .field [
        .name has-sources
        .type bool
        .code 15
    ]
    .field [
        .name titles
        .type string
        .repeated
        .code 16
    ]
    .field [
        .name related
        .type RelationPerson
        .repeated
        .code 17
    ]
    .field [
        .name rparents
        .type RelationPerson
        .repeated
        .code 18
    ]
    .field [
        .name was-witness
        .type WasWitness
        .repeated
        .code 19
    ]
    .field [
        .name sosa
        .type Sosa
        .code 20
    ]
]

.record [
    .name PersonLink
    .field [
        .name create-link
        .type CreateOrLink
        .code 1
    ]
    .field [
        .name index
        .type protobuf-int32
        .code 2
    ]
    .field [
        .name sex
        .type Sex
        .code 3
    ]
    .field [
        .name lastname
        .type string
        .code 4
    ]
    .field [
        .name firstname
        .type string
        .code 5
    ]
    .field [
        .name occ
        .type protobuf-int32
        .optional
        .code 6
    ]
    .field [
        .name dates
        .type string
        .optional
        .code 7
    ]
]

.record [
    .name Witness
    .field [
        .name witness-type
        .type WitnessType
        .code 1
    ]
    .field [
        .name person
        .type PersonLink
        .optional
        .code 2
    ]
]

.record [
    .name Fevent
    .field [
        .name fevent-type
        .type FeventName
        .optional
        .code 1
    ]
    .field [
        .name date
        .type Date
        .optional
        .code 2
    ]
    .field [
        .name place
        .type string
        .optional
        .code 3
    ]
    .field [
        .name reason
        .type string
        .optional
        .code 4
    ]
    .field [
        .name note
        .type string
        .optional
        .code 5
    ]
    .field [
        .name src
        .type string
        .optional
        .code 6
    ]
    .field [
        .name witnesses
        .type Witness
        .repeated
        .code 7
    ]
    .field [
        .name event-perso
        .type string
        .optional
        .code 8
    ]
]

.record [
    .name RelationParent
    .field [
        .name rpt-type
        .type RelationParentType
        .code 1
    ]
    .field [
        .name person
        .type PersonLink
        .optional
        .code 2
    ]
    .field [
        .name source
        .type string
        .optional
        .code 3
    ]
]

.record [
    .name Title
    .field [
        .name name
        .type string
        .optional
        .code 1
    ]
    .field [
        .name title
        .type string
        .optional
        .code 2
    ]
    .field [
        .name fief
        .type string
        .optional
        .code 3
    ]
    .field [
        .name date-begin
        .type Date
        .optional
        .code 4
    ]
    .field [
        .name date-end
        .type Date
        .optional
        .code 5
    ]
    .field [
        .name nth
        .type protobuf-int32
        .optional
        .code 6
    ]
]

.record [
    .name Pevent
    .field [
        .name pevent-type
        .type PeventName
        .optional
        .code 1
    ]
    .field [
        .name date
        .type Date
        .optional
        .code 2
    ]
    .field [
        .name place
        .type string
        .optional
        .code 3
    ]
    .field [
        .name reason
        .type string
        .optional
        .code 4
    ]
    .field [
        .name note
        .type string
        .optional
        .code 5
    ]
    .field [
        .name src
        .type string
        .optional
        .code 6
    ]
    .field [
        .name witnesses
        .type Witness
        .repeated
        .code 7
    ]
    .field [
        .name event-perso
        .type string
        .optional
        .code 8
    ]
]

.record [
    .name Person
    .field [
        .name digest
        .type string
        .code 1
    ]
    .field [
        .name create-link
        .type CreateOrLink
        .code 2
    ]
    .field [
        .name index
        .type protobuf-int32
        .code 3
    ]
    .field [
        .name sex
        .type Sex
        .code 4
    ]
    .field [
        .name lastname
        .type string
        .code 5
    ]
    .field [
        .name firstname
        .type string
        .code 6
    ]
    .field [
        .name occ
        .type protobuf-int32
        .optional
        .code 7
    ]
    .field [
        .name public-name
        .type string
        .optional
        .code 8
    ]
    .field [
        .name aliases
        .type string
        .repeated
        .code 9
    ]
    .field [
        .name qualifiers
        .type string
        .repeated
        .code 10
    ]
    .field [
        .name firstname-aliases
        .type string
        .repeated
        .code 11
    ]
    .field [
        .name surname-aliases
        .type string
        .repeated
        .code 12
    ]
    .field [
        .name image
        .type string
        .optional
        .code 13
    ]
    .field [
        .name death-type
        .type DeathType
        .code 14
    ]
    .field [
        .name occupation
        .type string
        .optional
        .code 15
    ]
    .field [
        .name psources
        .type string
        .optional
        .code 16
    ]
    .field [
        .name notes
        .type string
        .optional
        .code 17
    ]
    .field [
        .name titles
        .type Title
        .repeated
        .code 18
    ]
    .field [
        .name pevents
        .type Pevent
        .repeated
        .code 19
    ]
    .field [
        .name related
        .type protobuf-int32
        .repeated
        .code 20
    ]
    .field [
        .name rparents
        .type RelationParent
        .repeated
        .code 21
    ]
    .field [
        .name access
        .type Access
        .optional
        .default.ACCESS-IFTITLES
        .code 22
    ]
    .field [
        .name parents
        .type protobuf-int32
        .optional
        .code 23
    ]
    .field [
        .name families
        .type protobuf-int32
        .repeated
        .code 24
    ]
]

.record [
    .name Family
    .field [
        .name digest
        .type string
        .code 1
    ]
    .field [
        .name index
        .type protobuf-int32
        .code 2
    ]
    .field [
        .name fevents
        .type Fevent
        .repeated
        .code 3
    ]
    .field [
        .name fsources
        .type string
        .optional
        .code 4
    ]
    .field [
        .name origin-file
        .type string
        .optional
        .code 5
    ]
    .field [
        .name comment
        .type string
        .optional
        .code 6
    ]
    .field [
        .name father
        .type Person
        .code 7
    ]
    .field [
        .name mother
        .type Person
        .code 8
    ]
    .field [
        .name children
        .type PersonLink
        .repeated
        .code 9
    ]
    .field [
        .name old-witnesses
        .type protobuf-int32
        .repeated
        .code 10
    ]
]

.record [
    .name CreateConflict
    .field [
        .name form
        .type PersonOrFamily
        .optional
        .code 1
    ]
    .field [
        .name witness
        .type bool
        .code 2
    ]
    .field [
        .name rparents
        .type bool
        .code 3
    ]
    .field [
        .name event
        .type bool
        .code 4
    ]
    .field [
        .name pos
        .type protobuf-int32
        .optional
        .code 5
    ]
    .field [
        .name pos-witness
        .type protobuf-int32
        .optional
        .code 6
    ]
    .field [
        .name lastname
        .type string
        .code 7
    ]
    .field [
        .name firstname
        .type string
        .code 8
    ]
]

.record [
    .name ModificationStatus
    .field [
        .name is-base-updated
        .type bool
        .code 1
    ]
    .field [
        .name base-warnings
        .type string
        .repeated
        .code 2
    ]
    .field [
        .name base-miscs
        .type string
        .repeated
        .code 13
    ]
    .field [
        .name index-person
        .type protobuf-int32
        .optional
        .code 3
    ]
    .field [
        .name lastname
        .type string
        .code 4
    ]
    .field [
        .name firstname
        .type string
        .code 5
    ]
    .field [
        .name occ
        .type protobuf-int32
        .optional
        .code 6
    ]
    .field [
        .name index-family
        .type protobuf-int32
        .optional
        .code 7
    ]
    .field [
        .name conflict
        .type CreateConflict
        .optional
        .code 8
    ]
    .field [
        .name lastname-str
        .type string
        .optional
        .code 9
    ]
    .field [
        .name firstname-str
        .type string
        .optional
        .code 10
    ]
    .field [
        .name n
        .type string
        .optional
        .code 11
    ]
    .field [
        .name p
        .type string
        .optional
        .code 12
    ]
]

.record [
    .name IndexPerson
    .field [
        .name index
        .type protobuf-int32
        .code 1
    ]
]

.record [
    .name IndexFamily
    .field [
        .name index
        .type protobuf-int32
        .code 1
    ]
]

.record [
    .name IndexPersonAndFamily
    .field [
        .name index-person
        .type protobuf-int32
        .code 1
    ]
    .field [
        .name index-family
        .type protobuf-int32
        .code 2
    ]
]

.record [
    .name FamilySpouse
    .field [
        .name index-family
        .type protobuf-int32
        .code 1
    ]
    .field [
        .name index-person
        .type protobuf-int32
        .code 2
    ]
    .field [
        .name sex
        .type Sex
        .code 3
    ]
    .field [
        .name lastname
        .type string
        .code 4
    ]
    .field [
        .name firstname
        .type string
        .code 5
    ]
    .field [
        .name dates
        .type string
        .optional
        .code 6
    ]
    .field [
        .name image
        .type string
        .optional
        .code 7
    ]
    .field [
        .name sosa
        .type Sosa
        .code 8
    ]
]

.record [
    .name AddChildRequest
    .field [
        .name index
        .type protobuf-int32
        .code 1
    ]
    .field [
        .name index-family
        .type protobuf-int32
        .optional
        .code 2
    ]
    .field [
        .name sex
        .type Sex
        .optional
        .code 3
    ]
]

.record [
    .name AddChild
    .field [
        .name person-lastname
        .type string
        .code 1
    ]
    .field [
        .name person-firstname
        .type string
        .code 2
    ]
    .field [
        .name family-spouse
        .type FamilySpouse
        .repeated
        .code 3
    ]
    .field [
        .name child
        .type Person
        .code 4
    ]
]

.record [
    .name AddChildOk
    .field [
        .name index-person
        .type protobuf-int32
        .code 1
    ]
    .field [
        .name index-family
        .type protobuf-int32
        .code 2
    ]
    .field [
        .name new-family
        .type bool
        .code 3
    ]
    .field [
        .name child
        .type Person
        .code 4
    ]
]

.record [
    .name AddParents
    .field [
        .name person-lastname
        .type string
        .code 1
    ]
    .field [
        .name person-firstname
        .type string
        .code 2
    ]
    .field [
        .name family
        .type Family
        .code 3
    ]
]

.record [
    .name AddParentsOk
    .field [
        .name index-person
        .type protobuf-int32
        .code 1
    ]
    .field [
        .name family
        .type Family
        .code 2
    ]
]

.record [
    .name AddFamily
    .field [
        .name person-lastname
        .type string
        .code 1
    ]
    .field [
        .name person-firstname
        .type string
        .code 2
    ]
    .field [
        .name family
        .type Family
        .code 3
    ]
]

.record [
    .name AddFamilyOk
    .field [
        .name index-person
        .type protobuf-int32
        .code 1
    ]
    .field [
        .name family
        .type Family
        .code 2
    ]
]

.record [
    .name EditFamilyRequest
    .field [
        .name spouses
        .type FamilySpouse
        .repeated
        .code 1
    ]
    .field [
        .name first-family
        .type EditFamily
        .optional
        .code 2
    ]
]

.record [
    .name EditFamily
    .field [
        .name person-lastname
        .type string
        .code 1
    ]
    .field [
        .name person-firstname
        .type string
        .code 2
    ]
    .field [
        .name family
        .type Family
        .code 3
    ]
]

.record [
    .name EditFamilyOk
    .field [
        .name index-person
        .type protobuf-int32
        .code 1
    ]
    .field [
        .name family
        .type Family
        .code 2
    ]
]

.record [
    .name AddSiblingRequest
    .field [
        .name index
        .type protobuf-int32
        .code 1
    ]
    .field [
        .name sex
        .type Sex
        .optional
        .code 2
    ]
]

.record [
    .name AddSibling
    .field [
        .name person-lastname
        .type string
        .code 1
    ]
    .field [
        .name person-firstname
        .type string
        .code 2
    ]
    .field [
        .name sibling
        .type Person
        .code 3
    ]
]

.record [
    .name AddSiblingOk
    .field [
        .name index-person
        .type protobuf-int32
        .code 1
    ]
    .field [
        .name sibling
        .type Person
        .code 2
    ]
]

.record [
    .name AddFirstFam
    .field [
        .name sosa
        .type Person
        .code 1
    ]
    .field [
        .name father
        .type Person
        .code 2
    ]
    .field [
        .name mother
        .type Person
        .code 3
    ]
    .field [
        .name spouse
        .type Person
        .code 4
    ]
    .field [
        .name children
        .type Person
        .repeated
        .code 5
    ]
]

.record [
    .name AutoComplete
    .field [
        .name field
        .type AutoCompleteField
        .code 1
    ]
    .field [
        .name place-field
        .type AutoCompletePlaceField
        .optional
        .code 2
    ]
    .field [
        .name input
        .type string
        .code 3
    ]
    .field [
        .name limit
        .type protobuf-int32
        .code 4
    ]
]

.record [
    .name AutoCompleteResult
    .field [
        .name result
        .type string
        .repeated
        .code 1
    ]
]

.record [
    .name PersonSearchListParams
    .field [
        .name lastname
        .type string
        .optional
        .code 1
    ]
    .field [
        .name firstname
        .type string
        .optional
        .code 2
    ]
    .field [
        .name limit
        .type protobuf-int32
        .code 3
    ]
]

.record [
    .name PersonSearchList
    .field [
        .name persons
        .type PersonSearch
        .repeated
        .code 1
    ]
]

.record [
    .name TranslCalendar
    .field [
        .name pos
        .type Calendar
        .code 1
    ]
    .field [
        .name sval
        .type string
        .code 2
    ]
]

.record [
    .name ConfigTranslCalendar
    .field [
        .name msg
        .type TranslCalendar
        .repeated
        .code 1
    ]
]

.record [
    .name TranslWitnessType
    .field [
        .name pos
        .type WitnessType
        .code 1
    ]
    .field [
        .name sval
        .type string
        .code 2
    ]
]

.record [
    .name ConfigTranslWitnessType
    .field [
        .name msg
        .type TranslWitnessType
        .repeated
        .code 1
    ]
]

.record [
    .name TranslPrecision
    .field [
        .name pos
        .type Precision
        .code 1
    ]
    .field [
        .name sval
        .type string
        .code 2
    ]
]

.record [
    .name ConfigTranslPrecision
    .field [
        .name msg
        .type TranslPrecision
        .repeated
        .code 1
    ]
]

.record [
    .name TranslDeathType
    .field [
        .name pos
        .type DeathType
        .code 1
    ]
    .field [
        .name sval
        .type string
        .code 2
    ]
]

.record [
    .name ConfigTranslDeathType
    .field [
        .name msg
        .type TranslDeathType
        .repeated
        .code 1
    ]
]

.record [
    .name TranslRelationParentType
    .field [
        .name pos
        .type RelationParentType
        .code 1
    ]
    .field [
        .name sval
        .type string
        .code 2
    ]
]

.record [
    .name ConfigTranslRelationParentType
    .field [
        .name msg
        .type TranslRelationParentType
        .repeated
        .code 1
    ]
]

.record [
    .name TranslFeventName
    .field [
        .name pos
        .type FeventName
        .code 1
    ]
    .field [
        .name sval
        .type string
        .code 2
    ]
]

.record [
    .name ConfigTranslFeventName
    .field [
        .name msg
        .type TranslFeventName
        .repeated
        .code 1
    ]
]

.record [
    .name TranslPeventName
    .field [
        .name pos
        .type PeventName
        .code 1
    ]
    .field [
        .name sval
        .type string
        .code 2
    ]
]

.record [
    .name ConfigTranslPeventName
    .field [
        .name msg
        .type TranslPeventName
        .repeated
        .code 1
    ]
]

.record [
    .name TranslAccess
    .field [
        .name pos
        .type Access
        .code 1
    ]
    .field [
        .name sval
        .type string
        .code 2
    ]
]

.record [
    .name ConfigTranslAccess
    .field [
        .name msg
        .type TranslAccess
        .repeated
        .code 1
    ]
]

.record [
    .name TranslUpdateWarningJS
    .field [
        .name pos
        .type UpdateWarningJS
        .code 1
    ]
    .field [
        .name sval
        .type string
        .code 2
    ]
]

.record [
    .name ConfigTranslUpdateWarningJS
    .field [
        .name msg
        .type TranslUpdateWarningJS
        .repeated
        .code 1
    ]
]

.record [
    .name TranslShortGregMonth
    .field [
        .name pos
        .type ShortGregMonth
        .code 1
    ]
    .field [
        .name sval
        .type string
        .code 2
    ]
]

.record [
    .name ConfigTranslShortGregMonth
    .field [
        .name msg
        .type TranslShortGregMonth
        .repeated
        .code 1
    ]
]

.record [
    .name TranslFrenchMonth
    .field [
        .name pos
        .type FrenchMonth
        .code 1
    ]
    .field [
        .name sval
        .type string
        .code 2
    ]
]

.record [
    .name ConfigTranslFrenchMonth
    .field [
        .name msg
        .type TranslFrenchMonth
        .repeated
        .code 1
    ]
]

.record [
    .name TranslHebrewMonth
    .field [
        .name pos
        .type HebrewMonth
        .code 1
    ]
    .field [
        .name sval
        .type string
        .code 2
    ]
]

.record [
    .name ConfigTranslHebrewMonth
    .field [
        .name msg
        .type TranslHebrewMonth
        .repeated
        .code 1
    ]
]

.record [
    .name Config
    .field [
        .name transl-cal
        .type ConfigTranslCalendar
        .code 1
    ]
    .field [
        .name transl-wit
        .type ConfigTranslWitnessType
        .code 2
    ]
    .field [
        .name transl-prec
        .type ConfigTranslPrecision
        .code 3
    ]
    .field [
        .name transl-death
        .type ConfigTranslDeathType
        .code 4
    ]
    .field [
        .name transl-rel
        .type ConfigTranslRelationParentType
        .code 5
    ]
    .field [
        .name transl-fevents
        .type ConfigTranslFeventName
        .code 6
    ]
    .field [
        .name transl-pevents
        .type ConfigTranslPeventName
        .code 7
    ]
    .field [
        .name transl-access
        .type ConfigTranslAccess
        .code 8
    ]
    .field [
        .name transl-warning
        .type ConfigTranslUpdateWarningJS
        .code 9
    ]
    .field [
        .name transl-short-greg-month
        .type ConfigTranslShortGregMonth
        .code 10
    ]
    .field [
        .name transl-french-month
        .type ConfigTranslFrenchMonth
        .code 11
    ]
    .field [
        .name transl-hebrew-month
        .type ConfigTranslHebrewMonth
        .code 12
    ]
    .field [
        .name gwf-place-format
        .type string
        .code 13
    ]
    .field [
        .name gwf-place-format-placeholder
        .type string
        .code 14
    ]
]

.enum [
    .name Sosa
    .option [
        .name SOSA-REF
        .code 0
    ]
    .option [
        .name SOSA
        .code 1
    ]
    .option [
        .name NO-SOSA
        .code 2
    ]
]

.enum [
    .name Calendar
    .option [
        .name GREGORIAN
        .code 0
    ]
    .option [
        .name JULIAN
        .code 1
    ]
    .option [
        .name FRENCH
        .code 2
    ]
    .option [
        .name HEBREW
        .code 3
    ]
]

.enum [
    .name WitnessType
    .option [
        .name WITNESS
        .code 0
    ]
    .option [
        .name WITNESS-GODPARENT
        .code 1
    ]
    .option [
        .name WITNESS-OFFICER
        .code 2
    ]
]

.enum [
    .name Precision
    .option [
        .name SURE
        .code 0
    ]
    .option [
        .name ABOUT
        .code 1
    ]
    .option [
        .name MAYBE
        .code 2
    ]
    .option [
        .name BEFORE
        .code 3
    ]
    .option [
        .name AFTER
        .code 4
    ]
    .option [
        .name ORYEAR
        .code 5
    ]
    .option [
        .name YEARINT
        .code 6
    ]
]

.enum [
    .name Sex
    .option [
        .name MALE
        .code 0
    ]
    .option [
        .name FEMALE
        .code 1
    ]
    .option [
        .name UNKNOWN
        .code 2
    ]
]

.enum [
    .name DeathType
    .option [
        .name NOT-DEAD
        .code 0
    ]
    .option [
        .name DEAD
        .code 1
    ]
    .option [
        .name DEAD-YOUNG
        .code 2
    ]
    .option [
        .name DEAD-DONT-KNOW-WHEN
        .code 3
    ]
    .option [
        .name DONT-KNOW-IF-DEAD
        .code 4
    ]
    .option [
        .name OF-COURSE-DEAD
        .code 5
    ]
]

.enum [
    .name RelationType
    .option [
        .name RPARENT-ADOPTION
        .code 0
    ]
    .option [
        .name RPARENT-RECOGNITION
        .code 1
    ]
    .option [
        .name RPARENT-CANDIDATE-PARENT
        .code 2
    ]
    .option [
        .name RPARENT-GOD-PARENT
        .code 3
    ]
    .option [
        .name RPARENT-FOSTER-PARENT
        .code 4
    ]
    .option [
        .name RCHILD-ADOPTION
        .code 5
    ]
    .option [
        .name RCHILD-RECOGNITION
        .code 6
    ]
    .option [
        .name RCHILD-CANDIDATE-PARENT
        .code 7
    ]
    .option [
        .name RCHILD-GOD-PARENT
        .code 8
    ]
    .option [
        .name RCHILD-FOSTER-PARENT
        .code 9
    ]
]

.enum [
    .name CreateOrLink
    .option [
        .name CREATE
        .code 0
    ]
    .option [
        .name LINK
        .code 1
    ]
    .option [
        .name CREATE-DEFAULT-OCC
        .code 2
    ]
]

.enum [
    .name FeventName
    .option [
        .name EFAM-MARRIAGE
        .code 0
    ]
    .option [
        .name EFAM-NO-MARRIAGE
        .code 1
    ]
    .option [
        .name EFAM-NO-MENTION
        .code 2
    ]
    .option [
        .name EFAM-ENGAGE
        .code 3
    ]
    .option [
        .name EFAM-DIVORCE
        .code 4
    ]
    .option [
        .name EFAM-SEPARATED
        .code 5
    ]
    .option [
        .name EFAM-ANNULATION
        .code 6
    ]
    .option [
        .name EFAM-MARRIAGE-BANN
        .code 7
    ]
    .option [
        .name EFAM-MARRIAGE-CONTRACT
        .code 8
    ]
    .option [
        .name EFAM-MARRIAGE-LICENSE
        .code 9
    ]
    .option [
        .name EFAM-PACS
        .code 10
    ]
    .option [
        .name EFAM-RESIDENCE
        .code 11
    ]
]

.enum [
    .name RelationParentType
    .option [
        .name RPT-ADOPTION-FATHER
        .code 0
    ]
    .option [
        .name RPT-ADOPTION-MOTHER
        .code 1
    ]
    .option [
        .name RPT-RECOGNITION-FATHER
        .code 2
    ]
    .option [
        .name RPT-RECOGNITION-MOTHER
        .code 3
    ]
    .option [
        .name RPT-CANDIDATE-PARENT-FATHER
        .code 4
    ]
    .option [
        .name RPT-CANDIDATE-PARENT-MOTHER
        .code 5
    ]
    .option [
        .name RPT-GOD-PARENT-FATHER
        .code 6
    ]
    .option [
        .name RPT-GOD-PARENT-MOTHER
        .code 7
    ]
    .option [
        .name RPT-FOSTER-PARENT-FATHER
        .code 8
    ]
    .option [
        .name RPT-FOSTER-PARENT-MOTHER
        .code 9
    ]
]

.enum [
    .name PeventName
    .option [
        .name EPERS-BIRTH
        .code 0
    ]
    .option [
        .name EPERS-BAPTISM
        .code 1
    ]
    .option [
        .name EPERS-DEATH
        .code 2
    ]
    .option [
        .name EPERS-BURIAL
        .code 3
    ]
    .option [
        .name EPERS-CREMATION
        .code 4
    ]
    .option [
        .name EPERS-ACCOMPLISHMENT
        .code 5
    ]
    .option [
        .name EPERS-ACQUISITION
        .code 6
    ]
    .option [
        .name EPERS-ADHESION
        .code 7
    ]
    .option [
        .name EPERS-BAPTISMLDS
        .code 8
    ]
    .option [
        .name EPERS-BARMITZVAH
        .code 9
    ]
    .option [
        .name EPERS-BATMITZVAH
        .code 10
    ]
    .option [
        .name EPERS-BENEDICTION
        .code 11
    ]
    .option [
        .name EPERS-CHANGENAME
        .code 12
    ]
    .option [
        .name EPERS-CIRCUMCISION
        .code 13
    ]
    .option [
        .name EPERS-CONFIRMATION
        .code 14
    ]
    .option [
        .name EPERS-CONFIRMATIONLDS
        .code 15
    ]
    .option [
        .name EPERS-DECORATION
        .code 16
    ]
    .option [
        .name EPERS-DEMOBILISATIONMILITAIRE
        .code 17
    ]
    .option [
        .name EPERS-DIPLOMA
        .code 18
    ]
    .option [
        .name EPERS-DISTINCTION
        .code 19
    ]
    .option [
        .name EPERS-DOTATION
        .code 20
    ]
    .option [
        .name EPERS-DOTATIONLDS
        .code 21
    ]
    .option [
        .name EPERS-EDUCATION
        .code 22
    ]
    .option [
        .name EPERS-ELECTION
        .code 23
    ]
    .option [
        .name EPERS-EMIGRATION
        .code 24
    ]
    .option [
        .name EPERS-EXCOMMUNICATION
        .code 25
    ]
    .option [
        .name EPERS-FAMILYLINKLDS
        .code 26
    ]
    .option [
        .name EPERS-FIRSTCOMMUNION
        .code 27
    ]
    .option [
        .name EPERS-FUNERAL
        .code 28
    ]
    .option [
        .name EPERS-GRADUATE
        .code 29
    ]
    .option [
        .name EPERS-HOSPITALISATION
        .code 30
    ]
    .option [
        .name EPERS-ILLNESS
        .code 31
    ]
    .option [
        .name EPERS-IMMIGRATION
        .code 32
    ]
    .option [
        .name EPERS-LISTEPASSENGER
        .code 33
    ]
    .option [
        .name EPERS-MILITARYDISTINCTION
        .code 34
    ]
    .option [
        .name EPERS-MILITARYPROMOTION
        .code 35
    ]
    .option [
        .name EPERS-MILITARYSERVICE
        .code 36
    ]
    .option [
        .name EPERS-MOBILISATIONMILITAIRE
        .code 37
    ]
    .option [
        .name EPERS-NATURALISATION
        .code 38
    ]
    .option [
        .name EPERS-OCCUPATION
        .code 39
    ]
    .option [
        .name EPERS-ORDINATION
        .code 40
    ]
    .option [
        .name EPERS-PROPERTY
        .code 41
    ]
    .option [
        .name EPERS-RECENSEMENT
        .code 42
    ]
    .option [
        .name EPERS-RESIDENCE
        .code 43
    ]
    .option [
        .name EPERS-RETIRED
        .code 44
    ]
    .option [
        .name EPERS-SCELLENTCHILDLDS
        .code 45
    ]
    .option [
        .name EPERS-SCELLENTPARENTLDS
        .code 46
    ]
    .option [
        .name EPERS-SCELLENTSPOUSELDS
        .code 47
    ]
    .option [
        .name EPERS-VENTEBIEN
        .code 48
    ]
    .option [
        .name EPERS-WILL
        .code 49
    ]
]

.enum [
    .name Access
    .option [
        .name ACCESS-IFTITLES
        .code 0
    ]
    .option [
        .name ACCESS-PUBLIC
        .code 1
    ]
    .option [
        .name ACCESS-PRIVATE
        .code 2
    ]
]

.enum [
    .name UpdateWarningJS
    .option [
        .name EMPTY-INDEX
        .code 0
    ]
    .option [
        .name EMPTY-SURNAME
        .code 1
    ]
    .option [
        .name EMPTY-FIRST-NAME
        .code 2
    ]
    .option [
        .name EMPTY-SEX
        .code 3
    ]
    .option [
        .name REQUIRED-FIELD
        .code 4
    ]
    .option [
        .name BIRTH-DATE-AFTER-EVENT
        .code 5
    ]
    .option [
        .name DEATH-DATE-BEFORE-EVENT
        .code 6
    ]
]

.enum [
    .name PersonOrFamily
    .option [
        .name PERSON-FORM1
        .code 0
    ]
    .option [
        .name PERSON-FORM2
        .code 1
    ]
    .option [
        .name FAMILY-FORM
        .code 2
    ]
]

.enum [
    .name AutoCompletePlaceField
    .option [
        .name SUBDIVISION
        .code 0
    ]
    .option [
        .name TOWN
        .code 1
    ]
    .option [
        .name AREA-CODE
        .code 2
    ]
    .option [
        .name COUNTY
        .code 3
    ]
    .option [
        .name REGION
        .code 4
    ]
    .option [
        .name COUNTRY
        .code 5
    ]
]

.enum [
    .name AutoCompleteField
    .option [
        .name LASTNAME
        .code 0
    ]
    .option [
        .name FIRSTNAME
        .code 1
    ]
    .option [
        .name PLACE
        .code 2
    ]
    .option [
        .name SOURCE
        .code 3
    ]
]

.enum [
    .name ShortGregMonth
    .option [
        .name JANV
        .code 0
    ]
    .option [
        .name FEVR
        .code 1
    ]
    .option [
        .name MARS
        .code 2
    ]
    .option [
        .name AVR
        .code 3
    ]
    .option [
        .name MAI
        .code 4
    ]
    .option [
        .name JUIN
        .code 5
    ]
    .option [
        .name JUIL
        .code 6
    ]
    .option [
        .name AOUT
        .code 7
    ]
    .option [
        .name SEPT
        .code 8
    ]
    .option [
        .name OCT
        .code 9
    ]
    .option [
        .name NOV
        .code 10
    ]
    .option [
        .name DEC
        .code 11
    ]
]

.enum [
    .name FrenchMonth
    .option [
        .name VENDEMIAIRE
        .code 0
    ]
    .option [
        .name BRUMAIRE
        .code 1
    ]
    .option [
        .name FRIMAIRE
        .code 2
    ]
    .option [
        .name NIVOSE
        .code 3
    ]
    .option [
        .name PLUVIOSE
        .code 4
    ]
    .option [
        .name VENTOSE
        .code 5
    ]
    .option [
        .name GERMINAL
        .code 6
    ]
    .option [
        .name FLOREAL
        .code 7
    ]
    .option [
        .name PRAIRIAL
        .code 8
    ]
    .option [
        .name MESSIDOR
        .code 9
    ]
    .option [
        .name THERMIDOR
        .code 10
    ]
    .option [
        .name FRUCTIDOR
        .code 11
    ]
    .option [
        .name COMPLEMENTAIRE
        .code 12
    ]
]

.enum [
    .name HebrewMonth
    .option [
        .name TICHRI
        .code 0
    ]
    .option [
        .name MARHECHVAN
        .code 1
    ]
    .option [
        .name KISLEV
        .code 2
    ]
    .option [
        .name TEVET
        .code 3
    ]
    .option [
        .name CHEVAT
        .code 4
    ]
    .option [
        .name ADAR-1
        .code 5
    ]
    .option [
        .name ADAR-2
        .code 6
    ]
    .option [
        .name NISSAN
        .code 7
    ]
    .option [
        .name IYAR
        .code 8
    ]
    .option [
        .name SIVAN
        .code 9
    ]
    .option [
        .name TAMOUZ
        .code 10
    ]
    .option [
        .name AV
        .code 11
    ]
    .option [
        .name ELOUL
        .code 12
    ]
]
