.protobuf-package "geneweb.api.saisie_read"

.import [ .module api ]

.record [
    .name Dmy
    .field [
        .name day
        .type protobuf-int32
        .code 1
    ]
    .field [
        .name month
        .type protobuf-int32
        .code 2
    ]
    .field [
        .name year
        .type protobuf-int32
        .code 3
    ]
    .field [
        .name delta
        .type protobuf-int32
        .code 4
    ]
]

.record [
    .name Date
    .field [
        .name cal
        .type Calendar
        .optional
        .code 2
    ]
    .field [
        .name prec
        .type Precision
        .optional
        .code 3
    ]
    .field [
        .name dmy
        .type Dmy
        .optional
        .code 4
    ]
    .field [
        .name dmy2
        .type Dmy
        .optional
        .code 5
    ]
    .field [
        .name text
        .type string
        .optional
        .code 6
    ]
]

.record [
    .name FicheParameters
    .field [
        .name identifier-person
        .type IdentifierPerson
        .code 1
    ]
    .field [
        .name nb-asc-max
        .type protobuf-int32
        .optional
        .code 2
    ]
    .field [
        .name nb-desc-max
        .type protobuf-int32
        .optional
        .code 3
    ]
    .field [
        .name simple-graph-info
        .type bool
        .optional
        .code 4
    ]
    .field [
        .name no-event
        .type bool
        .optional
        .code 5
    ]
]

.record [
    .name WitnessEvent
    .field [
        .name witness-type
        .type WitnessType
        .code 1
    ]
    .field [
        .name witness
        .type SimplePerson
        .code 2
    ]
]

.record [
    .name WitnessFicheEvent
    .field [
        .name witness-type
        .type WitnessType
        .code 1
    ]
    .field [
        .name witness
        .type Person
        .code 2
    ]
]

.record [
    .name Event
    .field [
        .name name
        .type string
        .code 1
    ]
    .field [
        .name type
        .type EventType
        .code 2
    ]
    .field [
        .name date
        .type string
        .optional
        .code 3
    ]
    .field [
        .name date-long
        .type string
        .optional
        .code 4
    ]
    .field [
        .name date-raw
        .type string
        .optional
        .code 13
    ]
    .field [
        .name date-conv
        .type string
        .optional
        .code 5
    ]
    .field [
        .name date-conv-long
        .type string
        .optional
        .code 14
    ]
    .field [
        .name date-cal
        .type Calendar
        .optional
        .code 6
    ]
    .field [
        .name place
        .type string
        .optional
        .code 7
    ]
    .field [
        .name reason
        .type string
        .optional
        .code 8
    ]
    .field [
        .name note
        .type string
        .optional
        .code 9
    ]
    .field [
        .name src
        .type string
        .optional
        .code 10
    ]
    .field [
        .name spouse
        .type SimplePerson
        .optional
        .code 11
    ]
    .field [
        .name witnesses
        .type WitnessEvent
        .repeated
        .code 12
    ]
]

.record [
    .name FicheEvent
    .field [
        .name name
        .type string
        .code 1
    ]
    .field [
        .name type
        .type EventType
        .code 2
    ]
    .field [
        .name date
        .type string
        .optional
        .code 3
    ]
    .field [
        .name date-long
        .type string
        .optional
        .code 4
    ]
    .field [
        .name date-raw
        .type string
        .optional
        .code 13
    ]
    .field [
        .name date-conv
        .type string
        .optional
        .code 5
    ]
    .field [
        .name date-conv-long
        .type string
        .optional
        .code 14
    ]
    .field [
        .name date-cal
        .type Calendar
        .optional
        .code 6
    ]
    .field [
        .name place
        .type string
        .optional
        .code 7
    ]
    .field [
        .name reason
        .type string
        .optional
        .code 8
    ]
    .field [
        .name note
        .type string
        .optional
        .code 9
    ]
    .field [
        .name src
        .type string
        .optional
        .code 10
    ]
    .field [
        .name spouse
        .type Person
        .optional
        .code 11
    ]
    .field [
        .name witnesses
        .type WitnessFicheEvent
        .repeated
        .code 12
    ]
]

.record [
    .name PersonTree
    .field [
        .name index
        .type protobuf-int32
        .code 1
    ]
    .field [
        .name sex
        .type Sex
        .code 2
    ]
    .field [
        .name lastname
        .type string
        .code 3
    ]
    .field [
        .name firstname
        .type string
        .code 4
    ]
    .field [
        .name n
        .type string
        .code 5
    ]
    .field [
        .name p
        .type string
        .code 6
    ]
    .field [
        .name occ
        .type protobuf-int32
        .code 7
    ]
    .field [
        .name dates
        .type string
        .optional
        .code 8
    ]
    .field [
        .name image
        .type string
        .optional
        .code 9
    ]
    .field [
        .name sosa
        .type Sosa
        .code 10
    ]
    .field [
        .name has-more-infos
        .type bool
        .code 11
    ]
    .field [
        .name baseprefix
        .type string
        .code 12
    ]
]

.record [
    .name SimplePerson
    .field [
        .name index
        .type protobuf-int32
        .code 1
    ]
    .field [
        .name sex
        .type Sex
        .code 2
    ]
    .field [
        .name lastname
        .type string
        .code 3
    ]
    .field [
        .name firstname
        .type string
        .code 4
    ]
    .field [
        .name n
        .type string
        .code 5
    ]
    .field [
        .name p
        .type string
        .code 6
    ]
    .field [
        .name occ
        .type protobuf-int32
        .code 7
    ]
    .field [
        .name birth-short-date
        .type string
        .optional
        .code 8
    ]
    .field [
        .name birth-date-raw
        .type string
        .optional
        .code 15
    ]
    .field [
        .name birth-place
        .type string
        .optional
        .code 9
    ]
    .field [
        .name death-short-date
        .type string
        .optional
        .code 10
    ]
    .field [
        .name death-date-raw
        .type string
        .optional
        .code 16
    ]
    .field [
        .name death-place
        .type string
        .optional
        .code 11
    ]
    .field [
        .name image
        .type string
        .optional
        .code 12
    ]
    .field [
        .name sosa
        .type Sosa
        .code 13
    ]
    .field [
        .name baseprefix
        .type string
        .code 14
    ]
    .field [
        .name sosa-nb
        .type string
        .optional
        .code 17
    ]
    .field [
        .name visible-for-visitors
        .type bool
        .code 18
    ]
    .field [
        .name has-parent
        .type bool
        .code 19
    ]
    .field [
        .name has-spouse
        .type bool
        .code 20
    ]
    .field [
        .name has-child
        .type bool
        .code 21
    ]
]

.record [
    .name RelationPerson
    .field [
        .name r-type
        .type RelationType
        .code 1
    ]
    .field [
        .name person
        .type SimplePerson
        .code 2
    ]
]

.record [
    .name RelationFichePerson
    .field [
        .name r-type
        .type RelationType
        .code 1
    ]
    .field [
        .name person
        .type Person
        .code 2
    ]
]

.record [
    .name EventWitness
    .field [
        .name event-witness-type
        .type string
        .code 1
    ]
    .field [
        .name husband
        .type SimplePerson
        .code 2
    ]
    .field [
        .name wife
        .type SimplePerson
        .optional
        .code 3
    ]
]

.record [
    .name EventFicheWitness
    .field [
        .name event-witness-type
        .type string
        .code 1
    ]
    .field [
        .name husband
        .type Person
        .code 2
    ]
    .field [
        .name wife
        .type Person
        .optional
        .code 3
    ]
]

.record [
    .name Person
    .field [
        .name type
        .type PersonType
        .code 1
    ]
    .field [
        .name index
        .type protobuf-int32
        .code 2
    ]
    .field [
        .name sex
        .type Sex
        .code 3
    ]
    .field [
        .name lastname
        .type string
        .code 4
    ]
    .field [
        .name firstname
        .type string
        .code 5
    ]
    .field [
        .name n
        .type string
        .code 6
    ]
    .field [
        .name p
        .type string
        .code 7
    ]
    .field [
        .name occ
        .type protobuf-int32
        .code 8
    ]
    .field [
        .name public-name
        .type string
        .optional
        .code 9
    ]
    .field [
        .name aliases
        .type string
        .repeated
        .code 10
    ]
    .field [
        .name qualifiers
        .type string
        .repeated
        .code 11
    ]
    .field [
        .name firstname-aliases
        .type string
        .repeated
        .code 12
    ]
    .field [
        .name surname-aliases
        .type string
        .repeated
        .code 13
    ]
    .field [
        .name image
        .type string
        .optional
        .code 14
    ]
    .field [
        .name birth-date
        .type string
        .optional
        .code 15
    ]
    .field [
        .name birth-date-conv
        .type string
        .optional
        .code 16
    ]
    .field [
        .name birth-date-cal
        .type Calendar
        .optional
        .code 17
    ]
    .field [
        .name birth-place
        .type string
        .optional
        .code 18
    ]
    .field [
        .name birth-src
        .type string
        .optional
        .code 19
    ]
    .field [
        .name baptism-date
        .type string
        .optional
        .code 20
    ]
    .field [
        .name baptism-date-conv
        .type string
        .optional
        .code 21
    ]
    .field [
        .name baptism-date-cal
        .type Calendar
        .optional
        .code 22
    ]
    .field [
        .name baptism-place
        .type string
        .optional
        .code 23
    ]
    .field [
        .name baptism-src
        .type string
        .optional
        .code 24
    ]
    .field [
        .name death-date
        .type string
        .optional
        .code 25
    ]
    .field [
        .name death-date-conv
        .type string
        .optional
        .code 26
    ]
    .field [
        .name death-date-cal
        .type Calendar
        .optional
        .code 27
    ]
    .field [
        .name death-place
        .type string
        .optional
        .code 28
    ]
    .field [
        .name death-src
        .type string
        .optional
        .code 29
    ]
    .field [
        .name death-type
        .type DeathType
        .code 30
    ]
    .field [
        .name burial-date
        .type string
        .optional
        .code 31
    ]
    .field [
        .name burial-date-conv
        .type string
        .optional
        .code 32
    ]
    .field [
        .name burial-date-cal
        .type Calendar
        .optional
        .code 33
    ]
    .field [
        .name burial-place
        .type string
        .optional
        .code 34
    ]
    .field [
        .name burial-src
        .type string
        .optional
        .code 35
    ]
    .field [
        .name occupation
        .type string
        .optional
        .code 36
    ]
    .field [
        .name notes
        .type string
        .optional
        .code 37
    ]
    .field [
        .name psources
        .type string
        .optional
        .code 38
    ]
    .field [
        .name has-sources
        .type bool
        .code 39
    ]
    .field [
        .name titles
        .type string
        .repeated
        .code 40
    ]
    .field [
        .name related
        .type RelationPerson
        .repeated
        .code 41
    ]
    .field [
        .name rparents
        .type RelationPerson
        .repeated
        .code 42
    ]
    .field [
        .name father
        .type SimplePerson
        .optional
        .code 43
    ]
    .field [
        .name mother
        .type SimplePerson
        .optional
        .code 44
    ]
    .field [
        .name families
        .type Family
        .repeated
        .code 45
    ]
    .field [
        .name sosa
        .type Sosa
        .code 46
    ]
    .field [
        .name events
        .type Event
        .repeated
        .code 47
    ]
    .field [
        .name events-witnesses
        .type EventWitness
        .repeated
        .code 48
    ]
    .field [
        .name baseprefix
        .type string
        .code 49
    ]
    .field [
        .name Person
        .type FichePerson
        .optional
        .code 103
    ]
]

.enum [
    .name PersonType
    .option [
        .name SIMPLE
        .code 1
    ]
    .option [
        .name FULL
        .code 2
    ]
    .option [
        .name FICHE
        .code 3
    ]
]

.record [
    .name FichePerson
    .field [
        .name birth-date-raw
        .type string
        .optional
        .code 1
    ]
    .field [
        .name birth-text
        .type string
        .optional
        .code 2
    ]
    .field [
        .name baptism-date-raw
        .type string
        .optional
        .code 3
    ]
    .field [
        .name baptism-text
        .type string
        .optional
        .code 4
    ]
    .field [
        .name death-date-raw
        .type string
        .optional
        .code 5
    ]
    .field [
        .name death-text
        .type string
        .optional
        .code 6
    ]
    .field [
        .name burial-date-raw
        .type string
        .optional
        .code 7
    ]
    .field [
        .name burial-text
        .type string
        .optional
        .code 8
    ]
    .field [
        .name cremation-text
        .type string
        .optional
        .code 9
    ]
    .field [
        .name burial-type
        .type BurialType
        .code 10
    ]
    .field [
        .name titles-links
        .type string
        .repeated
        .code 11
    ]
    .field [
        .name sosa-nb
        .type string
        .optional
        .code 12
    ]
    .field [
        .name has-history
        .type bool
        .code 13
    ]
    .field [
        .name has-possible-duplications
        .type bool
        .code 14
    ]
    .field [
        .name ref-index
        .type protobuf-int32
        .optional
        .code 15
    ]
    .field [
        .name ref-person
        .type Person
        .optional
        .code 16
    ]
    .field [
        .name linked-page-biblio
        .type string
        .code 17
    ]
    .field [
        .name linked-page-bnote
        .type string
        .code 18
    ]
    .field [
        .name linked-page-death
        .type string
        .code 19
    ]
    .field [
        .name linked-page-head
        .type string
        .code 20
    ]
    .field [
        .name linked-page-occu
        .type string
        .code 21
    ]
    .field [
        .name visible-for-visitors
        .type bool
        .code 22
    ]
    .field [
        .name father
        .type Person
        .optional
        .code 23
    ]
    .field [
        .name mother
        .type Person
        .optional
        .code 24
    ]
    .field [
        .name families
        .type FicheFamily
        .repeated
        .code 25
    ]
    .field [
        .name related
        .type RelationFichePerson
        .repeated
        .code 26
    ]
    .field [
        .name rparents
        .type RelationFichePerson
        .repeated
        .code 27
    ]
    .field [
        .name events-witnesses
        .type EventFicheWitness
        .repeated
        .code 28
    ]
    .field [
        .name events
        .type FicheEvent
        .repeated
        .code 29
    ]
]

.record [
    .name Family
    .field [
        .name index
        .type protobuf-int32
        .code 1
    ]
    .field [
        .name spouse
        .type SimplePerson
        .code 2
    ]
    .field [
        .name marriage-date
        .type string
        .optional
        .code 3
    ]
    .field [
        .name marriage-date-long
        .type string
        .optional
        .code 4
    ]
    .field [
        .name marriage-date-raw
        .type string
        .optional
        .code 19
    ]
    .field [
        .name marriage-date-conv
        .type string
        .optional
        .code 5
    ]
    .field [
        .name marriage-date-conv-long
        .type string
        .optional
        .code 21
    ]
    .field [
        .name marriage-date-text
        .type string
        .optional
        .code 23
    ]
    .field [
        .name marriage-date-cal
        .type Calendar
        .optional
        .code 6
    ]
    .field [
        .name marriage-place
        .type string
        .optional
        .code 7
    ]
    .field [
        .name marriage-src
        .type string
        .optional
        .code 8
    ]
    .field [
        .name marriage-type
        .type MarriageType
        .code 9
    ]
    .field [
        .name divorce-type
        .type DivorceType
        .code 10
    ]
    .field [
        .name divorce-date
        .type string
        .optional
        .code 11
    ]
    .field [
        .name divorce-date-long
        .type string
        .optional
        .code 12
    ]
    .field [
        .name divorce-date-raw
        .type string
        .optional
        .code 20
    ]
    .field [
        .name divorce-date-conv
        .type string
        .optional
        .code 13
    ]
    .field [
        .name divorce-date-conv-long
        .type string
        .optional
        .code 22
    ]
    .field [
        .name divorce-date-cal
        .type Calendar
        .optional
        .code 14
    ]
    .field [
        .name witnesses
        .type SimplePerson
        .repeated
        .code 15
    ]
    .field [
        .name notes
        .type string
        .optional
        .code 16
    ]
    .field [
        .name fsources
        .type string
        .optional
        .code 17
    ]
    .field [
        .name children
        .type SimplePerson
        .repeated
        .code 18
    ]
]

.record [
    .name FicheFamily
    .field [
        .name index
        .type protobuf-int32
        .code 1
    ]
    .field [
        .name spouse
        .type Person
        .code 2
    ]
    .field [
        .name marriage-date
        .type string
        .optional
        .code 3
    ]
    .field [
        .name marriage-date-long
        .type string
        .optional
        .code 4
    ]
    .field [
        .name marriage-date-raw
        .type string
        .optional
        .code 19
    ]
    .field [
        .name marriage-date-conv
        .type string
        .optional
        .code 5
    ]
    .field [
        .name marriage-date-conv-long
        .type string
        .optional
        .code 21
    ]
    .field [
        .name marriage-date-text
        .type string
        .optional
        .code 23
    ]
    .field [
        .name marriage-date-cal
        .type Calendar
        .optional
        .code 6
    ]
    .field [
        .name marriage-place
        .type string
        .optional
        .code 7
    ]
    .field [
        .name marriage-src
        .type string
        .optional
        .code 8
    ]
    .field [
        .name marriage-type
        .type MarriageType
        .code 9
    ]
    .field [
        .name divorce-type
        .type DivorceType
        .code 10
    ]
    .field [
        .name divorce-date
        .type string
        .optional
        .code 11
    ]
    .field [
        .name divorce-date-long
        .type string
        .optional
        .code 12
    ]
    .field [
        .name divorce-date-raw
        .type string
        .optional
        .code 20
    ]
    .field [
        .name divorce-date-conv
        .type string
        .optional
        .code 13
    ]
    .field [
        .name divorce-date-conv-long
        .type string
        .optional
        .code 22
    ]
    .field [
        .name divorce-date-cal
        .type Calendar
        .optional
        .code 14
    ]
    .field [
        .name witnesses
        .type Person
        .repeated
        .code 15
    ]
    .field [
        .name notes
        .type string
        .optional
        .code 16
    ]
    .field [
        .name fsources
        .type string
        .optional
        .code 17
    ]
    .field [
        .name children
        .type Person
        .repeated
        .code 18
    ]
]

.record [
    .name IndexPerson
    .field [
        .name index
        .type protobuf-int32
        .code 1
    ]
    .field [
        .name indexz
        .type protobuf-int32
        .optional
        .code 2
    ]
]

.record [
    .name Node
    .field [
        .name id
        .type protobuf-int64
        .code 1
    ]
    .field [
        .name person
        .type PersonTree
        .code 2
    ]
    .field [
        .name ifam
        .type protobuf-int64
        .optional
        .code 3
    ]
]

.record [
    .name Edge
    .field [
        .name from-node
        .type protobuf-int64
        .code 1
    ]
    .field [
        .name to-node
        .type protobuf-int64
        .code 2
    ]
]

.record [
    .name GraphTree
    .field [
        .name nodes-asc
        .type Node
        .repeated
        .code 1
    ]
    .field [
        .name edges-asc
        .type Edge
        .repeated
        .code 2
    ]
    .field [
        .name nodes-desc
        .type Node
        .repeated
        .code 3
    ]
    .field [
        .name edges-desc
        .type Edge
        .repeated
        .code 4
    ]
    .field [
        .name nodes-siblings
        .type Node
        .repeated
        .code 5
    ]
    .field [
        .name nodes-siblings-before
        .type Node
        .repeated
        .code 6
    ]
    .field [
        .name nodes-siblings-after
        .type Node
        .repeated
        .code 7
    ]
]

.record [
    .name GraphTreeParams
    .field [
        .name identifier-person
        .type IdentifierPerson
        .code 1
    ]
    .field [
        .name nb-asc
        .type protobuf-int32
        .optional
        .code 2
    ]
    .field [
        .name nb-desc
        .type protobuf-int32
        .optional
        .code 3
    ]
    .field [
        .name indexz
        .type protobuf-int32
        .optional
        .code 4
    ]
]

.record [
    .name IdentifierPerson
    .field [
        .name index
        .type protobuf-int32
        .optional
        .code 1
    ]
    .field [
        .name n
        .type string
        .optional
        .code 2
    ]
    .field [
        .name p
        .type string
        .optional
        .code 3
    ]
    .field [
        .name oc
        .type protobuf-int32
        .optional
        .code 4
    ]
    .field [
        .name track-visit
        .type bool
        .optional
        .code 5
    ]
]

.record [
    .name NbAncestors
    .field [
        .name nb
        .type protobuf-int32
        .code 1
    ]
]

.enum [
    .name Sosa
    .option [
        .name NO-SOSA
        .code 2
    ]
    .option [
        .name SOSA-REF
        .code 0
    ]
    .option [
        .name SOSA
        .code 1
    ]
]

.enum [
    .name Calendar
    .option [
        .name GREGORIAN
        .code 0
    ]
    .option [
        .name JULIAN
        .code 1
    ]
    .option [
        .name FRENCH
        .code 2
    ]
    .option [
        .name HEBREW
        .code 3
    ]
]

.enum [
    .name Precision
    .option [
        .name SURE
        .code 0
    ]
    .option [
        .name ABOUT
        .code 1
    ]
    .option [
        .name MAYBE
        .code 2
    ]
    .option [
        .name BEFORE
        .code 3
    ]
    .option [
        .name AFTER
        .code 4
    ]
    .option [
        .name ORYEAR
        .code 5
    ]
    .option [
        .name YEARINT
        .code 6
    ]
]

.enum [
    .name Sex
    .option [
        .name UNKNOWN
        .code 2
    ]
    .option [
        .name MALE
        .code 0
    ]
    .option [
        .name FEMALE
        .code 1
    ]
]

.enum [
    .name DeathType
    .option [
        .name DONT-KNOW-IF-DEAD
        .code 4
    ]
    .option [
        .name NOT-DEAD
        .code 0
    ]
    .option [
        .name DEAD
        .code 1
    ]
    .option [
        .name DEAD-YOUNG
        .code 2
    ]
    .option [
        .name DEAD-DONT-KNOW-WHEN
        .code 3
    ]
    .option [
        .name OF-COURSE-DEAD
        .code 5
    ]
]

.enum [
    .name BurialType
    .option [
        .name DONT-KNOW
        .code 0
    ]
    .option [
        .name BURIED
        .code 1
    ]
    .option [
        .name CREMATED
        .code 2
    ]
]

.enum [
    .name MarriageType
    .option [
        .name NO-MENTION
        .code 4
    ]
    .option [
        .name MARRIED
        .code 0
    ]
    .option [
        .name NOT-MARRIED
        .code 1
    ]
    .option [
        .name ENGAGED
        .code 2
    ]
    .option [
        .name NO-SEXES-CHECK-NOT-MARRIED
        .code 3
    ]
    .option [
        .name NO-SEXES-CHECK-MARRIED
        .code 5
    ]
    .option [
        .name MARRIAGE-BANN
        .code 6
    ]
    .option [
        .name MARRIAGE-CONTRACT
        .code 7
    ]
    .option [
        .name MARRIAGE-LICENSE
        .code 8
    ]
    .option [
        .name PACS
        .code 9
    ]
    .option [
        .name RESIDENCE
        .code 10
    ]
]

.enum [
    .name DivorceType
    .option [
        .name NOT-DIVORCED
        .code 0
    ]
    .option [
        .name DIVORCED
        .code 1
    ]
    .option [
        .name SEPARATED
        .code 2
    ]
]

.enum [
    .name RelationType
    .option [
        .name RPARENT-ADOPTION
        .code 0
    ]
    .option [
        .name RPARENT-RECOGNITION
        .code 1
    ]
    .option [
        .name RPARENT-CANDIDATE-PARENT
        .code 2
    ]
    .option [
        .name RPARENT-GOD-PARENT
        .code 3
    ]
    .option [
        .name RPARENT-FOSTER-PARENT
        .code 4
    ]
    .option [
        .name RCHILD-ADOPTION
        .code 5
    ]
    .option [
        .name RCHILD-RECOGNITION
        .code 6
    ]
    .option [
        .name RCHILD-CANDIDATE-PARENT
        .code 7
    ]
    .option [
        .name RCHILD-GOD-PARENT
        .code 8
    ]
    .option [
        .name RCHILD-FOSTER-PARENT
        .code 9
    ]
]

.enum [
    .name WitnessType
    .option [
        .name WITNESS
        .code 0
    ]
    .option [
        .name WITNESS-GODPARENT
        .code 1
    ]
    .option [
        .name WITNESS-OFFICER
        .code 2
    ]
]

.enum [
    .name EventType
    .option [
        .name EPERS-BIRTH
        .code 0
    ]
    .option [
        .name EPERS-BAPTISM
        .code 1
    ]
    .option [
        .name EPERS-DEATH
        .code 2
    ]
    .option [
        .name EPERS-BURIAL
        .code 3
    ]
    .option [
        .name EPERS-CREMATION
        .code 4
    ]
    .option [
        .name EPERS-ACCOMPLISHMENT
        .code 5
    ]
    .option [
        .name EPERS-ACQUISITION
        .code 6
    ]
    .option [
        .name EPERS-ADHESION
        .code 7
    ]
    .option [
        .name EPERS-BAPTISMLDS
        .code 8
    ]
    .option [
        .name EPERS-BARMITZVAH
        .code 9
    ]
    .option [
        .name EPERS-BATMITZVAH
        .code 10
    ]
    .option [
        .name EPERS-BENEDICTION
        .code 11
    ]
    .option [
        .name EPERS-CHANGENAME
        .code 12
    ]
    .option [
        .name EPERS-CIRCUMCISION
        .code 13
    ]
    .option [
        .name EPERS-CONFIRMATION
        .code 14
    ]
    .option [
        .name EPERS-CONFIRMATIONLDS
        .code 15
    ]
    .option [
        .name EPERS-DECORATION
        .code 16
    ]
    .option [
        .name EPERS-DEMOBILISATIONMILITAIRE
        .code 17
    ]
    .option [
        .name EPERS-DIPLOMA
        .code 18
    ]
    .option [
        .name EPERS-DISTINCTION
        .code 19
    ]
    .option [
        .name EPERS-DOTATION
        .code 20
    ]
    .option [
        .name EPERS-DOTATIONLDS
        .code 21
    ]
    .option [
        .name EPERS-EDUCATION
        .code 22
    ]
    .option [
        .name EPERS-ELECTION
        .code 23
    ]
    .option [
        .name EPERS-EMIGRATION
        .code 24
    ]
    .option [
        .name EPERS-EXCOMMUNICATION
        .code 25
    ]
    .option [
        .name EPERS-FAMILYLINKLDS
        .code 26
    ]
    .option [
        .name EPERS-FIRSTCOMMUNION
        .code 27
    ]
    .option [
        .name EPERS-FUNERAL
        .code 28
    ]
    .option [
        .name EPERS-GRADUATE
        .code 29
    ]
    .option [
        .name EPERS-HOSPITALISATION
        .code 30
    ]
    .option [
        .name EPERS-ILLNESS
        .code 31
    ]
    .option [
        .name EPERS-IMMIGRATION
        .code 32
    ]
    .option [
        .name EPERS-LISTEPASSENGER
        .code 33
    ]
    .option [
        .name EPERS-MILITARYDISTINCTION
        .code 34
    ]
    .option [
        .name EPERS-MILITARYPROMOTION
        .code 35
    ]
    .option [
        .name EPERS-MILITARYSERVICE
        .code 36
    ]
    .option [
        .name EPERS-MOBILISATIONMILITAIRE
        .code 37
    ]
    .option [
        .name EPERS-NATURALISATION
        .code 38
    ]
    .option [
        .name EPERS-OCCUPATION
        .code 39
    ]
    .option [
        .name EPERS-ORDINATION
        .code 40
    ]
    .option [
        .name EPERS-PROPERTY
        .code 41
    ]
    .option [
        .name EPERS-RECENSEMENT
        .code 42
    ]
    .option [
        .name EPERS-RESIDENCE
        .code 43
    ]
    .option [
        .name EPERS-RETIRED
        .code 44
    ]
    .option [
        .name EPERS-SCELLENTCHILDLDS
        .code 45
    ]
    .option [
        .name EPERS-SCELLENTPARENTLDS
        .code 46
    ]
    .option [
        .name EPERS-SCELLENTSPOUSELDS
        .code 47
    ]
    .option [
        .name EPERS-VENTEBIEN
        .code 48
    ]
    .option [
        .name EPERS-WILL
        .code 49
    ]
    .option [
        .name EPERS-CUSTOM
        .code 50
    ]
    .option [
        .name EFAM-MARRIAGE
        .code 100
    ]
    .option [
        .name EFAM-NO-MARRIAGE
        .code 101
    ]
    .option [
        .name EFAM-NO-MENTION
        .code 102
    ]
    .option [
        .name EFAM-ENGAGE
        .code 103
    ]
    .option [
        .name EFAM-DIVORCE
        .code 104
    ]
    .option [
        .name EFAM-SEPARATED
        .code 105
    ]
    .option [
        .name EFAM-ANNULATION
        .code 106
    ]
    .option [
        .name EFAM-MARRIAGE-BANN
        .code 107
    ]
    .option [
        .name EFAM-MARRIAGE-CONTRACT
        .code 108
    ]
    .option [
        .name EFAM-MARRIAGE-LICENSE
        .code 109
    ]
    .option [
        .name EFAM-PACS
        .code 110
    ]
    .option [
        .name EFAM-RESIDENCE
        .code 111
    ]
    .option [
        .name EFAM-CUSTOM
        .code 112
    ]
]
