# Relationship links between Louis VIII le Lion (1187-1226) and
# Hugues Capet (941-996) kings of France

o Philippe II Auguste Capet, <em>roi de France</em> <em>1165-1223</em>
o Isabelle de Hainaut, <em>reine de France</em> <em>1170-1190</em>
- Louis VIII <em>le Lion</em> Capet, <em>roi de France</em> <em>1187-1226</em>

o Thibaud IV <em>le Grand</em> de Champagne, <em>comte de Blois</em> <em>1093-1152</em>
- Adèle de Champagne, <em>reine de France</em> <em>ca 1140-1206</em>

o Adèle de Champagne, <em>reine de France</em> <em>ca 1140-1206</em>
- Philippe II Auguste Capet, <em>roi de France</em> <em>1165-1223</em>

o Louis VI <em>le Gros</em> Capet, <em>roi de France</em> <em>1081-1137</em>
- Louis VII <em>le Jeune</em> Capet, <em>roi de France</em> <em>1120-1180</em>

o Louis VII <em>le Jeune</em> Capet, <em>roi de France</em> <em>1120-1180</em>
- Philippe II Auguste Capet, <em>roi de France</em> <em>1165-1223</em>

o Philippe Ier Capet, <em>roi de France</em> <em>1052-1108</em>
- Louis VI <em>le Gros</em> Capet, <em>roi de France</em> <em>1081-1137</em>

o Henri Ier Capet, <em>roi de France</em> <em>1008-1060</em>
- Philippe Ier Capet, <em>roi de France</em> <em>1052-1108</em>

o Robert II <em>le Pieux</em> Capet, <em>roi de France</em> <em>972-1031</em>
- Henri Ier Capet, <em>roi de France</em> <em>1008-1060</em>
- Adélaïde Capet, <em>comtesse de Corbie</em> <em>1009-1079</em>

o Adélaïde Capet, <em>comtesse de Corbie</em> <em>1009-1079</em>
- Baudouin VI <em>de Mons</em>, <em>comte de Flandre</em> <em>ca 1030-1070</em>
- Robert Ier <em>le Frison</em>, <em>comte de Flandre</em> <em>ca 1031-1093</em>
- Mathilde de Flandre, <em>reine d'Angleterre</em> <em>ca 1032-1083</em>

o Hedwige Capet <em>ca 975-1013/</em>
- Rainier V, <em>comte de Hainaut</em> <em>ca 997-1039/</em>

o Rainier V, <em>comte de Hainaut</em> <em>ca 997-1039/</em>
- Richilde, <em>comtesse de Hainaut</em> <em>ca 1027-1086</em>

o Hugues Capet, <em>roi de France</em> <em>ca 941-996</em>
- Robert II <em>le Pieux</em> Capet, <em>roi de France</em> <em>972-1031</em>
- Hedwige Capet <em>ca 975-1013/</em>

o Richilde, <em>comtesse de Hainaut</em> <em>ca 1027-1086</em>
- Baudouin II, <em>comte de Hainaut</em> <em>1056-1098</em>

o Robert Ier <em>le Frison</em>, <em>comte de Flandre</em> <em>ca 1031-1093</em>
- Gertrude de Flandre <em>ca 1070-1117</em>

o Gertrude de Flandre <em>ca 1070-1117</em>
- Thierry III de Lorraine, <em>comte de Flandre</em> <em>ca 1100-1168</em>

o Marguerite Ière de Lorraine, <em>comtesse de Flandre</em> <em>1144-1194</em>
o Baudouin V <em>le Courageux</em>, <em>comte de Hainaut</em> <em>1150-1195</em>
- Isabelle de Hainaut, <em>reine de France</em> <em>1170-1190</em>

o Baudouin IV <em>le Bâtisseur</em>, <em>comte de Hainaut</em> <em>ca 1109-1171</em>
- Baudouin V <em>le Courageux</em>, <em>comte de Hainaut</em> <em>1150-1195</em>

o Baudouin III, <em>comte de Hainaut</em> <em>ca 1087-1120</em>
- Baudouin IV <em>le Bâtisseur</em>, <em>comte de Hainaut</em> <em>ca 1109-1171</em>

o Baudouin II, <em>comte de Hainaut</em> <em>1056-1098</em>
- Baudouin III, <em>comte de Hainaut</em> <em>ca 1087-1120</em>

o Baudouin VI <em>de Mons</em>, <em>comte de Flandre</em> <em>ca 1030-1070</em>
- Baudouin II, <em>comte de Hainaut</em> <em>1056-1098</em>

o Mathilde de Flandre, <em>reine d'Angleterre</em> <em>ca 1032-1083</em>
- Adèle de Normandie <em>ca 1062-1137</em>

o Thierry III de Lorraine, <em>comte de Flandre</em> <em>ca 1100-1168</em>
- Marguerite Ière de Lorraine, <em>comtesse de Flandre</em> <em>1144-1194</em>

o Adèle de Normandie <em>ca 1062-1137</em>
- Thibaud IV <em>le Grand</em> de Champagne, <em>comte de Blois</em> <em>1093-1152</em>
