%( m=A ancestor lonG display t=G included in ancsosa.txt %)
%define;somebody_long_info(xx)
  %if;xx.has_aliases;
    %foreach;xx.alias;, [alias] <em>%alias;</em>%end;
  %end;
  %if;(("xx"="ancestor" or xx.sosa_in_list="") and xx.has_nobility_titles)
    <em>%nn;
    %foreach;xx.nobility_title;, %nobility_title;%end;
    </em>%nn;
  %end;
  %if;("xx"="spouse" and xx.has_parents),%sp;
    %apply;a_of_b%with;
      %if;xx.is_male;[son/daughter/child]0
      %else;[son/daughter/child]1
      %end;
    %and;
      %apply;somebody_spouse_parent("father") [and]
      %apply;somebody_spouse_parent("mother")
    %end;
  %end;
  %if;xx.has_occupation;, %xx.occupation;%end;
  %if;(xx.has_birth_date or xx.has_birth_place)
    , %if;xx.is_male;[born]0%elseif;xx.is_female;[born]1%else;[born]2%end;
    %if;xx.has_birth_date; %xx.on_birth_date;%end;
    %if;xx.has_birth_place;, %xx.birth_place;%end;
  %end;
  %if;(xx.has_baptism_date or xx.has_baptism_place)
    , %if;xx.is_male;[baptized]0%elseif;xx.is_female;[baptized]1%nn;
    %else;[baptized]2%end;
    %if;xx.has_baptism_date; %xx.on_baptism_date;%end;
    %if;xx.has_baptism_place;, %xx.baptism_place;%end;
  %end;
  %if;xx.is_dead;, %xx.died;
    %if;(xx.has_death_date) %xx.on_death_date;%end;
    %if;(xx.has_death_place), %xx.death_place;%end;
  %end;
  %if;xx.is_buried;,
    %if;xx.is_male;[buried]0%else;[buried]1%end;
    %if;xx.has_burial_date; %xx.on_burial_date;%end;
    %if;xx.has_burial_place;, %xx.burial_place;%end;
  %end;
  %if;xx.is_cremated;,
    %if;xx.is_male;[cremated]0%else;[cremated]1%end;
    %if;xx.has_cremation_date; %xx.on_cremation_date;%end;
    %if;xx.has_cremation_place;, %xx.cremation_place;%end;
  %end;
  %if;xx.computable_death_age;, [aged] %xx.death_age;%end;
%end;

%define;somebody_extra_info(xx)
  %if;(e.rel="on" and xx.has_relations)
    %foreach;xx.relation; ;
      %relation_type;[:]
      %if;has_relation_him;
        %apply;link2(relation_him.var, relation_him.index)
        %if;(relation_him.sosa_in_list!=""),
          [see] <a href="#%relation_him.sosa_in_list;">%nn;
          %relation_him.sosa_in_list;</a>%nn;
        %end;
      %end;
      %if;has_relation_her;
        %if;has_relation_him;,%nl;%end;
        %apply;link2(relation_her.var, relation_her.index)
        %if;(relation_her.sosa_in_list!=""),
          [see] <a href="#%relation_her.sosa_in_list;">%nn;
          %relation_her.sosa_in_list;</a>%nn;
        %end;
      %end;%nn;
    %end;
    %foreach;xx.related; ;
      %related_type;[:]
      %apply;link2(related.var, related.index)
      %if;(related.sosa_in_list!=""),
        [see] <a href="#%related.sosa_in_list;">%nn;
        %related.sosa_in_list;</a>%nn;
      %end;%nn;
    %end;
  %end;
%end;

%define;my_link(aaa, xxx, rrr, nnn)
  %if;(e.cgl="on" or rrr)xxx%else;<a id="innn" href="%prefix;aaa">xxx</a>%end;
%end;

%define;somebody(xx)
  <b>%apply;my_link(xx.access, xx, xx.is_restricted, xx.index)</b>%nn;
  %apply;somebody_long_info("xx")
  %apply;somebody_extra_info("xx")
%end;

%define;somebody_spouse_parent(xx)
  <b>%apply;my_link(spouse.xx.access, spouse.xx, spouse.is_restricted, spouse.index)</b>%nn;
  %if;spouse.xx.has_nobility_titles;,
    <a href="%prefix;m=TT&sm=S&t=%spouse.xx.nobility_title.ident_key;%nn;
      &p=%spouse.xx.nobility_title.place_key;">%nn;
        <em>%spouse.xx.nobility_title;</em></a>%nn;
  %end;
  %spouse.xx.dates;
  %if;(spouse.xx.sosa_in_list!="")%sp;
    ([see] <a href="#%spouse.xx.sosa_in_list;"><b>%spouse.xx.sosa_in_list;
    </b></a>)%nn;
  %end;
%end;

%define;image_sosa(xxx,yyy)
  <img src="%images_prefix;sosa.png" style="border: none" alt="sosa" title="[direct ancestor of %s:::xxx], [*Sosa] yyy">%nn;
%end;

%define;display_sosa(xx)
  %if;(xx.has_sosa and b.display_sosa="yes")
    %if;not cancel_links;<a href="%prefix;%xx.sosa_link;">%end;
    %apply;image_sosa%with;%sosa_ref.first_name_key_strip;%sp;
    %sosa_ref.surname_key_strip;
    %and;%xx.sosa;%end;
    %if;not cancel_links;</a>%end;%sp;
  %end;
%end;

%define;child_notes(spec)
  %if;(child.sosa_in_list="" and
       (e.src="on" and child.has_sources or
        e.notes="on" and (child.has_notes or child.has_event)))
    <div class="p-3 shadow">
    <dt><a href="#%ancestor.anc_sosa.v;" name="notes-%ancestor.anc_sosa.v;%if;("spec"!="")-spec%end;%apply;letter(child_cnt)"><b>%ancestor.anc_sosa;
    %if;("spec"!="")-spec%end;
    %apply;letter(child_cnt)</b></a> <span class="small text-body-secondary">(%child;%child.dates;)</span></dt>
    <dd>
    %if;(e.notes="on" and (child.has_notes or child.has_event))
      <table><tr><td>
        %child.notes;
        %if;child.has_event;
          <table>
            %foreach;child.event;
              <tr>
                <td valign="top" style="white-space: nowrap;" width="1">
                  <span class="edate">
                    %if;event.has_date;%event.date; :
                    %else;--- :
                    %end;
                  </span>
                </td>
                <td valign="top">
                  <span>
                    %apply;capitalize(event.name)%sp;
                    %if;event.has_spouse;([with] %event.spouse;)%end;
                    %if;event.has_place; - %event.place; %end;
                  </span>
                  %if;event.has_witnesses;
                    <p style="margin:0;">
                      %foreach;event_witness;
                        <span>%apply;capitalize(event_witness_kind) :</span>
                        %apply;short_display_person("event_witness")<br>
                      %end;
                    </p>
                  %end;
                  %if;event.has_note;<div>%event.note;</div>%end;
                    %if;event.has_src;<span><em>[*source/sources]1: %event.src;</em></span>%end;
                </td>
              </tr>
            %end;
          </table>
        %end;
      </td></tr></table>
    %end;
    %if;(e.src="on" and child.has_sources)
      %if;(e.notes="on" and (child.has_notes or child.has_event))<hr>%end;
      <div class="h5 small"><b>[*source/sources]1</b></div>
      <div class="small">
        %foreach;child.source;
          %apply;capitalize(source_type)[:] %source;.<br>
        %end;
      </div>
    %end;
    </dd>
    </div>
  %end;
%end;

%define;long_display_notes()
  <h3>
    %if;(e.notes="on")[*note/notes]1%else;[*source/sources]1%end;
    <a name="ns">&nbsp;</a>
  </h3>
  <dl>
  %foreach;ancestor_level;
    %if;(e_v!="" and level<=e_v and (e.only!="on" or level=e_v))
      %foreach;ancestor;
        %if;((e.src="on" and ancestor.has_sources or
              e.notes="on" and (ancestor.has_notes or ancestor.has_event))
             and ancestor.same="")
          <div class="shadow p-3">
          <dt><b><a href="#%ancestor.anc_sosa.v;" name="notes-%ancestor.anc_sosa.v;">%ancestor.anc_sosa;</a></b>
          <span class="small text-body-secondary">(%ancestor;%ancestor.dates;)</span></dt>
          <dd>
          %if;(e.notes="on" and (ancestor.has_notes or ancestor.has_event))
            <table><tr><td>
              %ancestor.notes;
              %if;ancestor.has_event;
                <table>
                  %foreach;ancestor.event;
                    <tr>
                      <td class="align-top text-nowrap" width="1%">
                        <span class="edate">
                          %if;event.has_date;%event.date; :
                          %else;--- :
                          %end;
                        </span>
                      </td>
                      <td class="align-top">
                        <span>
                          %apply;capitalize(event.name)%sp;
                          %if;event.has_spouse;([with] %event.spouse;)%end;
                          %if;event.has_place; - %event.place; %end;
                        </span>
                        %if;event.has_witnesses;
                          %foreach;event_witness;
                            <span>%apply;capitalize(event_witness_kind) :</span>
                            %apply;short_display_person("event_witness")<br>
                          %end;
                        %end;
                        %if;event.has_note;<div>%event.note;</div>%end;
                          %if;event.has_src;<span><em>[*source/sources]1: %event.src;</em></span>%end;
                      </td>
                    </tr>
                  %end;
                </table>
              %end;
            </td></tr></table>
          %end;
          %if;(e.src="on" and ancestor.has_sources)
            %if;(e.notes="on" and (ancestor.has_notes or ancestor.has_event))<hr>%end;
            <div class="h5 small"><b>[*source/sources]1</b></div>
            <div class="small">
              %foreach;ancestor.source;%apply;capitalize(source_type)[:] %source;.<br>%end;
            </div>
          %end;
          </dd>
          </div>
        %end;
        %if;(e.siblings="on" and
       ancestor.is_female and ancestor.same="")
          %( siblings %)
          %if;(ancestor.index!=self.index)
            %foreach;ancestor.family;
              %if;(family.index=ancestor.family.index)
                %foreach;child;
                  %apply;child_notes("")
                %end;
              %end;
            %end;
            %( father's other families %)
            %foreach;ancestor.spouse.family;
              %if;(spouse.index!=ancestor.index)
                %foreach;child;
                  %apply;child_notes(family_cnt)
                %end;
              %end;
            %end;
            %( mother's other families %)
            %foreach;ancestor.family;
              %if;(spouse.index!=ancestor.spouse.index)
                %foreach;child;
                  %apply;child_notes(family_cnt)
                %end;
              %end;
            %end;
          %end;
        %end;
      %end;
    %end;
  %end;
  </dl>
%end;

%define;personal_notes()
  %if;((e.notes="on" and (ancestor.has_notes or ancestor.has_event) or e.src="on" and ancestor.has_sources) and e.inline!="on")
   %sp;<sup><small>(<a href="#notes-%ancestor.anc_sosa.v;">%if;(e.notes="on")[see] [note/notes]0%else;%[source/sources]1%end; %ancestor.anc_sosa;</a>)</small></sup>.
  %end;
%end;

%define;parents_links()
  %if;(e.only!="on" and ancestor.father_sosa!="" and not cancel_links)
    [*parents][:]
    <b><a href="#%ancestor.father_sosa;">%ancestor.father_sosa;</a></b>%sp;
    [and]%sp;
    <b><a href="#%ancestor.mother_sosa;">%ancestor.mother_sosa;</a></b>.
  %end;
%end;

%define;long_display_ancestor_personal()
  %apply;somebody("ancestor")
  %if;(ancestor.index=self.index)%apply;personal_notes() %apply;parents_links()%end;
  %if;(ancestor.index!=index and e.inline="on"). %apply;parents_links()%end;
  %if;((e.notes="on" and (ancestor.has_notes or ancestor.has_event) and e.inline="on") or (e.src="on" and ancestor.has_sources and e.inline="on"))%nn;
    <div class="mt-2 mb-3 ml-4 mr-2 p-3 shadow">
      %if;(e.notes="on" and (ancestor.has_notes or ancestor.has_event))
        <div class="h5">[*note/notes]0</div>
        %apply;clean_comment_tags(ancestor.notes)
        %if;ancestor.has_event;
          <table>
            %foreach;ancestor.event;
              <tr>
                <td valign="top" style="white-space: nowrap;" width="1">
                  <span class="edate">
                    %if;event.has_date;%event.date; :
                    %else;--- :
                    %end;
                  </span>
                </td>
                <td valign="top">
                  <span>
                    %apply;capitalize(event.name)%sp;
                    %if;event.has_spouse;([with] %event.spouse;)%end;
                    %if;event.has_place; - %event.place; %end;
                  </span>
                  %if;event.has_witnesses;
                      %foreach;event_witness;
                        <span>%apply;capitalize(event_witness_kind)[:]</span>
                        %apply;short_display_person("event_witness")<br>
                      %end;
                  %end;
                  %if;event.has_note;<div>%event.note;</div>%end;
                    %if;event.has_src;<span><em>[*source/sources]1[:] %event.src;</em></span>%end;
                </td>
              </tr>
            %end;
          </table>
        %end;
      %end;
      %if;(e.src="on" and ancestor.has_sources)
        %if;(e.notes="on" and (ancestor.has_notes or ancestor.has_event))<hr>%end;
        <div class="small"><b>[*source/sources]1</b></div>
        <small>
          %foreach;ancestor.source;
            %apply;capitalize(source_type)[:] %apply;clean_comment_tags(source).<br>
          %end;
        </small>
      %end;
    </div>
  %end;
  %if;(ancestor.index!=index)%apply;personal_notes() %if;(e.inline!="on")%apply;parents_links()%end;%end;
  %foreach;ancestor.family;
    %if;(family.index=ancestor.family.index and (ancestor.anc_sosa.v=1 or ancestor.is_male))
      <div class="my-1">… %apply;married_to%with;ancestor%and;0%end;…
      %apply;setvar%with;main_date%and;%marriage_date.julian_day;%end;
      %if;(e.witn="on" and has_witnesses)    ([witness/witnesses]1[:]
        %foreach;witness;
          %if;(not is_first),%sp;%end;
          %apply;link2(witness.var, witness.index)
        %end;)
      %end;</div>
    %end;
  %end;
%end;

%define;child_long_info(spec)
  <b>%apply;my_link(child.access, child.child_name, child.is_restricted, child.index)</b>%(%child.dates;%)%nn;
  %if;(child.sosa_in_list!="")
    %if;(e.only!="on" and not cancel_links). [*see] <a href="#%child.sosa_in_list;"><b>%child.sosa_in_list;</b></a>.%end;
  %else;
    %apply;somebody_long_info("child")
    %apply;somebody_extra_info("child")
    %if;((e.notes="on" and (child.has_notes or child.has_event) and e.inline="on") or (e.src="on" and child.has_sources and e.inline="on"))
      .<div class="my-2 ml-4 mr-2 p-3 shadow">
        %if;(e.notes="on" and (child.has_notes or child.has_event))
          <div class="h5">[*note/notes]1</div> %apply;clean_comment_tags(child.notes)
          %if;child.has_event;
            <table>
              %foreach;child.event;
                <tr>
                  <td class="align-top text-nowrap" style="width:1%%">
                    <span class="edate">
                      %if;event.has_date;%event.date; :
                      %else;--- :
                      %end;
                    </span>
                  </td>
                  <td class="align-top">
                    <span>
                      %apply;capitalize(event.name)%sp;
                      %if;event.has_spouse;([with] %event.spouse;)%end;
                      %if;event.has_place; - %event.place; %end;
                    </span>
                    %if;event.has_witnesses;
                      %foreach;event_witness;
                        <span>%apply;capitalize(event_witness_kind)[:]</span>
                        %apply;short_display_person("event_witness")<br>
                      %end;
                    %end;
                    %if;event.has_note;<div>%event.note;</div>%end;
                    %if;event.has_src;<span><em>[*source/sources]1[:] %event.src;</em></span>%end;
                  </td>
                </tr>
              %end;
            </table>
          %end;
        %end;
        %if;(e.src="on" and child.has_sources)
          %if;(e.notes="on" and (child.has_notes or child.has_event))<hr>%end;
          <div class="h6 small"><b>[*source/sources]1</b></div>
          <small>
          %foreach;child.source;
            %apply;capitalize%with;%source_type;%end;[:] %apply;clean_comment_tags(source).<br>
          %end;
          </small>
        %end;
      </div>
    %elseif;((e.notes="on" and (child.has_notes or child.has_event) or e.src="on" and child.has_sources) and e.inline!="on")%sp;
      <sup><small>(<a href="#notes-%ancestor.anc_sosa.v;%if;("spec"!="")-spec%end;%apply;letter(child_cnt)">%nn;
        %if;(e.notes="on")[note/notes]0%else;%[[*source/sources]1%end;
         %ancestor.anc_sosa;%if;("spec"!="")-spec%end;%apply;letter(child_cnt)
      </a>)</small></sup>%nn;
    %end;
    %if;not child.has_families;.%else;…%end;
    %foreach;child.family;
      <div class="my-1 ml-3 mr-2 px-2 py-1 shadow">…
        %apply;married_to%with;child%and;0%end; %apply;somebody("spouse")
        %if;(nb_children=0)%else;, %apply;havingchildren(nb_children)%end;
        %if;are_divorced; ; [divorced]%if;(on_divorce_date!="") %on_divorce_date;%end;
        %elseif;are_separated; ; [separated]%if;(on_separation_date!="") %on_separation_date;%end;
        %end;.
      </div>
    %end;
  %end;
%end;

%define;marriage_timing(ancestor_marriage_date, this_date)
  %if;("this_date"="" or "ancestor_marriage_date"="")[also]%nn;
    %elseif;(this_date<ancestor_marriage_date)[previously/subsequently]0%nn;
    %else;[previously/subsequently]1%nn;
  %end;
%end;

%define;display_remarriage(xx)
  <div class="mt-2 p-1%if;(ancestor.anc_sosa.v!=1 or (ancestor.anc_sosa.v=1 and "xx"="ancestor.spouse")) pl-3%sp;
    border-left border-%if;(xx.sex=0)primary%else;danger%end; shadow%end;">
    <b>%xx;</b>%sp;
    %apply;marriage_timing%with;%apply;getvar%with;main_date%end;%and;%marriage_date.julian_day;%end;%sp;
    %apply;married_to%with;xx%and;0%end; %apply;somebody("spouse")
    %if;(nb_children=0).%else;, %apply;havingchildren(nb_children)
      %if;(e.siblings="on" or ancestor.anc_sosa.v=1)[:]%nn;
        <ol type="a" class="mt-1 mb-0">
          %foreach;child;
            <li>%apply;child_long_info(family_cnt)</li>
          %end;
        </ol>
      %end;
    %end;
    <div>%nn;
      %if;are_divorced;… [divorced]%if;(on_divorce_date!="") %on_divorce_date;%end;.%nn;
      %elseif;are_separated;… [separated]%if;(on_separation_date!="") %on_separation_date;%end;.%nn;
      %end;
    </div>
  </div>
%end;

%define;long_display_ancestor_families()
  %if;((ancestor.anc_sosa.v=1 or ancestor.is_female) and ancestor.has_families)
    %foreach;ancestor.family;
      %if;(family.index=ancestor.family.index)
        %if;(ancestor.anc_sosa.v=1)%apply;somebody("spouse")%end;
        %if;(nb_children>0)
          <div class="mt-1">
            %if;(e.siblings="on" or ancestor.anc_sosa.v=1 )
              %apply;havingchildren(nb_children)[:]
              <ol type="a" class="mt-1 mb-0">
                %foreach;child;
                  %if;(e.siblings="on" or child.sosa_in_list!="" or ancestor.anc_sosa.v=1)
                    <li>%apply;child_long_info("")</li>
                  %end;
                %end;
              </ol>
            %else;
              %let;child_sosa;%expr((ancestor.anc_sosa.v-1)/2)%in;
              %apply;a_of_b%with;[*parents]%and; <a href="#%child_sosa;"><b>%child_sosa;</b></a>.%end;
            %end;
          </div>
        %end;
        <div class="my-1">%nn;
          %if;are_divorced;… [divorced]%if;(on_divorce_date!="") %on_divorce_date;%end;.
          %elseif;are_separated;… [separated]%if;(on_separation_date!="") %on_separation_date;%end;.
          %end;
        </div>
      %end;
    %end;
    %foreach;ancestor.spouse.family;
      %if;(spouse.index!=ancestor.index)
        %apply;display_remarriage("ancestor.spouse")
      %end;
    %end;
    %foreach;ancestor.family;
      %if;(spouse.index!=ancestor.spouse.index)
        %apply;display_remarriage("ancestor")
      %end;
    %end;
  %end;
  %if;(ancestor.anc_sosa.v%2=1)<hr class="my-2">%end;
%end;

%if;(e.only="on")
  %if;((e.notes="on" or e.src="on") and e.inline!="on")
    <div>
      [*see][:] <a href="#asc">[*ancestor/ancestors]1</a>%sp;%nn;
      %if;((e.notes="on" or e.src="on") and e.inline!="on")
        | <a href="#ns">[*note/notes]1</a>
      %end;
    </div>
  %end;
  %if;(e_v!=0)
    <h3><em>%apply;capitalize%with;%apply;gen("v")%end;.</em></h3>
  %end;
  %foreach;ancestor_level;
    %if;(e_v!="" and level=e_v)
      %foreach;ancestor;
        %if;(ancestor.same!="")
            <b><a name="%ancestor.anc_sosa.v;">%ancestor.anc_sosa;</a></b>[:]
            [see] <b><a href="#%ancestor.same_v;">%ancestor.same;</a></b>.
        %else;
            <b><a name="%ancestor.anc_sosa.v;">%ancestor.anc_sosa;</a></b>
            %apply;long_display_ancestor_personal()
            %if;(ancestor.index!=self.index)
              <div class="my-1">%apply;long_display_ancestor_families()</div>
            %end;
        %end;
      %end;
    %end;
  %end;
  %if;((e.notes="on" or e.src="on") and e.inline!="on")
    %apply;long_display_notes()
  %end;
%else;
  <div class="mx-3">
    %let;nb_gen;%apply;min(e_v, max_anc_level)%in;
    %foreach;ancestor_level(nb_gen)
      %if;(level>0)<h4 class="mt-2">[*generation/generations]0 %level;</h4>%end;
      %foreach;ancestor;
        %if;(ancestor.same!="")
          <b><a name="%ancestor.anc_sosa.v;">%ancestor.anc_sosa;.</a></b>[:]
          [see] <b><a href="#%ancestor.same_v;">%ancestor.same;</a></b>.
        %else;
          <b><a name="%ancestor.anc_sosa.v;">%ancestor.anc_sosa;.</a></b>
          %apply;long_display_ancestor_personal()
          <div class="my-1">%apply;long_display_ancestor_families()</div>
        %end;
      %end;
    %end;
    %if;((e.notes="on" or e.src="on") and e.inline!="on")
      %apply;long_display_notes()
    %end;
  </div>
%end;
