%( t=M, missing ancestor alphabeticaly &al=on and by generation, included in ancsosa.txt %)
%define;living_interval_dates(xxx, yyy)
  %if;(e.after!="" and e.before!="")
    ,%sp;[living between %s and %s:::xxx:yyy]
  %elseif;(e.before!="")
    ,%sp;[living before %s:::yyy]
  %elseif;(e.after!="")
    ,%sp;[living after %s:::xxx]
  %else; %( On n'affiche rien %)
  %end;
%end;

%define;ancestor_missing_birth(xx)
  %if;(xx.has_birth_date or xx.has_birth_place)
    %if;xx.has_birth_date; %xx.slash_birth_date;%end;
    %if;xx.has_birth_place; - %xx.birth_place;%end;
  %elseif;(xx.has_baptism_date or xx.has_baptism_place)
    %if;xx.has_baptism_date; %xx.slash_baptism_date;%end;
    %if;xx.has_baptism_place; - %xx.baptism_place;%end;
  %else;
    &nbsp;
  %end;
%end;

%define;ancestor_missing_death(xx)
  %if;xx.is_dead;
    %if;xx.has_death_date; %xx.slash_death_date;%end;
    %if;xx.has_death_place; - %xx.death_place;%end;
  %elseif;xx.is_buried;
    %if;xx.has_burial_date; %xx.slash_burial_date;%end;
    %if;xx.has_burial_place; - %xx.burial_place;%end;
  %elseif;xx.is_cremated;
    %if;xx.has_cremation_date; %xx.slash_cremation_date;%end;
    %if;xx.has_cremation_place; - %xx.cremation_place;%end;
  %else;
    &nbsp;
  %end;
%end;

%define;display_missing_ancestor_info(xx)
  %if;(e.birth="on")
    <td>%apply;ancestor_missing_birth("xx")</td>
  %end;
  %if;(e.death="on")
    <td>%apply;ancestor_missing_death("xx")</td>
  %end;
  %if;(e.spouse="on")
    <td>
      %if;xx.has_families;
        %if;(not xx.has_parents and xx.first_name!="?" and xx.surname!="?")
          %foreach;xx.family;
            %if;(spouse.first_name!="?" and spouse.surname!="?")
              %if;(family_cnt > 1),%sp;%end;
              %apply;image_MF("spouse")
              %apply;link(spouse.access, spouse, spouse.index)
            %end;
          %end;
        %end;
      %end;
    </td>
  %end;
%end;

%if;(e.al="on") %( missing ancestors alphabetically %)
  %let;nb_gen;%apply;min(e_v, max_anc_level)%in;
  <div class="ml-2">
    %apply;togena(nb_gen)
    %apply;living_interval_dates(e.after, e.before).
  </div>
  <div>
    <table>
      <tr>
        <td><b>[*sort by/generation/alphabetic order]0</b></td>
        <td><i class="fa fa-sort-numeric-down fa-fw"></i></td>
        <td>
          <a href="%prefix;m=A&p=%first_name_key;&n=%surname_key;&oc=%e.oc;%nn;
            &t=%e.t;&v=%e_v;&birth=%e.birth;&death=%e.death;&spouse=%e.spouse;&al="
          >[sort by/generation/alphabetic order]1
          </a>
        </td>
        <td><i class="fa fa-arrow-down-a-z fa-fw"></i></td>
        <td>[sort by/generation/alphabetic order]2</td>
      </tr>
    </table>
  </div>
  %empty_sorted_list;
  %reset_count;
  %foreach;ancestor_level(nb_gen)
    %foreach;ancestor;
      %if;(ancestor.same="")
        %if;(ancestor.first_name!="?" and ancestor.surname!="?" and (not ancestor.has_parents or (ancestor.has_families and (ancestor.spouse.first_name="?" and ancestor.spouse.surname="?"))))
          %if;(dates_in_interval(ancestor.var)="true")
            %incr_count;
            %apply;add_in_sorted_list%with;
              %ancestor.surname_end;
              %and;%ancestor.first_name;
              %and;%ancestor.surname_begin;
              %and;%ancestor.access;
              %and;%apply;image_MF("ancestor")
              %and;%ancestor.nobility_title;
              %and;%apply;ancestor_missing_birth("ancestor")
              %and;%apply;ancestor_missing_death("ancestor")
              %and;
                %if;(not ancestor.has_parents)
                  x
                %else;
                  &nbsp;
                %end;
              %and;
                %if;(ancestor.has_families and (ancestor.spouse.first_name="?" and ancestor.spouse.surname="?"))
                  x
                %else;
                  &nbsp;
                %end;
            %end;
          %end;
        %end;
      %end;
    %end;
  %end;
  %let;nb_ind;%count;%in;
  %reset_count;
  %if;(nb_ind > 100)
    <p>
      %foreach;sorted_list_item;
        %if;(initial(prev_item.1)!=initial(item.1))
          <a href="#a_%apply;hexa(initial(item.1))">%apply;initial(item.1)</a>
        %end;
      %end;
    </p>
  %end;
  <ul class="missing_ancestors_sort">
    %if;(nb_ind<=100)
      <li>%nn;
      %(<a name="a_%apply;hexa(initial(item.1))">%apply;initial(item.1)</a>%)
      <table class="table table-sm w-auto asc-desc-table">
        <tr>
          <th width="20%%">[*person/persons]0</th>
          %if;(e.birth="on")
            <th %if;(e.death="on")width="30%%"%else;width="60%%"%end;>[*birth date and birth place]</th>
          %end;
          %if;(e.death="on")
            <th %if;(e.birth="on")width="30%%"%else;width="60%%"%end;>[*death date and death place]</th>
          %end;
          <th width="10%%">[*missing parents]</th>
          <th width="10%%">[*missing spouse]</th>
        </tr>
    %end;
    %foreach;sorted_list_item;
      %if;(initial(prev_item.1)!=initial(item.1) and nb_ind > 100)
        <li>%nn;
        <a name="a_%apply;hexa(initial(item.1))">%apply;initial(item.1)</a>
        <table class="table table-sm w-auto asc-desc-table">
          <tr>
            <th width="20%%">[*person/persons]0</th>
            %if;(e.birth="on")
              <th %if;(e.death="on")width="30%%"%else;width="60%%"%end;>[*birth date and birth place]</th>
            %end;
            %if;(e.death="on")
              <th %if;(e.birth="on")width="30%%"%else;width="60%%"%end;>[*death date and death place]</th>
            %end;
            <th width="10%%">[*missing parents]</th>
            <th width="10%%">[*missing spouse]</th>
          </tr>
      %end;
      <tr>
        <td>
          %if;cancel_links;
            %item.5;%item.1;%sp;%item.2;%item.3;
          %else;
            %item.5;<a href="%prefix;%item.4;">%item.1;%sp;%item.2;</a>%item.3;
          %end;
          %if;(item.6!=""), <em>%item.6;</em>%end;
        </td>
        %if;(e.birth="on")
          <td>%item.7;</td>
        %end;
        %if;(e.death="on")
          <td>%item.8;</td>
        %end;
        <td align="center">
          %item.9;
          %if;(initial(item.9)="x")%incr_count;%incr_count;%end;
        </td>
        <td align="center">
          %item.10;
          %if;(initial(item.10)="x")%incr_count;%end;
        </td>
      </tr>
      %if;(initial(item.1)!=initial(next_item.1) and nb_ind > 100)
        </table>
        </li>
      %end;
    %end;
    %if;(nb_ind<=100)
      </table>
      </li>
    %end;
  </ul>
  <p style="clear:both;">[*total][:] %count; [person/persons]n</p>
%else; %( missing ancestors by generation %)
  %let;nb_gen;%apply;min(e_v, max_anc_level)%in;
  <p>
    %apply;togena(nb_gen)
    %apply;living_interval_dates(e.after, e.before)
  </p>
  <table class="display_search">
    <tr>
      <td><b>[*sort by/generation/alphabetic order]0</b></td>
      <td><i class="fa fa-sort-numeric-down fa-fw"></i></td>
      <td>[sort by/generation/alphabetic order]1</td>
      <td><i class="fa fa-arrow-down-a-z fa-fw"></i></td>
      <td>
        <a href="%prefix;m=A&p=%first_name_key;&n=%surname_key;&oc=%e.oc;&t=%e.t;&v=%e_v;&birth=%e.birth;&death=%e.death;&spouse=%e.spouse;&al=on"
        >[sort by/generation/alphabetic order]2
        </a>
      </td>
    </tr>
  </table>
  %reset_count;
  <table class="table table-sm w-auto asc-desc-table">
    <tr class="align-middle">
      <th>[*missing sosa]</th>
      <th>[*missing parents]</th>
      <th>[*missing spouse]</th>
      <th>[*person/persons]0</th>
      %if;(e.birth="on") <th>[*birth date and birth place]</th> %incr_count; %end;
      %if;(e.death="on") <th>[*death date and death place]</th> %incr_count; %end;
      %if;(e.spouse="on") <th>[*spouse/spouses]1</th> %incr_count; %end;
    </tr>
    %let;nb_col;%expr(count + 4)%in;
    %reset_count;
    %foreach;ancestor_level(nb_gen)
      %apply;lazy_print%with;
        <tr>
          <th align="left" colspan="%nb_col;">[*generation/generations]0 %expr(level+1)</th>
        </tr>
      %end;
      %foreach;ancestor;
        %if;(ancestor.same="")
          %if;(not ancestor.has_parents and ancestor.first_name!="?" and ancestor.surname!="?")
            %if;(dates_in_interval(ancestor.var)="true")
              %incr_count;%incr_count;
              %lazy_force;
              <tr>
                <td>
                  %expr(ancestor.anc_sosa.v*2) - %expr(ancestor.anc_sosa.v*2+1)
                </td>
                <td align="center"> x </td>
                <td> &nbsp; </td>
                <td>
                  %apply;image_MF("ancestor")
                  %apply;link(ancestor.access, ancestor, ancestor.index)
                  %ancestor.title;
                </td>
                %apply;display_missing_ancestor_info("ancestor")
              </tr>
            %end;
          %elseif;(ancestor.has_parents)
            %if;(ancestor.father.first_name="?" and ancestor.father.surname="?")
              %if;(dates_in_interval(ancestor.mother.var)="true")
                %incr_count;
                %lazy_force;
                <tr>
                  <td>
                    %expr(ancestor.anc_sosa.v*2)
                  </td>
                  <td> &nbsp; </td>
                  <td align="center"> x </td>
                  <td>
                    %apply;image_MF("ancestor.mother")
                    %apply;link(ancestor.mother.access, ancestor.mother, ancestor.mother.index)
                    %ancestor.mother.title;
                  </td>
                  %apply;display_missing_ancestor_info("ancestor.mother")
                </tr>
              %end;
            %end;
            %if;(ancestor.mother.first_name="?" and ancestor.mother.surname="?")
              %if;(dates_in_interval(ancestor.father.var)="true")
                %incr_count;
                %lazy_force;
                <tr>
                  <td>
                    %expr(ancestor.anc_sosa.v*2+1)
                  </td>
                  <td> &nbsp; </td>
                  <td align="center"> x </td>
                  <td>
                    %apply;image_MF("ancestor.father")
                    %apply;link(ancestor.father.access, ancestor.father, ancestor.father.index)
                    %ancestor.father.title;
                  </td>
                  %apply;display_missing_ancestor_info("ancestor.father")
                </tr>
              %end;
            %end;
          %end;
        %end;
      %end;
    %end;
  </table>
  <p>[*total][:] %count; [person/persons]n</p>
%end;
