%( a carousel of all the images in carrousel shown in a basic Bootstrap 5 modal %)
<!-- begin carrousel_display.txt -->
<div class="modal fade" id="carousel_modal" tabindex="-1" aria-labelledby="carousel_modal_label" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="carousel_modal_label">
          %if;wizard;
          <a href="%prefix;m=SND_IMAGE_C&i=%index;"
            title="[*add]/[delete] [image/images]1 (%if;has_portrait;1 [portrait]%end;/%carrousel_img_nbr; %if;(carrousel_img_nbr>1)[image/images]1%else;[image/images]0%end;)">
          %end;
            %if;has_portrait;<i class="fas fa-image-portrait ms-1 me-2" aria-hidden="true"></i>%end;
            %carrousel_img_nbr;<i class="far fa-image fa-fw ms-1" aria-hidden="true"></i>
            %if;(public_name!="")%public_name;%else;%first_name;%end; %surname;
          %if;wizard;
          </a>
          %end;
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-0">
        <div id="carousel_gw" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
          <div class="carousel-inner">
            %reset_count;
            %if;has_portrait;
              <div class="carousel-item active" data-caption="[portrait]">
                <a href="%prefix;m=IM&i=%index;" target="_blank" rel="noopener">
                  <img class="img-fluid d-block mx-auto" src="%prefix;m=IM&i=%index;" alt="[*portrait]">
                </a>
              </div>
            %end;
            %if;has_blason_self;
              <div class="carousel-item%if;(not has_portrait) active%end;" data-caption="[blason/blasons]0">
                %if;("http" in blason_self)
                  <a href="%blason;" target="_blank" rel="noopener">
                    <img class="img-fluid d-block mx-auto" src="%blason;" alt="[*blason/blasons]0">
                  </a>
                %else;
                  <a href="%prefix;m=FIM&i=%index;" target="_blank" rel="noopener">
                    <img class="img-fluid d-block mx-auto" src="%prefix;m=FIM&i=%index;" alt="[*blason/blasons]0">
                  </a>
                %end;
              </div>
            %end;
            %if;(carrousel_img_nbr>0)
              %foreach;img_in_carrousel;%incr_count;
                <div class="carousel-item%if;(not has_portrait and not has_blason_self and is_first) active%end;"
                  data-caption="[image/images]0 %count;/%carrousel_img_nbr; — %carrousel_img;%if;(carrousel_img_src!="") — [*source/sources]0[:] %carrousel_img_src;%end;%if;(carrousel_img_note!="") — [*note/notes]0[:] %carrousel_img_note;%end;">
                  %if;("http" in url_in_env)
                    <a href="%url_in_env;" target="_blank" rel="noopener">
                      <img class="img-fluid d-block mx-auto" src="%url_in_env;" alt="%count; slide">
                    </a>
                  %else;
                    <a href="%prefix;m=IM_C&i=%index;&s=%carrousel_img;" target="_blank" rel="noopener">
                      <img class="img-fluid d-block mx-auto" src="%prefix;m=IM_C&i=%index;&s=%carrousel_img;" alt="%count; slide">
                    </a>
                  %end;
                </div>
              %end;
            %end;
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carousel_gw" data-bs-slide="prev"
            style="background: rgba(0,0,0,.4); width: 3rem;">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">[*previous]</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carousel_gw" data-bs-slide="next"
            style="background: rgba(0,0,0,.3); width: 2.5rem;">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">[*next]</span>
          </button>
        </div>
      </div>
      <div class="modal-footer py-1 justify-content-start">
        <small id="carousel_caption" class="text-body-secondary text-truncate mx-3 px-2"></small>
      </div>
    </div>
  </div>
</div>
<script>
document.getElementById('carousel_modal')?.addEventListener('slide.bs.carousel', event => {
  const caption = event.relatedTarget?.dataset.caption || '';
  const el = document.getElementById('carousel_caption');
  if (el) el.textContent = caption;
});
document.getElementById('carousel_modal')?.addEventListener('shown.bs.modal', () => {
  const active = document.querySelector('#carousel_gw .carousel-item.active');
  const el = document.getElementById('carousel_caption');
  if (el) el.textContent = active?.dataset.caption || '';
});
</script>
<!-- end carrousel_display.txt -->