<!-- $Id: css.txt, v7.00 10/04/2018 08:57:10 $ -->
<style>/* Put here only properties that uses variables */
li.folder { list-style-type: disc; list-style-image: url('%image_prefix;/folder.png'); }
li.file { list-style-type: circle; list-style-image: url('%image_prefix;/file.png'); }
li.parent { list-style-type: disc; list-style-image: url('%image_prefix;/left.png'); }
/* Ascendance par liste m=A;t=L */
li.male { list-style-type: square; list-style-image: url('%image_prefix;/male.png'); }
li.female { list-style-type: circle; list-style-image: url('%image_prefix;/female.png'); }
</style>
%if;(evar.templ="")
  %if;(bvar.use_cdn="yes")
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
      integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  %else;
    <link rel="stylesheet" href="%if;(cgi)%bvar.static_path;%end;bootstrap.min.css">
    <link rel="stylesheet" href="%if;(cgi)%bvar.static_path;%end;fontawesome-all.min.css">
  %end;
%end;
<link rel="stylesheet" href="%if;(cgi)%bvar.static_path;%end;css.css">
