<!-- $Id: css.txt, v7.00 2017/11/11 hg 05:46:40 $ -->
<style>
/* Put here only properties that uses variables */
li.folder {
 list-style-type: disc;
 list-style-image: url('%image_prefix;/folder.png');
}

li.file {
 list-style-type: circle;
 list-style-image: url('%image_prefix;/file.png');
}

li.parent {
 list-style-type: disc;
 list-style-image: url('%image_prefix;/left.png');
}

/* Pour affichage ascendance par liste m=A;t=L */
li.male
{
 list-style-type: square;
 list-style-image: url('%image_prefix;/male.png');
}

li.female
{
 list-style-type: circle;
 list-style-image: url('%image_prefix;/female.png');
}
</style>
%if;(evar.templ="")
  %if;(bvar.use_cdn="yes")
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  %else;
    <link rel="stylesheet" href="%if;(cgi)%bvar.static_path;%end;bootstrap.min.css">
    <link rel="stylesheet" href="%if;(cgi)%bvar.static_path;%end;font-awesome.min.css">
  %end;
%end;
<link rel="stylesheet" href="%if;(cgi)%bvar.static_path;%end;css.css">
