<!-- $Id: css.txt, v7.00 05/06/2019 04:17:26 $ -->
<style>/* Put here only properties that uses variables */
li.folder { list-style-type: disc; list-style-image: url('%image_prefix;/folder.png'); }
li.file { list-style-type: circle; list-style-image: url('%image_prefix;/file.png'); }
li.parent { list-style-type: disc; list-style-image: url('%image_prefix;/left.png'); }
/* Ascendance par liste m=A;t=L */
li.male { list-style-type: square; list-style-image: url('%image_prefix;/male.png'); }
li.female { list-style-type: circle; list-style-image: url('%image_prefix;/female.png'); }
</style>
%if;(evar.templ="")
  %if;(bvar.use_cdn="yes")
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
      integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
  %else;
    <link rel="stylesheet" href="%if;(cgi)%bvar.static_path;%end;css/bootstrap.min.css?version=4.4.1">
    <link rel="stylesheet" href="%if;(cgi)%bvar.static_path;%end;css/all.min.css?version=5.9.0">
  %end;
%end;
<link rel="stylesheet" href="%if;(cgi)%bvar.static_path;%end;css/css.css">
%if;(bvar.css_prop != "")
<link rel="stylesheet" href="%if;(cgi)%bvar.static_path;%end;css/%bvar.css_prop;">
%end;
