<style>
/* Put here only properties that uses variables */

/* Temp fix for Bootstrap CSS in GeneWeb */
a
{
  word-wrap: break-word
}


li.li-spouse {
 list-style-type: none;
 list-style-image: url('%image_prefix;/married.png');
}

/* Old CSS */

div.tips {
 background-image:url('%image_prefix;/picto_ampoule.png');
}

div.select > span {
 background-image:url('%image_prefix;/picto_fleche_blanche.png');
}

/* --------------------------------- notes -------------------------------- */

li.folder {
 list-style-type: disc;
 list-style-image: url('%image_prefix;/folder.png');
}

li.file {
 list-style-type: circle;
 list-style-image: url('%image_prefix;/file.png');
}

li.parent {
 list-style-type: disc;
 list-style-image: url('%image_prefix;/left.png');
}

/* Pour affichage ascendance par liste m=A;t=L */
li.male
{
 list-style-type: square;
 list-style-image: url('%image_prefix;/male.png');
}

li.female
{
 list-style-type: circle;
 list-style-image: url('%image_prefix;/female.png');
}

</style>
<link rel="stylesheet" href="%bvar.static_path;css.css">
<link rel="stylesheet" href="%bvar.static_path;bootstrap.min.css">
<!-- <link rel="stylesheet" href="%bvar.static_path;font-awesome.min.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">