<style type="text/css">
/* Put here only properties that uses variables */

html {
 background: url('%image_prefix;/gwback.jpg');
}

#menuBar {
 background-image:url('%image_prefix;/menubar_background.png');
}

#menuBar > li > a, #menuBar > li > div {
 background-image:url('%image_prefix;/menubar_sprite.png');
}

#menuBar li.hover, #menuBar li.on {
 background-image:url('%image_prefix;/menubar_background_hover.png');
}

#menuBar > li div > ul li span.fleche_droite {
 background-image:url('%image_prefix;/menubar_flechedroite.png');
}

#menuBar > li div > ul li.hover span.fleche_droite{
 background-image:url('%image_prefix;/menubar_flechedroite_selected.png');
}

div.menu_anc_des {
 background-image:url('%image_prefix;/ascdesc_bg.png');
}

div.menu_anc_des div.menu {
 background-image:url('%image_prefix;/ascdes_menu_bg.png');
}

div.tips {
 background-image:url('%image_prefix;/picto_ampoule.png');
}

div.select > span {
 background-image:url('%image_prefix;/picto_fleche_blanche.png');
}

/* --------------------------------- notes -------------------------------- */

li.folder {
 list-style-type: disc;
 list-style-image: url('%image_prefix;/folder.png');
}

li.file {
 list-style-type: circle;
 list-style-image: url('%image_prefix;/file.png');
}

li.parent {
 list-style-type: disc;
 list-style-image: url('%image_prefix;/left.png');
}

/* Pour affichage ascendance par liste m=A;t=L */
li.male
{
 list-style-type: square;
 list-style-image: url('%image_prefix;/male.png');
}

li.female
{
 list-style-type: circle;
 list-style-image: url('%image_prefix;/female.png');
}

</style>
<link rel="stylesheet" type="text/css" href="css.css" %/>
