{%- include 'perso_utils.jingoo' -%}
{%- include 'utils.jingoo' -%}
{%- include 'family_pagebar.html.jingoo' -%}
{%- extends "template.jingoo" -%}

<!-- FIXME copied from updfam -->
{%- macro columns (s, m, l) -%}
  col-sm-{{ s }} col-md-{{ m }} col-lg-{{ l }}
{%- endmacro columns -%}

{%- macro fam_parent_itm (icn, txt) -%}
  <li>
    <!-- <i class="fa fa-fw" style="color:#AAA;"></i> -->
    {{ txt|capitalize }}
  </li>
{%- endmacro -%}

{%- macro fam_parent_title (icn, txt) -%}
  <div>
    <strong>
      <!-- <i class="fa fa-fw {{ icn }}"></i> -->
      {{ txt|capitalize }}
    </strong>
  </div>
{%- endmacro -%}

{%- macro family_card (f) -%}
  <div class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown">
      {{ u.spouse.surname }} {{ u.spouse.first_name }}
    </a>
    {{ itree_print_dropdown (u) }}
  </div>
{%- endmacro -%}

{%- macro fam_parent (p) -%}
  <div class="{{ columns (12,4,4) }}">
    <div class="card">
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <strong>{{ display_sosa (p) }} {{ p.first_name }} {{ p.surname }}</strong>
        </li>
        {%- if p.birth_date || p.birth_place -%}
          <li class="list-group-item">
            {{ fam_parent_title ("fa-plus", 'birth'|trans) }}
            <ul>
              {%- if p.birth_date -%}
                {{ fam_parent_itm ("fa-calendar-alt", DATE.string_of_ondate(p.birth_date)) }}
              {% endif %}
              {%- if p.birth_place -%}
                {{ fam_parent_itm ("fa-map-marker-alt", p.birth_place) }}
              {%- endif -%}
            </ul>
          </li>
        {%- endif -%}
        {%- if p.death && p.death.date || p.death_place -%}
          <li class="list-group-item">
            {{ fam_parent_title ("fa-times", 'death'|trans) }}
            <ul>
              {%- if p.death && p.death.date -%}
                {{ fam_parent_itm ("fa-calendar-alt", DATE.string_of_ondate(p.death.date)) }}
              {% endif %}
              {%- if p.death_place -%}
                {{ fam_parent_itm ("fa-map-marker-alt", p.death_place) }}
              {% endif %}
            </ul>
          </li>
        {%- endif -%}
        {% set ofam = length (p.families) - 1 %}
        {%- if ofam > 0 -%}
          <li class="list-group-item">
            {{ fam_parent_title ("fa-users", '+ ' + 'family/families'|trans(1)) }}
            <ul>
              {%- for u in p.families -%}
                {%- if u.ifam != family.ifam -%}
                  <li>{{ family_card (u) }}</li>
                {%- endif -%}
              {%- endfor -%}
            </ul>
          </li>
        {%- endif -%}
      </ul>
    </div>
  </div>
{%- endmacro -%}

{%- block body -%}

  <h1>{{ 'family/families'|trans(0)|capitalize }} #{{ family.ifam }}</h1>

  <div class="row align-items-center">
    {{ fam_parent (family.father) }}
    <div class="{{ columns (12,4,4) }}">
      <div class="card text-center">
        <div class="card-header font-weight-bold">
          {%- switch family.relation -%}
          {%- case "MARRIED" || "NO_SEXES_CHECK_MARRIED" %}{{ 'marriage event'|trans|capitalize }}
          {%- case "MARRIAGE_LICENSE" -%}{{ 'marriage licence'|trans|capitalize }}
          {%- case "NOT_MARRIED" || "NO_SEXES_CHECK_NOT_MARRIED" %}{{ 'not married'|trans|capitalize }}
          {%- case "ENGAGED" %}{{ 'engage event'|trans|capitalize }}
          {%- case "PACS" -%}{{ 'PACS'|trans(n, t=date_place) }}
          {%- case "MARRIAGE_BANN" -%}{{ 'marriage banns'|trans|capitalize }}
          {%- case "MARRIAGE_CONTRACT" -%}{{ 'marriage contract'|trans|capitalize }}
          {%- case "RESIDENCE" %}{{ 'residence'|trans|capitalize }}
          {%- default %}{{ 'with'|trans|capitalize }}
        {%- endswitch -%}
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">{{ DATE.string_of_ondate(family.marriage_date)|capitalize }}</li>
          <li class="list-group-item">{{ family.marriage_place|capitalize }}</li>
        </ul>
      </div>
    </div>
    {{ fam_parent (family.mother) }}
  </div>

{%- endblock -%}
