{%- macro columns (s, m, l) -%}
  col-sm-{{ s }} col-md-{{ m }} col-lg-{{ l }}
{%- endmacro columns -%}

{# FIXME: remove or use small, medium, large, xlarge #}
{%- macro inputCheckbox (class="", checked=false, name, label, small, medium, large, xlarge) -%}
  <div class="form-check {{ class }}">
    <input class="form-check-input" id="{{ name }}" name="{{ name }}" type="checkbox" {% if checked %}checked="checked"{% endif %}>
    <label class="form-check-label" for="{{ name }}">{{ label }}</label>
  </div>
{%- endmacro inputCheckbox -%}

{%- macro inputRadio (name, value, label, checked) -%}
  <div class="form-check form-check-inline">
    <input class="form-check-input" type="radio" id="{{ name }}" name="{{ name }}" value="{{ value }}"
           {% if checked %}checked{% endif %}>
    <label class="form-check-label" for="{{ name }}">
      {{ label|capitalize }}
    </label>
  </div>
{%- endmacro inputRadio -%}

{%- macro option (value, cond, label) -%}
  <option value="{{ value }}"{% if cond %} selected="selected"{% endif %}>
    {%--%}{{ label }}{%--%}
  </option>
{%- endmacro option -%}
