{%- include 'itree_utils.html.jingoo' -%}

{%- extends "template.jingoo" -%}

{%- block body -%}

<style>{{ itree_style () }}</style>
<style>
    #panzoom-parent.fullscreen {
        position:fixed ;
        top: 0 ;
        bottom: 0 ;
        left: 0 ;
        right: 0 ;
        background-color: white ;
        z-index: 99999 ;
        margin-top: 0 !important ;
    }
    #panzoom-fullscreen-controller {
        position: absolute ;
        margin-top: .5rem ;
        margin-left: .5rem ;
        z-index: 1 ;
    }
    #panzoom-fullscreen-controller.fullscreen {
        position: fixed ;
        top: .5rem ;
        left: .5rem ;
        z-index: 100000 ;
    }
</style>


  <h1>{{ 'tree'|trans|capitalize }} ({{ 'ancestors'|trans|capitalize }}/{{ 'descendants'|trans|capitalize }})</h1>
  <form class="form-inline my-3" method="get" action="{{ env.prefix }}">
    <div class="my-2 my-md-0">{{ 'generation/generations'|trans(1)|capitalize }}{{ ':'|trans }}</div>
    {%- for (k, v) in (list (conf.env) + list (conf.senv) + list (conf.henv)) | unique -%}
    {%- if k != "an" && k != "dn" %}{{ print_hidden (k, v) }}{% endif -%}
    {%- endfor -%}
      <div class="input-group ml-3 my-2 my-md-0">
        <div class="input-group-prepend">
          <div class="input-group-text">{{ 'ancestors'|trans|capitalize }}</div>
        </div>
        <input type="text" class="form-control" name="an" value="{{ env.an ? env.an : 2 }}" size="1">
      </div>
      <div class="input-group ml-3 my-2 my-md-0">
        <div class="input-group-prepend">
          <div class="input-group-text">{{ 'descendants'|trans|capitalize }}</div>
        </div>
        <input type="text" class="form-control" name="dn" value="{{ env.dn ? env.dn : 2 }}" size="1">
      </div>
      <button class="btn btn-outline-success ml-3 my-2 my-md-0" type="submit">
        {{ 'visualize/show/hide/summary'|trans(0)|capitalize }}
      </button>
    </form>

  <div class="custom-control custom-switch"
       id="panzoom-fullscreen-controller"
       >
    <input type="checkbox" class="custom-control-input" id="customSwitch1" onclick="toggleFullscreen()">
    <label class="custom-control-label" for="customSwitch1">Fullscreen</label>
  </div>

  {{ print_itree (root, env.an, env.dn) }}

  <script>
    function toggleFullscreen () { $('#panzoom-parent, #panzoom-fullscreen-controller').toggleClass('fullscreen') ; }
  </script>
{%- endblock -%}
