%if;(evar.m="MOD_IND" or evar.m="MOD_FAM")
  <script src=%bvar.static_path;autosize.min.js></script>
  <script>autosize(document.querySelectorAll('textarea'));</script>
%end;
<script src=%bvar.static_path;jquery.min.js></script>
<script src=%bvar.static_path;tether.min.js></script>
<script src=%bvar.static_path;bootstrap.min.js></script>
%if;(wizard)
  <script>
  <!--
  function reloadClose()
  {
    window.opener.location.reload();
    parent.close();
  }
  var htmlTitle = document.title;
  if
  (
    htmlTitle == "[*person modified]" ||
    htmlTitle == "[*family modified]" ||
    htmlTitle == "[*person added]" ||
    htmlTitle == "[*family added]"
  )
  {
    if (window.opener && !window.opener.closed) 
    {
      document.getElementById("trl").innerHTML = "<p><a id=\"reload_close\" href=\"javascript:reloadClose()\">[X]</a></p>";
      document.getElementById("reload_close").focus();
    }
  }
  -->
  </script>
%end;