{%- function print_env (env) -%}
  {% set print_env_ns = namespace (result = '') %}
  {%- for (k, v) in env -%}
    {%- if k != 'lang' && v != '' && ((k != 'oc' && k != 'ocz') || v != '0') -%}
      {% set print_env_ns.result += '&' + k + '=' + v -%}
    {%- endif -%}
  {%- endfor -%}
  {{ print_env_ns.result }}
{%- endfunction -%}

{%- macro dropdownItem (icn, label, href) -%}
  <a class="dropdown-item" href="{{ href }}">
    {%- if icn %}<i class="fa fa-fw {{ icn }} mr-2"></i>{%- endif -%}
    {{ label|capitalize }}
  </a>
{%- endmacro -%}

{%- macro dropdownToggle (content) -%}
  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
    {{ content }}
  </a>
{%- endmacro -%}

{%- macro book_link (data, label) -%}
  {{ dropdownItem (null, 'book of %s'|trans(s=label), env.prefix + 'm=MOD_DATA&data=' + data) }}
{%- endmacro -%}

{%- macro navBarLink (href, icon) -%}
  <li class="nav-item">
    <a class="nav-link" href="{{ href }}">
      <i class="fa fa-lg {{ icon }}"></i>
    </a>
  </li>
{%- endmacro -%}

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top border-bottom">
  <a class="navbar-brand pr-2 mr-2 border-right" href="{{ env.prefix }}">{{ base.name }}</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
    <i class="navbar-toggler-icon"></i>
  </button>
  <div id="navbarCollapse" class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      {%- if conf.wizard -%}
        <li class="nav-item dropdown">
          {{ dropdownToggle ('modify'|trans|capitalize) }}
          <div class="dropdown-menu">
            {{ dropdownItem (null, 'add'|trans|capitalize + ' ' + 'family/families'|trans(0), env.prefix + 'm=ADD_FAM') }}
            <div class="dropdown-divider"></div>
            {{ book_link ('place', 'places'|trans) }}
            {{ book_link ('sn', 'surname/surnames'|trans(1)) }}
            {{ book_link ('fn', 'first name/first names'|trans(1)) }}
            {{ book_link ('occu', 'occupation/occupations'|trans(1)) }}
            {{ book_link ('src', 'source/sources'|trans(1)) }}
          </div>
        </li>
      {%- endif -%}
      <li class="nav-item dropdown">
        {{ dropdownToggle ('search/case sensitive'|trans(0)|capitalize) }}
        <div class="dropdown-menu">
          {{ dropdownItem ('fa-search-plus', 'advanced request'|trans(0), env.prefix + 'm=H&v=advanced') }}
          {{ dropdownItem ('fa-users', 'list_ind_title'|trans, env.prefix + 'm=LIST_IND') }}
          {{ dropdownItem ('fa-globe', 'places'|trans + ' ' + 'by'|trans + ' ' + 'surname/surnames'|trans(0), env.prefix + 'm=PS&bi=on&bp=on&de=on&bu=on&ma=on') }}
          <div class="dropdown-divider"></div>
          <div class="dropdown-header">
            {{ 'first name/first names'|trans(1)|capitalize }}{{ ':'|trans }}
          </div>
          {{ dropdownItem ('fa-sort-alpha-down', 'display by/branch/alphabetic order'|trans(2), env.prefix + 'm=P&tri=A') }}
          {{ dropdownItem ('fa-sort-amount-down', 'frequency'|trans, env.prefix + 'm=P&tri=F') }}
          <div class="dropdown-divider"></div>
          <div class="dropdown-header">
            {{ 'surname/surnames'|trans(1)|capitalize }}{{ ':'|trans }}
          </div>
          {{ dropdownItem ('fa-sort-alpha-down', 'display by/branch/alphabetic order'|trans(2), env.prefix + 'm=N&tri=A') }}
          {{ dropdownItem ('fa-sort-amount-down', 'frequency'|trans, env.prefix + 'm=N&tri=F') }}
          <div class="dropdown-divider"></div>
          <div class="dropdown-header">
            {{ 'title/titles'|trans(1)|capitalize }} / {{ 'estate'|trans(1) }}{{ ':'|trans }}
          </div>
          {{ dropdownItem ('fa-list', 'all the titles'|trans, env.prefix + 'm=TT&t=*') }}
          {{ dropdownItem ('fa-list', 'all the estates'|trans, env.prefix + 'm=TT&p=*') }}
        </div>
      </li>
      <li class="nav-item dropdown">
        {{ dropdownToggle ('tools'|trans|capitalize) }}
        <div class="dropdown-menu">
          {% if conf.wizard %}
            {{ dropdownItem ('fa-file-alt', 'base wizard notes'|trans, env.prefix + 'm=WIZNOTES') }}
          {% endif %}
          {{ dropdownItem ('fa-chart-bar', 'statistics'|trans, env.prefix + 'm=STAT') }}
          {{ dropdownItem ('fa-history', 'history'|trans, env.prefix + "m=HIST&k=20") }}
          {{ dropdownItem ('fa-calendar-alt', 'calendar/calendars'|trans(1), env.prefix + "m=CAL") }}
          {{ dropdownItem ('fa-birthday-cake', 'anniversaries'|trans, env.prefix + "m=ANM") }}
          {{ dropdownItem ('fa-exclamation-triangle', 'warnings'|trans, env.prefix + 'm=WARNINGS') }}
        </div>
      </li>
    </ul>
     <form class="form-inline" method="get" action="{{ env.prefix }}">
      {{ print_hidden_env () }}
      <input type="hidden" name="m" value="S">
      <div class="input-group">
        <input class="form-control" type="search"
               name="n" placeholder="{{ 'surname/surnames'|trans(0)|capitalize }}">
        <input class="form-control" type="search"
               name="p" placeholder="{{ 'first name/first names'|trans(0)|capitalize }}">
        <div class="input-group-append" >
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit"
                  title="{{ 'search/case sensitive'|trans(0)|capitalize }} {{ 'person/persons'|trans(0) }}">
            <i class="fa fa-search"></i>
	    </button>
        </div>
      </div>
    </form>

    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        {{ dropdownToggle (conf.lang|upper) }}
        <div class="dropdown-menu dropdown-menu-right" style="height:auto;max-height:200px;overflow-x:hidden;">
          {%- for lang in range (0,29)|map((i) => ('!languages'|trans(i)|split('='))) | sort(compare=(a,b)=>compare(a[1],b[1])) -%}
            {{ dropdownItem (null, lang[1], conf.command + '?lang=' + lang[0] + print_env (conf.env)) }}
          {%- endfor -%}
        </div>
      </li>
      <li class="nav-item dropdown">
        {% if conf.wizard %}
          {{ dropdownToggle ('<i class="fa fa-lg fa-hat-wizard"></i>') }}
          <div class="dropdown-menu dropdown-menu-right">
            {{ dropdownItem ('fa-user-friends', 'wizard/wizards/friend/friends/exterior'|trans(2)|capitalize, conf.command + '?w=f') }}
            {{ dropdownItem ('fa-sign-out-alt', 'disconnect'|trans|capitalize, conf.command + '?w=' + print_env (conf.env)) }}
          </div>
        {% else if conf.friend %}
          {{ dropdownToggle ('<i class="fa fa-lg fa-user-friends"></i>') }}
          <div class="dropdown-menu dropdown-menu-right">
            {{ dropdownItem ('fa-hat-wizard', 'wizard/wizards/friend/friends/exterior'|trans(0)|capitalize, conf.command + '?w=w') }}
            {{ dropdownItem ('fa-sign-out-alt', 'disconnect'|trans|capitalize, conf.command + '?w=' + print_env (conf.env)) }}
          </div>
        {% else %}
          {{ dropdownToggle ('<i class="fa fa-lg fa-sign-in-alt"></i>') }}
          <div class="dropdown-menu dropdown-menu-right">
            {{ dropdownItem ('fa-hat-wizard', 'wizard/wizards/friend/friends/exterior'|trans(0)|capitalize, conf.command + '?w=w' + print_env (conf.env)) }}
            {{ dropdownItem ('fa-user-friends', 'wizard/wizards/friend/friends/exterior'|trans(2)|capitalize, conf.command + '?w=f' + print_env (conf.env)) }}
          </div>
        {% endif %}
      </li>
    </ul>
  </div>
</nav>
