't_
’t_
a_
aan_de_
af_
al_
au_
aux_
av_
bint_al_
d'
d’
da_
dal_
das_
de_
de_l'
de_l’
de_la_
de_las_
de_los_
degli_
dei_
del_
della_
delle_
dem_
den_
der_
des_
di_
die_
do_
dos_
du_
ibn_
im_
in_'t_
in_’t_
in_de_
in_den_
in_die_
l'
l’
la_
las_
le_
los_
mac_
o'
o’
of_
of_the_
op_
op_'t_
op_’t_
op_den_
op_der_
op_ten_
t'
t’
te_
ten_
ter_
uten_
uter_
v._
van_
van_'t_
van_’t_
van_de_
van_den_
van_der_
van_het_
ved_
vom_
von_
von_dem_
von_der_
von_die_
von_und_zu_
voor_de_
voor_den_
zu_
zur_
'T_
’T_
A_
AAN_DE_
AF_
AL_
AU_
AUX_
AV_
BINT_AL_
D'
D’
DA_
DAL_
DAS_
DE_
DE_L'
DE_L’
DE_LA_
DE_LAS_
DE_LOS_
DEGLI_
DEI_
DEL_
DELLA_
DELLE_
DEM_
DEN_
DER_
DES_
DI_
DIE_
DO_
DOS_
DU_
IBN_
IM_
IN_'T_
IN_’T_
IN_DE_
IN_DEN_
IN_DIE_
L'
L’
LA_
LAS_
LE_
LOS_
MAC_
O'
O’
OF_
OF_THE_
OP_
OP_'T_
OP_’T_
OP_DEN_
OP_DER_
OP_TEN_
T'
T’
TE_
TEN_
TER_
UTEN_
UTER_
V._
VAN_
VAN_'T_
VAN_’T_
VAN_DE_
VAN_DEN_
VAN_DER_
VAN_HET_
VED_
VOM_
VON_
VON_DEM_
VON_DER_
VON_DIE_
VON_UND_ZU_
VOOR_DE_
VOOR_DEN_
ZU_
ZUR_
