't_
’t_
a_
ab_
aan_de_
af_
al_
ap_
au_
auf_
aux_
av_
ben_
bent_
bin_
bint_
bint_al_
d'
d’
da_
dall’
dall'
dalla_
dalle_
dal_
das_
de_
de’
de'
del'
del’
dell'
dell’
de_l'
de_l’
de_la_
de_las_
de_los_
degli_
dei_
del_
della_
delle_
dem_
den_
der_
des_
di_
din_
die_
do_
dos_
du_
ibn_
im_
in_'t_
in_’t_
in_de_
in_den_
in_die_
från_
l'
l’
la_
las_
le_
los_
mac_
na_
od_
o'
o’
of_
of_the_
op_
op_'t_
op_’t_
op_den_
op_der_
op_ten_
t'
t’
te_
ten_
ter_
uten_
uter_
uyter_
uytten_
vam_
vamme_
van_
ved_
ven_
ver_
vom_
von_
von_dem_
von_der_
von_die_
von_und_zu_
voor_de_
voor_den_
z_
ze_
zu_
zur_
zum_
'T_
’T_
A_
AB_
AAN_DE_
AF_
AL_
AP_
AU_
AUF_
AUX_
AV_
BEN_
BENT_
BIN_
BINT_
BINT_AL_
D'
D’
DA_
DAL_
DALL'
DALL’
DALLA_
DALLE_
DAS_
DE_
DE'
DE’
DEL'
DEL’
DELL'
DELL’
DE_L'
DE_L’
DE_LA_
DE_LAS_
DE_LOS_
DEGLI_
DEI_
DEL_
DELLA_
DELLE_
DEM_
DEN_
DER_
DES_
DI_
DIE_
DIN_
DO_
DOS_
DU_
FRÅN_
IBN_
IM_
IN_'T_
IN_’T_
IN_DE_
IN_DEN_
IN_DIE_
L'
L’
LA_
LAS_
LE_
LOS_
MAC_
NA_
OD_
O'
O’
OF_
OF_THE_
OP_
OP_'T_
OP_’T_
OP_DEN_
OP_DER_
OP_TEN_
T'
T’
TE_
TEN_
TER_
UTEN_
UTER_
UYTER_
UYTTEN_
VAM_
VAMME_
VAN_
VED_
VEN_
VER_
VOM_
VON_
VON_DEM_
VON_DER_
VON_DIE_
VON_UND_ZU_
VOOR_DE_
VOOR_DEN_
Z_
ZE_
ZU_
ZUR_
ZUM_