't_
’t_
a_
ab_
aan_de_
af_
al_
ap_
au_
auf_
aux_
av_
ben_
bent_
bin_
bint_
bint_al_
d'
d’
da_
dall’
dall'
dalla_
dalle_
dal_
das_
de_
de’
de'
del'
del’
dell'
dell’
de_l'
de_l’
de_la_
de_las_
de_los_
degli_
dei_
del_
della_
delle_
dem_
den_
der_
des_
di_
din_
die_
do_
dos_
du_
från_
ibn_
im_
in_'t_
in_’t_
in_de_
in_den_
in_die_
l'
l’
las_
los_
mac_
na_
od_
o'
o’
of_
of_the_
op_
op_'t_
op_’t_
op_den_
op_der_
op_ten_
t'
t’
te_
ten_
ter_
uten_
uter_
uyter_
uytten_
vam_
vamme_
van_
van_'t_
van_’t_
van_de_
van_den_
van_der_
van_het_
ved_
ven_
ver_
vom_
von_
von_dem_
von_der_
von_die_
von_und_zu_
voor_de_
voor_den_
z_
ze_
zu_
zur_
zum_
