{% include 'navbar_utils.jingoo' %}

{% macro navItem (icn, txt, href, active) %}
  <li class="nav-item">
    <a class="nav-link{% if active %} active{% endif %}" href="{{ href }}">
      <i class="fa {{ icn }} fa-fw"></i>
      {{ txt }}
    </a>
  </li>
{% endmacro %}

{% macro pagebar () %}
  {% if root %}
  <ul class="nav nav-tabs" role="tablist">
    {{ navItem ('fa-user-alt', '', env.prefix + root.access, not env.m) }}
    {%- if conf.wizard -%}
    <li class="nav-item dropdown">
      {{ dropdownToggle ('modify'|trans|capitalize, 'fa-edit') }}
      <div class="dropdown-menu">
        {{ dropdownItem ('fa-user', fso (root), env.prefix + 'm=MOD_IND&i=' + root.iper) }}
      </div>
    </li>
    {% endif %}
  </ul>
  {% endif %}
{% endmacro %}
