%let;option_personnal_data_1;standard%in;

%let;option_parents_1;simple%in;
%let;option_parents_2;evolved%in;
%let;option_parents_3;evolved+photos (2 cols)%in;
%let;option_parents_4;complete%in;
%let;option_parents_5;complete+photos (2 centered cols)%in;

%let;option_unions_1;simple%in;
%let;option_unions_2;evolved%in;
%let;option_unions_3;evolved+photo%in;
%let;option_unions_4;complete%in;
%let;option_unions_5;complete+photo%in;

%let;option_siblings_1;simple%in;
%let;option_siblings_2;complete%in;
%let;option_siblings_3;complete+photos%in;

%let;option_relations_1;simple%in;
%let;option_relations_2;complete%in;

%let;options_timeline;2%in;
%let;option_timeline_1;simple%in;
%let;option_timeline_2;+events%in;

%let;option_notes_1;simple%in;
%let;option_notes_2;complete%in;

%let;option_sources_1;simple%in;
%let;option_sources_2;complete%in;

%let;option_trees_1;3gen_v_photo_header%in;
%let;option_trees_2;3gen_v_photo%in;
%let;option_trees_3;3gen_v%in;
%let;option_trees_4;4gen_v%in;
%let;option_trees_5;5gen_h%in;
%let;option_trees_6;none%in;
%let;option_trees_7;7gen_v%in;
%let;option_trees_8;4gen_v_photo%in;

%let;option_gr_parents_1;standard%in;
%let;option_gr_parents_2;3 cols%in;
%let;option_gr_parents_3;3 cols + collapse%in;

%let;option_notes_1;standard%in;
%let;option_divider_1;standard%in;
