/* $Id: random_css.txt,v 1.5 2006-11-29 17:17:19 ddr Exp $ */
/* Copyright (c) 2006 INRIA */

%define;bright_pastel_color()
  %let;h;%random.255;%in;
  %let;s;%random.64;%in;
  %let;v;%expr(192 + random.64)%in;
  rgb(%apply;red_of_hsv(h, s, v),%apply;green_of_hsv(h, s, v),%sq;
      %apply;blue_of_hsv(h, s, v))%sq;
%end;

%define;dark_col()
  %let;h;%random.255;%in;
  %let;s;255%in;
  %let;v;160%in;
  rgb(%apply;red_of_hsv(h, s, v),%apply;green_of_hsv(h, s, v),%sq;
      %apply;blue_of_hsv(h, s, v))%sq;
%end;

%random.init;

%( cannot use apply;brigth_pastel_color: does not work... %)
%let;h;%random.255;%in;
%let;s;%random.64;%in;
%let;v;%expr(192 + random.64)%in;
%let;bg;
  rgb(%apply;red_of_hsv(h, s, v),%apply;green_of_hsv(h, s, v),%sq;
      %apply;blue_of_hsv(h, s, v))%in;

#user-info { float: %right; }
#title-band { display: table; width: 100%%; background: %bg;; padding: 5px }
#title-band > div { display: table-cell }
#title { text-align: center; width: 100%% }
%let;f;%random.3;%in;
%let;fs;%random.2;%in;
#title { vertical-align: bottom%sq;
  %if;(random.2 = 0); text-decoration: underline%end;%sq;
  %if;(f = 0);%sp;
    font-family: Verdana, Arial, Helvetica, sans-serif%sq;
  %elseif;(f = 1);%sp;
    font-family: Georgia, serif;%sp
    font-variant: small-caps%sq;
  %end;
  %if;(fs = 0); font-style: italic%end; }
#title { color: %highlight; }

body { margin: 0; background: %apply;bright_pastel_color();%sp;
       color: %apply;dark_col() }
:link { color: %apply;dark_col() } :visited { color: %apply;dark_col() }

%let;pos;%if;(random.2 = 0)%left;%else;%right;%end;%in;
%let;sz;%if;(random.2 = 0)100%else;70%end;%in;
#lang .title { display : none }
#lang { width: 10%%; float: %pos;; text-align: %pos;; background: %bg; }
#lang { padding: 30px 10px 500px 10px }
#lang a { display: block; font-size: %sz;%% }
#lang a { text-decoration: none }
#lang a:hover { text-decoration: underline }
#lang .item img { display: none }
#content { margin-%pos;: 10%%; width: auto }
/* end random_css */
