<!-- $Id: summary.txt v7.0 06/08/2019 10:37:40 $ -->
<!-- This code has been borrowed from Wikipedia -->
<script>
<!--
function showTocToggle() {
  var anchor = document.getElementById('toctoggleanchor');
  if (anchor) {
    var show="[visualize/show/hide/summary]1";
    var hide="[visualize/show/hide/summary]2";
    var show_disp=' style="display:none;"';
    var hide_disp='';
    var d = document.createElement ('span') ;
    d.className = 'toctoggle' ;
    d.innerHTML =
    ' (<a href="javascript:toggleToc()" class="internal">'
    + '<span id="showlink"' + show_disp + '>' + show + '</span>'
    + '<span id="hidelink"' + hide_disp + '>' + hide + '</span>'
    + '</a>)</span>' ;
    anchor.appendChild(d);
  }
}

function setTocToggle() {
  var cookiePos = document.cookie.indexOf("hidetoc=");
  if (cookiePos > -1 && document.cookie.charAt(cookiePos + 8) == 1)
    toggleToc();
}

function toggleToc() {
  var toc = document.getElementById('tocinside');
  var showlink = document.getElementById('showlink');
  var hidelink = document.getElementById('hidelink');
  if (toc.style.display == 'none') {
    toc.style.display = tocWas;
    hidelink.style.display='';
    showlink.style.display='none';
    document.cookie = "hidetoc=0";
  }
  else {
    tocWas = toc.style.display;
    toc.style.display = 'none';
    hidelink.style.display='none';
    showlink.style.display='';
    document.cookie = "hidetoc=1";
  }
}

document.addEventListener("DOMContentLoaded", (function(){showTocToggle();setTocToggle();}))
-->
</script>
