{%- include 'utils.jingoo' -%}

{%- extends "template.jingoo" -%}

{%- block title -%}
  {{ 'warnings'|trans|capitalize }}
{%- endblock -%}

{%- block body -%}

  <h1>{{ 'warnings'|trans|capitalize }}</h1>

  {%- set warnings = warnings|groupby(nth(0)) -%}

  {%- for (grouper, list) in warnings -%}
    <div class="card mt-3">
      <a class="card-header" data-toggle="collapse" href="#{{ grouper }}">
        {{ grouper }} ({{ length (list) }})
      </a>
      <div class="card-body collapse show" id="{{ grouper }}">
        <ul>
          {%- for w in list -%}
            <li>{{ print_warning (w) }}</li>
          {%- endfor -%}
        </ul>
      </div>
    </div>
  {%- endfor -%}

{%- endblock -%}
