# $Id: Makefile.Mac,v 1.6 2000-05-03 12:38:48 ddr Exp $

#include ::tools:Makefile.Mac

OCAMLI = -I ::src
OBJS = ::src:argl.cmo ::src:adef.cmo ::src:iovalue.cmo ::src:name.cmo ::src:ansel.cmo ::src:buff.cmo ::src:gutil.cmo ::src:btree.cmo ::src:iobase.cmo ::src:calendar.cmo ged2gwb.cmo

out ÄÄ ged2gwb.out
    delete -i ged2gwb
    duplicate -y ged2gwb.out ged2gwb

clean ÄÄ
    delete -y ged2gwb

ged2gwb.out Ä {OBJS}
    ocamlmkappli {OCAMLD} unix.cma {CAMLP4D}gramlib.cma {OBJS} -name ged2gwb.out

depend Ä
    ::tools:camlp4_depend.mpw {OCAMLI} Å.mlÅ > Makefile.Mac.depend
