# $Id: Makefile.Mac,v 1.1 2000-04-16 09:45:48 ddr Exp $

#include ../tools/Makefile.inc

OCAMLI = -I ::src
OBJS = ::src:argl.cmo ::src:adef.cmo ::src:iovalue.cmo ::src:name.cmo ::src:ansel.cmo ::src:gutil.cmo ::src:btree.cmo ::src:buff.cmo ::src:iobase.cmo ::src:calendar.cmo ged2gwb.cmo

all ÄÄ out

out ÄÄ ged2gwb.out
    delete -y ged2gwb
    rename ged2gwb.out ged2gwb

clean ÄÄ
    delete -y ged2gwb

ged2gwb.out Ä {OBJS}
    {OCAMLC} -custom {OCAMLD} unix.cma {LIBUNIX} {CAMLP4D}:gramlib.cma {OBJS} -o ged2gwb.out

depend Ä
    ::tools:camlp4_depend.mpw {OCAMLI} Å.mlÅ > Makefile.Mac.depend
