# $Id: Makefile.Mac,v 1.3 2000-05-03 08:19:48 ddr Exp $

CAMLP4_COMM = ::tools:camlp4_comm.mpw pa_ifdef.cmo pa_ru.cmo
CAMLP4F = -DMAC
CAMLP4D = "``camlp4 -where``"
LIBUNIX =
OCAMLC = ocamlc
OCAMLI =
OCAMLD =
RM = delete -y

all Ä out

clean ÄÄ
    {RM} Å.out Å.opt Å.cm[oixa] Å.cmxa Å.pp[oi] Å.o Å.a Å.obj Å.lib Å.lck Å.bak Å~ .#Å

.cmi Ä .mli
    {CAMLP4_COMM} {CAMLP4F} {default}.mli -o {default}.ppi
    {OCAMLC} {OCAMLI} -I {CAMLP4D} -c -intf {default}.ppi
    {RM} {default}.ppi

.cmo Ä .ml
    {CAMLP4_COMM} {CAMLP4F} {default}.ml -o {default}.ppo
    {OCAMLC} {OCAMLI} {OCAMLD} -I {CAMLP4D} -c -impl {default}.ppo
    {RM} {default}.ppo

OCAMLI = -I ::src
OBJS = ::src:argl.cmo ::src:adef.cmo ::src:iovalue.cmo ::src:name.cmo ::src:ansel.cmo ::src:gutil.cmo ::src:btree.cmo ::src:buff.cmo ::src:iobase.cmo ::src:calendar.cmo ged2gwb.cmo

out ÄÄ ged2gwb.out
    delete -i ged2gwb
    duplicate -y ged2gwb.out ged2gwb

clean ÄÄ
    delete -y ged2gwb

ged2gwb.out Ä {OBJS}
    ocamlmkappli {OCAMLD} unix.cma {CAMLP4D}gramlib.cma {OBJS} -name ged2gwb.out

depend Ä
    ::tools:camlp4_depend.mpw {OCAMLI} Å.mlÅ > Makefile.Mac.depend
