# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Genealogy library and software"
description:
  "GeneWeb is an open source genealogy software written in OCaml. It comes with a Web interface and can be used off-line or as a Web service."
maintainer: ["Elie Canonici-Merle <elie.canonicimerle@geneanet.org>"]
authors: ["Daniel de Rauglaudre"]
license: "GPL-2.0-only"
tags: ["genealogy"]
homepage: "https://geneweb.org"
doc: "https://geneweb.tuxfamily.org/wiki/GeneWeb"
bug-reports: "https://github.com/geneweb/geneweb/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.10"}
  "alcotest" {with-test}
  "benchmark"
  "calendars" {= "1.0.0"}
  "camlp5" {>= "8.03.00"}
  "camlp-streams"
  "cppo"
  "decompress"
  "fmt"
  "logs"
  "logs-syslog"
  "jingoo"
  "markup"
  "ounit"
  "ppx_blob"
  "ppx_deriving"
  "ppx_import"
  "stdlib-shims"
  "unidecode" {= "0.2.0"}
  "uri"
  "uucp"
  "uunf"
  "uutf"
  "yojson"
  "digestif"
  "pp_loc"
  "utop" {with-dev-setup}
  "ocamlformat" {with-dev-setup & = "0.28.1"}
  "odoc" {with-doc}
]
depopts: [
  "ancient" {>= "0.10.0"}
  "zarith"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geneweb/geneweb.git"
