# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "GeneWeb library for legacy support."
maintainer: ["Elie Canonici-Merle <elie.canonicimerle@geneanet.org>"]
authors: ["Daniel de Rauglaudre"]
license: "GPL-2.0-only"
tags: ["geneweb" "legacy"]
homepage: "https://geneweb.org"
doc: "https://geneweb.tuxfamily.org/wiki/GeneWeb"
bug-reports: "https://github.com/geneweb/geneweb/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/geneweb/geneweb.git"
