# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Genealogy library and software"
description:
  "GeneWeb is an open source genealogy software written in OCaml. It comes with a Web interface and can be used off-line or as a Web service."
maintainer: ["Elie Canonici-Merle <elie.canonicimerle@geneanet.org>"]
authors: ["Daniel de Rauglaudre"]
license: "GPL-2.0-only"
tags: ["genealogy"]
homepage: "https://geneweb.org"
doc: "https://geneweb.tuxfamily.org/wiki/GeneWeb"
bug-reports: "https://github.com/geneweb/geneweb/issues"
depends: [
  "dune" {>= "2.9"}
  "alcotest" {with-test}
  "benchmark"
  "calendars" {= "1.0.0"}
  "camlp5" {>= "8.00.01"}
  "camlp-streams"
  "cppo"
  "fmt" {with-test}
  "jingoo"
  "markup"
  "num"
  "ocaml" {>= "4.08"}
  "ocamlformat" {dev & = "0.24.1"}
  "ounit"
  "ppx_blob"
  "ppx_deriving"
  "ppx_import"
  "stdlib-shims"
  "syslog"
  "unidecode" {= "0.2.0"}
  "uri"
  "uucp"
  "uunf"
  "uutf"
  "zarith"
  "odoc" {with-doc}
]
depopts: ["ocaml-option-nnp" "ancient"]
dev-repo: "git+https://github.com/geneweb/geneweb.git"
build: [
  [ "ocaml" "./configure.ml" "--release" ]
  [ make "build" ]
]
