# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "RPC support for GeneWeb"
maintainer: ["Elie Canonici-Merle <elie.canonicimerle@geneanet.org>"]
authors: ["Daniel de Rauglaudre"]
license: "GPL-2.0-only"
tags: ["geneweb" "rpc" "json"]
homepage: "https://geneweb.org"
doc: "https://geneweb.tuxfamily.org/wiki/GeneWeb"
bug-reports: "https://github.com/geneweb/geneweb/issues"
depends: [
  "dune" {>= "2.9"}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "lwt"
  "lwt_ppx"
  "tls-lwt"
  "cmdliner"
  "logs"
  "digestif"
  "httpun"
  "httpun-lwt-unix"
  "httpun-ws"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "promise_jsoo"
  "yojson"
  "fmt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/geneweb/geneweb.git"
