%if;(evar.m!="SND_IMAGE")
  %import;menu_search
%else;
  %if;not cancel_links;
    %if;(evar.n != "" or evar.i != "" or evar.ip !="" or evar.m !="")
      <table style="position:absolute;top:50px;float:%if;(evar.m="D" and evar.t="T" and (evar.slices="" or evar.slices !="on"))
        left;left:10px;%else;right;right:10px;%end;">
        <tr><td>
          %if;(referer != "")
            <a href="%referer;"><img src="%image_prefix;/left.png" %wid_hei;left.png; alt="&lt;&lt;" title="[*back]"%/></a>
          %end;
          <a href="%prefix;"><img src="%image_prefix;/up.png" %wid_hei;up.pnd; alt="^^" title="[*home]"%/></a>
          <a href="%url;cgl=on" target="_blank"><img style="border-width: thin"%sp;
            src="%image_prefix;/right.png"%wid_hei;right.png; alt="" title="[*cancel GeneWeb links]"%/></a>
        </td></tr>
      </table>
    %end;
    %if;(evar.digest = "" and evar.m!="SND_IMAGE")
      %nl;
      <div id="trl" style="clear:both;">
        <ul>
          <li><a href="%prefix_no_templ;templ=;%suffix;">default</a></li>
          <li><a href="%prefix_no_templ;templ=templa;%suffix;">templa</a></li>
          <li><a href="%prefix_no_templ;templ=templb;%suffix;">templb</a></li>
          <li><a href="%prefix_no_templ;templ=templc;%suffix;">templc</a></li>
          <li><a href="%prefix_no_templ;templ=templd;%suffix;">templd</a></li>
          <li><a href="%prefix_no_templ;templ=templf;%suffix;">templf</a></li>
          <li><a href="%prefix_no_templ;templ=templh;%suffix;">templh</a></li>
          <li><a href="%prefix_no_templ;templ=templm;%suffix;">templm</a></li>
        </ul>
      </div>
    %end;
  %end;
%end;
<div id="footer">
 <div>
  <a href="http://geneweb.tuxfamily.org/wiki/GeneWeb%if;(bvar.default_lang = "fr" or evar.lang = "fr")/fr%end;"
  title="Manual of GeneWeb on Mediawiki" target="_blank">
  <img src="%image_prefix;/logo_bas_mw.png" alt="Manual of GeneWeb on Mediawiki"/></a>
  <a href="http://opensource.geneanet.org/projects/geneweb/" 
  title="GeneWeb version %version; %compilation_time;%sp;%nl;
  &copy; INRIA 1998-2016" target="_blank">
  <img src="%image_prefix;/logo_bas.png" alt="Logo GeneWeb"/></a>
  </div>
  <div>%connections;</div>
</div>
