<style type="text/css">
/* Properties of all html pages.*/
/* mickroue(a)yahoo.fr 20130111 templ=templm */
html{background:url('images/gwback.jpg');}
/* Properties of all html pages */
body{word-wrap:break-word;}
table{word-wrap:normal;}
body,td,th,form,input,select,legend{font-family:Arial;font-size:14px;}
dt{font-weight:bold;}
.list_no_style{margin:0;padding-left:10px;list-style-type:none;}
.background_sex_0{background-color:#ADD8E6;}
.background_sex_1{background-color:#FFB6C1;}
.background_sex_2{background-color:#FFFFFF;}
.border_sex_0{border-left-width:5px;border-left-color:#ADD8E6;}
.border_sex_1{border-left-width:5px;border-left-color:#FFB6C1;}
.border_sex_2{border-left-width:5px;border-left-color:#FFFFFF;}
.h1_border_sosa{border:5px solid #FFD700;}
.border_sosa{border-left:solid 5px #FFD700;}
.border_family_0{border-left-style:double;}
.border_family_1{border-left-style:solid;}
.color_sosa{color:#FFD700;}
.color_sex_0{color:#ADD8E6;}
.color_sex_1{color:#FFB6C1;}
.color_sex_2{color:#FFFFFF;}
/* Properties to highlight words generated by GeneWeb. All pages.*/
.highlight,h1,h2,h3,h4,h5,h6,legend,th{color:#620000;}
.highlight{font-weight:bold;}
.highlight1{color:#990000;}
.error{color:#9c1117;}
/* Properties for the unvisited,visited and mouse over links. All pages. */
a:link.date,a:visited.date{text-decoration:none;color:inherit;background-color:transparent;}
a:link,a:visited,a:link.highlight,a:visited.highlight{color:#291D81;text-decoration:none;}
a:hover.date,a:hover,label:hover,input:hover,.button:hover,.menu a:hover,.menu1 a:hover,.menu2 a:hover,.menu3 a:hover, a:active,a:focus,input:focus{background-color:#EECCFF;color:#000000;text-decoration:none;}
a:hover{z-index:100;}
/* Properties of the main title. All pages. */
h1{text-align:center;}
/* Properties of the menu2. All pages. */
.menu2{position:absolute;top:0;right:0;font-family:Arial;font-size:14px;}
.menu2 a,.menu2 input{float:left;background-color:buttonface;border:solid 1px #FFFFC0;margin:0;padding:2px;color:buttontext;}
/* Properties of the footer block. All pages. */
#footer{clear:both;width:100%%;}
#footer hr{color:#e7edb3;}
/* Properties of the title block. All pages. */
#title{padding-top:10px;width:100%%;background-color:#e7edb3;}
/* Propositions de background dans certains menus */
.bg1{background-color:#FFC0C0;}
.bg2{background-color:#FFFFC0;}
.bg3{background-color:#C0FFC0;}
.bg4{background-color:#C0FFFF;}
.bg5{background-color:#C0C0FF;}
.bg6{background-color:#FFC0FF;}
/* Pyramide des âges */
/* --------------------------- Pyramide des âges -------------------------- */

.pyramid{text-align:center;}
.pyramid_male,.pyramid_female{font-style:italic;margin:1px 5px;padding:0px 5px;}
.pyramid_male{border-right-style:solid;border-right-color:#0C4460;text-align:right;}
.pyramid_female{border-left-style:solid;border-left-color:#E45484;text-align:left;}
/* Notes diverses */
li.folder{list-style-type:disc;}
li.file{list-style-type:circle;}
li.parent{list-style-type:disc;}
/* … avec images */
li.folder{list-style-image:url('%image_prefix;/folder.png');}
li.file{list-style-image:url('%image_prefix;/file.png');}
li.parent{list-style-image:url('%image_prefix;/left.png');}
/* updata.txt */
#nx_input{margin: 0px 5px;}
/* wiki */
#summary{border:ridge 3px #844404;}
div.summary ul{padding-left:0;list-style-type:none}
div.summary ul ul{padding-left:1.618em}
.subtitle{border-bottom:solid 1px #844404;}
.found{color:black;background-color:#afa;font-weight:bold}
/* trees */
hr.left,hr.right,hr.full{border-top:solid 1px black;border-left:0;border-right:0;border-bottom:0;margin:0;}
hr.left{margin-left:0;margin-right:50%%;}
hr.right{margin-left:50%%;margin-right:0;}
hr.full{margin-left:0;margin-right:0;}
/* perso.txt */
#perso{margin:0;padding-top:2em;padding-right:2px;padding-bottom:2em;padding-left:2px;}
#perso h1,#perso h3{margin:5px;padding:5px;}
#perso h1{font-size:150%%;}
#perso h3{font-size:120%%;}
#perso ol,#perso ul,#perso .data2{margin-left:0;padding-left:20px;}
#perso li{margin:2px 0 0 0;padding:0 0 0 10px;}
.menu{margin:0;padding:0;border:0;position:absolute;top:0;left:0;font-family:Arial;font-size:14px;}
.menu span{position:relative;display:block;float:left;}
.menu span a{float:left;}
.menu .s_menu{display:none;float:left;margin-left:0;margin-top:0;padding:0;border:0;width:200px;}
.menu span:hover > .s_menu{display:block;position:absolute;left:0;top:1.5em;z-index:10;}
.menu .s_menu a{width:200px;}
.menu1{clear:both;font-size:70%%;}
.menu1 > span{display:block;width:auto;max-width:161px;float:left;margin:10px;}
.menu1 .s_menu a{display:block;position:relative;top:5px;left:5px;width:auto;max-width:200px;}
.button,.menu a,.menu1 a,.menu3 a{background-color:buttonface;border:solid 1px #FFFFC0;margin:0;padding:2px;color:buttontext;}
.nobr{white-space:nowrap;}
abbr{border-bottom:0;}
.hide{visibility:hidden;}
.small{font-size:70%%;}
#perso .fam1,#perso .fam2,#perso .person_content{float:left;padding:2px;margin:2px;}
#perso .fam ol,#perso .siblings ol{list-style-type:none;margin-left:-10px;}
#perso .fam ul{list-style-type:none;margin:0;padding-top:3px;padding-bottom:3px;padding-left:0;padding-right:0;}
#perso .fam ul li{clear:both;}
#perso .ancestors{width:auto;float:left;margin:5px;}
#perso .siblings{width:auto;float:left;margin:5px;}
#perso .data1,#perso .person div{text-align:center;}
#perso .person,#perso .notes,#perso .sources,#perso .relations{clear:both;overflow:auto;}
#perso .person_img{max-width:15em;max-height:15em;}
#perso .image img{max-width:12.5em;max-height:12.5em;}
#perso .image,#perso .image_sheet{float:left;width:12.5em;}
#perso .image{display:block;margin:0;padding:0;}
#perso .image img{border:none;margin:0;padding:0;}
#perso .t_witness td{background-color:buttonface;padding:2px;margin:2px;}
#perso .sheet{max-width:95%%;width:auto;float:left;border:0;margin:5px;padding:5px;background-color:#FFFFC0;color:infotext;text-align:left;}
#perso .image_sheet{border:0;margin:4px;padding:5px;background-color:#FFFFC0;color:infotext;text-align:center;}
/* updind.txt */
#sex_person,.modify_person{text-align:right;padding:0.5em;margin:0em;}
/* updind.txt,updfam.txt */
#upd form,#upd input,#upd select,#upd textarea{font-size:11px;}
#upd fieldset{width:auto;float:left;border:solid 1px;border-color:#808080;margin:0.2em;padding:0.2em;}
#upd fieldset dt{width:auto;float:left;}
#upd input{padding:0em 0.2em 0em;margin:0em 0.2em 0em;}
#upd input[type='checkbox'],#upd input[type='radio']{width:auto;height:auto;vertical-align:middle;}
#upd legend{font-size:12px;font-weight:bold;}
#upd .sure{background-color:#90EE90;}
#upd .not_sure{background-color:#C0C0C0;}
#upd .number{font-family:"Courier New",Courier,monospace;font-size:12px;font-weight:bold;text-align:center;}
#upd th,#upd td{white-space:nowrap;padding-left:5px;padding-right:5px;}
#upd .addrow{border-right:solid 2px green;border-bottom:solid 2px green;border-top:0;border-left:0;margin:0;padding:0;}
#upd .addrow input{margin:0;padding:0;}
#upd .bg7,#upd th{font-size:11px;background-color:#E7EDB3;}
/* ancmenu.txt,desmenu.txt,relmenu.txt */
#menutxt fieldset{width:300px;float:left;margin:2px;}
#menutxt fieldset fieldset{width:270px;}
/* calendar.txt */
#calendar{margin-right:auto;margin-left:auto;}
#calendar th{background-color:#E7EDB3;padding:5px;}
#calendar input{text-align:right;}
#calendar select{text-align:center;width:100%%;}
/* anclist.txt */
.ld_birth0{background-color:#ADD8E6;}
.ld_birth1{background-color:#FFB6C1;}
.ld_birth2{background-color:#FFFFFF;}
.ld_death0,.ld_death0 td a{background-color:#000000;color:#ADD8E6;}
.ld_death1,.ld_death1 td a{background-color:#000000;color:#FFB6C1;}
.ld_death2,.ld_death2 td a{background-color:#000000;color:#FFFFFF;}
.ld_marriage{background-color:#FFFFC0;}
.ld_before,.ld_after{background-color:#C0C0C0;}
.ld_no_date{background-color:#DCDCDC;}
.ld_him_her{font-weight:bold;}

/* anclist.txt, deslist.txt */
.bcbg1{border:solid 1px #555555;color:#EEEEEE;background-color:#000000;}
.col{position:absolute;text-align:right;line-height:30px;font-size:16px;width:80px;padding-right:5px;}
.title{background-color:#555555;}
.stat_ars{position:relative;margin-left:-10px;}
.stat_ars a{position:absolute;}
#form_ars input{margin-left:5px;}
#form_ars .number{font-family:monospace;font-size:14px;font-weight:bold;text-align:center;width:40px;}
#form_ars label{margin:5px;}
#form_ars table{margin:1em;}

.stat_age1{position:relative;clear:both;margin:auto;width:475px;height:382px;}
.stat_age1 .col{width:35px;}
.stat_age1 .body{position:absolute;left:40px;top:19px;}
.stat_age1 .body span{position:absolute;font-size:10px;line-height:7px;padding-left:5px;}
.stat_age2{position:relative;clear:both;width:900px;margin-left:auto;margin-right:auto;margin-top:10px;}
.stat_age2 .body{position:relative;}
.stat_age2 .link{position:absolute;font-size:x-small;}
.stat_age2 .date{position:absolute;left:860px;top:10px;}
.stat_age2 .lev{position:absolute;left:10px;top:10px;}

.stat_bmdm{margin:auto;}
.stat_calendar,.stat_month{position:relative;}
.stat_calendar{clear:both;top:2px;width:956px;height:390px;line-height:30px;font-size:16px;text-align:center;vertical-align:middle;}
.stat_calendar div{position:absolute;}
.stat_calendar .title{display:block;width:88px;}
.stat_calendar .row{left:88px;top:0px;font-family:monospace;}
.stat_calendar .row div{position:relative;float:left;width:28px;}
.stat_calendar .body{left:89px;top:31px;}
.stat_calendar .body a,.stat_calendar .body span{position:absolute;width:25px;font-size:12px;font-family:monospace;line-height:27px;}
.stat_month{width:475px;height:382px;top:0px;}
.stat_month .body{position:absolute;left:85px;top:19px;}
.stat_month .body span{position:absolute;font-size:10px;line-height:7px;padding-left:5px;}

.m01{top:10px;}.m02{top:40px;}.m03{top:70px;}.m04{top:100px;}.m05{top:130px;}.m06{top:160px;}.m07{top:190px;}.m08{top:220px;}.m09{top:250px;}.m010{top:280px;}.m011{top:310px;}.m012{top:340px;}
.m11{top:20px;}.m12{top:50px;}.m13{top:80px;}.m14{top:110px;}.m15{top:140px;}.m16{top:170px;}.m17{top:200px;}.m18{top:230px;}.m19{top:260px;}.m110{top:290px;}.m111{top:320px;}.m112{top:350px;}
.a011{top:10px;}.a010{top:40px;}.a09{top:70px;}.a08{top:100px;}.a07{top:130px;}.a06{top:160px;}.a05{top:190px;}.a04{top:220px;}.a03{top:250px;}.a02{top:280px;}.a01{top:310px;}.a00{top:340px;}
.a111{top:20px;}.a110{top:50px;}.a19{top:80px;}.a18{top:110px;}.a17{top:140px;}.a16{top:170px;}.a15{top:200px;}.a14{top:230px;}.a13{top:260px;}.a12{top:290px;}.a11{top:320px;}.a10{top:350px;}

/* deslist.txt */
#deslist li{margin:2px 0 0 0;padding:0 0 0 10px;}
#deslist .notes_src em{font-size:80%%;}
/* ancsosa.txt */
#ancsosa li{margin:2px 0 0 0;padding:0 0 0 10px;}
.generation{margin:0px;padding-top:5px;padding-bottom:5px;border-top:ridge #D2691E 2px;text-align:center;}
.ancestor_male{margin:0px;padding-top:5px;border-top:dotted #B8860B 1px;}
.is_desc_10{background-color:#ADD8E6;}
.is_desc_11{background-color:#FFB6C1;}
.other_family{font-size:80%%;}
.sure_dates0,.sure_dates00,.sure_dates01,.sure_dates10{color:#B8860B;}
.sure_dates1,.sure_dates11{background-color:#90EE90;width:100px;}
.not_sure_dates{background-color:#C0C0C0;color:inherit;}
.xs{font-style:normal;font-size:x-small;}
.top{vertical-align:top;}
.p_left{padding-left:5px;}
.p_right{padding-right:5px;}
/* ancsosa.txt,deslist.txt */
#ancsosa .image,#deslist .image{max-width:100px;max-height:150px;float:right;margin:3px;}
#ancsosa li .image #deslist li .image{max-width:75px;max-height:125px;float:right;margin:3px;}
.icom{padding:5px;margin:5px;background-color:#EFEFEF;font-size:0.9em;}
.inot{padding:5px;margin:5px;background-color:#CFCFCF;font-size:0.9em;}
.isrc{padding:5px;margin:5px;background-color:#8F8F8F;font-size:0.8em;}
.isrc em{color:#DFDFDF;}
/* ancsosa.txt,anclist.txt */
.ld_table,.short_display_table{margin-left:auto;margin-right:auto;text-align:center;border-collapse:collapse;}
.ld_table tr th,.short_display_table tr th{border-top:ridge #D2691E 2px;border-bottom:dotted #B8860B 1px;}
.ld_table tr td,.short_display_table tr td{border:dotted #B8860B 1px;}
.ld_table a,.short_display_table a{display:block;}
/* welcome.txt */
#welcome{margin:0;padding:2px;}
#welcome_content-top{height:75px;}
#welcome_content-top,#welcome_content-bottom{width:100%%;clear:both;padding-top:20px;padding-bottom:20px;text-align:center;}
#welcome_content-left,#welcome_content-right{min-height:300px;min-width:275px;width:49%%;float:left;}
#welcome_motd{padding:2px;margin:2px;border:solid 1px #FFFFC0;}
#welcome_content-right h2{text-align:center;}
#welcome_content-right form{float:left;margin:0;padding:0;}
#welcome_content-right fieldset{border:0;}
#welcome_user-info{position:absolute;right:0px;top:0px;margin-right:3em;}
#welcome_user-info form{margin:0;padding:0;}
#welcome_logo,#welcome_title{float:left;min-width:300px;width:50%%;padding:0;margin:0;}
#welcome_title small{font-size:60%%;}
#welcome_motd,#welcome_lang{clear:both;width:99%%}
#welcome_form-person,#welcome_form-titles{width:100%%;}
#welcome_form-person select{width:200px;}
#welcome_form-titles div{float:left;margin-right:3px;}
#welcome_form-titles a{font-size:70%%;}
#trl,#misc{clear:both;padding:2px;margin:1em;border:solid 1px #FFFFC0;}
#templ{font-size:12px;padding-top:1em;text-align: center;}
#templ a{text-decoration:none;padding:.2em 1em;color:#FFFFFF;background-color:#2F6400;}
#templ a:hover{color: #FFFFFF;background-color: #4A9900;}
</style>