<style type="text/css">
/* Properties of all html pages.*/
/* mickroue(a)yahoo.fr 2012/05/01 geneweb-6.04 templ=templm */
html{background:url('%image_prefix;/gwback.jpg');}
/* Properties of all html pages */
body{word-wrap:break-word;}
table{word-wrap:normal;}
body,td,th,form,input,select,legend{font-family:Arial;font-size:14px;}
.list_no_style{margin:0;padding-left:10px;list-style-type:none;}
.background_sex_0{background-color:#ADD8E6;}
.background_sex_1{background-color:#FFB6C1;}
.background_sex_2{background-color:#FFFFFF;}
.border_sex_0{border-left-width:5px;border-left-color:#ADD8E6;}
.border_sex_1{border-left-width:5px;border-left-color:#FFB6C1;}
.border_sex_2{border-left-width:5px;border-left-color:#FFFFFF;}
.h1_border_sosa{border:5px solid #FFD700;}
.border_sosa{border-left:solid 5px #FFD700;}
.border_family_0{border-left-style:double;}
.border_family_1{border-left-style:solid;}
.color_sosa{color:#FFD700;}
.color_sex_0{color:#ADD8E6;}
.color_sex_1{color:#FFB6C1;}
.color_sex_2{color:#FFFFFF;}
/* Properties to highlight words generated by GeneWeb. All pages.*/
.highlight,h1,h2,h3,h4,h5,h6,legend,th{color:#620000;}
.highlight{font-weight:bold;}
.error{color:#9c1117;}
/* Properties for the unvisited,visited and mouse over links. All pages. */
a:link.date,a:visited.date{text-decoration:none;color:inherit;background-color:transparent;}
a:link,a:visited,a:link.highlight,a:visited.highlight{color:#291D81;text-decoration:none;}
a:hover.date,a:hover,label:hover,input:hover,.button:hover,.menu a:hover,.menu1 a:hover,.menu2 a:hover,.menu3 a:hover, a:active,a:focus,input:focus{background-color:#FFD700;text-decoration:none;}
/* Properties of the main title. All pages. */
h1{text-align:center;}
/* Properties of the menu2. All pages. */
.menu2{position:absolute;top:0;right:0;font-family:Arial;font-size:14px;}
.menu2 a{float:left;background-color:buttonface;border:solid 1px #FFFFC0;margin:0;padding:2px;color:buttontext;}
/* Properties of the footer block. All pages. */
#footer{clear:both;width:100%%;}
#footer hr{color:#e7edb3;}
/* Properties of the title block. All pages. */
#title{padding-top:10px;width:100%%;background-color:#e7edb3;}
/* Propositions de background dans certains menus */
.bg1{background-color:#FFC0C0;}
.bg2{background-color:#FFFFC0;}
.bg3{background-color:#C0FFC0;}
.bg4{background-color:#C0FFFF;}
.bg5{background-color:#C0C0FF;}
.bg6{background-color:#FFC0FF;}
/* Pyramide des âges */
.pyramid_year{font-style:italic;}
.pyramid_nb{font-style:italic;}
/* Notes diverses */
li.folder{list-style-type:disc;}
li.file{list-style-type:circle;}
li.parent{list-style-type:disc;}
/* … avec images */
li.folder{list-style-image:url('%image_prefix;/folder.png');}
li.file{list-style-image:url('%image_prefix;/file.png');}
li.parent{list-style-image:url('%image_prefix;/left.png');}
/* wiki */
#summary{border:ridge 3px #844404;}
div.summary ul{padding-left:0;list-style-type:none}
div.summary ul ul{padding-left:1.618em}
.subtitle{border-bottom:solid 1px #844404;}
.found{color:black;background-color:#afa;font-weight:bold}
/* trees */
hr.left,hr.right,hr.full{border-top:solid 1px black;border-left:0;border-right:0;border-bottom:0;margin:0;}
hr.left{margin-left:0;margin-right:50%%;}
hr.right{margin-left:50%%;margin-right:0;}
hr.full{margin-left:0;margin-right:0;}
/* perso.txt */
#perso{margin:0;padding-top:2em;padding-right:2px;padding-bottom:2em;padding-left:2px;}
#perso h1,#perso h3{margin:5px;padding:5px;}
#perso h1{font-size:150%%;}
#perso h3{font-size:120%%;}
#perso ol,#perso ul,#perso .data2{margin-left:0;padding-left:20px;}
#perso li{margin:2px 0 0 0;padding:0 0 0 10px;}
.menu{margin:0;padding:0;border:0;position:absolute;top:0;left:0;font-family:Arial;font-size:14px;}
.menu span{position:relative;display:block;float:left;}
.menu span a{float:left;}
.menu .s_menu{display:none;float:left;margin-left:0;margin-top:0;padding:0;border:0;width:150px;}
.menu span:hover > .s_menu{display:block;position:absolute;left:0;top:1.5em;z-index:10;}
.menu .s_menu a{width:150px;}
.menu1{clear:both;font-size:70%%;}
.menu1 > span{display:block;width:auto;max-width:161px;float:left;margin:10px;}
.menu1 .s_menu a{display:block;position:relative;top:5px;left:5px;width:auto;max-width:150px;}
.button,.menu a,.menu1 a,.menu3 a{background-color:buttonface;border:solid 1px #FFFFC0;margin:0;padding:2px;color:buttontext;}
.nobr{white-space:nowrap;}
abbr{border-bottom:0;}
.hide{visibility:hidden;}
#perso .small{font-size:70%%;}
#perso .fam1,#perso .fam2,#perso .person_content{float:left;padding:2px;margin:2px;border:solid 1px #FFFFC0;}
#perso .fam ol,#perso .siblings ol{list-style-type:none;margin-left:-10px;}
#perso .fam ul{list-style-type:none;margin:0;padding-top:3px;padding-bottom:3px;padding-left:0;padding-right:0;}
#perso .fam ul li{clear:both;}
#perso .ancestors{width:auto;float:left;margin:5px;}
#perso .siblings{width:auto;float:left;margin:5px;}
#perso .data1,#perso .person div{text-align:center;}
#perso .person_content,#perso .person,#perso .notes,#perso .sources,#perso .relations{clear:both;}
#perso .image,#perso .image img,#perso .image_sheet{float:left;width:12.5em;}
#perso .image{display:block;margin:0;padding:0;}
#perso .image img{border:none;margin:0;padding:0;}
#perso .t_witness td{background-color:buttonface;padding:2px;margin:2px;}
#perso .sheet{max-width:95%%;width:auto;float:left;border:0;margin:5px;padding:5px;background-color:#FFFFC0;color:infotext;text-align:left;}
#perso .image_sheet{border:0;margin:4px;padding:5px;background-color:#FFFFC0;color:infotext;text-align:center;}
/* updind.txt */
#sex_person,.modify_person{text-align:right;padding:0.5em;margin:0em;}
/* updind.txt,updfam.txt */
#upd form,#upd input,#upd select,#upd textarea{font-size:11px;}
#upd fieldset{width:auto;float:left;border:solid 1px;border-color:#808080;margin:0.2em;padding:0.2em;}
#upd fieldset dt{width:auto;float:left;font-weight:bold;}
#upd input{padding:0em 0.2em 0em;margin:0em 0.2em 0em;}
#upd input[type='checkbox'],#upd input[type='radio']{width:auto;height:auto;vertical-align:middle;}
#upd legend{font-size:12px;font-weight:bold;}
#upd .sure{background-color:#90EE90;}
#upd .not_sure{background-color:#C0C0C0;}
#upd .number{font-family:"Courier New",Courier,monospace;font-size:12px;font-weight:bold;text-align:center;}
#upd th,#upd td{white-space:nowrap;padding-left:5px;padding-right:5px;}
#upd .addrow{border-right:solid 2px green;border-bottom:solid 2px green;border-top:0;border-left:0;margin:0;padding:0;}
#upd .addrow input{margin:0;padding:0;}
#upd .bg7,#upd th{font-size:11px;background-color:#E7EDB3;}
/* ancmenu.txt,desmenu.txt,relmenu.txt */
#menutxt fieldset{width:300px;float:left;margin:2px;}
#menutxt fieldset fieldset{width:270px;}
/* calendar.txt */
#calendar{margin-right:auto;margin-left:auto;}
#calendar th{background-color:#E7EDB3;padding:5px;}
#calendar input{text-align:right;}
#calendar select{text-align:center;width:100%%;}
/* anclist.txt */
.ld_table{margin-left:auto;margin-right:auto;text-align:center;border:solid 1px #969696;}
.ld_table tr td{border:solid 1px #969696;margin-left:0px;margin-right:0px;}
.ld_table a{display:block;}
.ld_birth0{background-color:#ADD8E6;}
.ld_birth1{background-color:#FFB6C1;}
.ld_birth2{background-color:#FFFFFF;}
.ld_death0,.ld_death0 td a{background-color:#000000;color:#ADD8E6;}
.ld_death1,.ld_death1 td a{background-color:#000000;color:#FFB6C1;}
.ld_death2,.ld_death2 td a{background-color:#000000;color:#FFFFFF;}
.ld_marriage{background-color:#FFFF80;}
.ld_before,.ld_after{background-color:#C0C0C0;}
.ld_no_date{background-color:#DCDCDC;}
.ld_him_her{font-style:italic;font-weight:bold;}
/* deslist.txt */
#deslist li{margin:2px 0 0 0;padding:0 0 0 10px;}
#deslist .notes_src em{font-size:80%%;}
/* ancsosa.txt */
#ancsosa li{margin:2px 0 0 0;padding:0 0 0 10px;}
#ancsosa .notes_src em{font-size:80%%;}
#ancsosa .image{max-width:100px;max-height:150px;}
.is_desc_10{background-color:#ADD8E6;}
.is_desc_11{background-color:#FFB6C1;}
.other_family{font-size:80%%;}
.short_display_table{margin-left:auto;margin-right:auto;text-align:center;border:solid 1px #969696;}
.short_display_table tr td{border:solid 1px #969696;margin-left:0px;margin-right:0px;}
.short_display_table a{display:block;}
.sure_dates0{display:block;}
.sure_dates1,.sure_dates11{display:block;background-color:#90EE90;}
.bmd_sosa{font-style:normal;font-size:x-small;vertical-align:top;}
/* welcome.txt */
#welcome{margin:0;padding:2px;}
#welcome_content-top,#welcome_content-bottom{width:100%%;clear:both;padding-top:20px;padding-bottom:20px;text-align:center;}
#welcome_content-left,#welcome_content-right{min-width:300px;min-height:350px;width:49%%;float:left;}
#welcome_content-left,#welcome_content-right,#welcome_motd,#welcome_lang{padding:2px;margin:2px;border:solid 1px #FFFFC0;}
#welcome_content-right h2{text-align:center;}
#welcome_content-right form{float:left;margin:0;padding:0;}
#welcome_content-right fieldset{border:0;}
#welcome_user-info{position:absolute;right:0px;top:0px;margin-right:3em;}
#welcome_user-info form{margin:0;padding:0;}
#welcome_logo,#welcome_title{float:left;min-width:300px;width:50%%;padding:0;margin:0;}
#welcome_title small{font-size:60%%;}
#welcome_motd,#welcome_lang{clear:both;width:99%%}
#welcome_form-person,#welcome_form-titles{width:100%%;}
#welcome_form-person select{width:200px;}
#welcome_form-titles div{float:left;margin-right:3px;}
#welcome_form-titles a{font-size:70%%;}
#welcome_form-list,#welcome_form-place{width:40%%;}
#welcome_form-list select{width:100%%;}
#trl, #misc {clear:both;padding:2px;margin:2px;border:solid 1px #FFFFC0;}
</style>