<!-- $Id: css.txt, v7.00 08/02/2016 05:46:40 $ -->
<link href="%bvar.static_path;templm/css%bvar.css;.css" media="all" rel="stylesheet" title="css%bvar.css;"%/>
<script src=%bvar.static_path;templm/js.js></script>
%if;(bvar.uppercase = "yes")
  <script>
  <!--
    %if;(bvar.uppercase = "yes")
      %if;(bvar.particles != "")
        var p_a = new Array(%bvar.particles;);
      %else;
        var p_a = new Array("AF","AV","D","DAL","DE","DEN","DES","DI","DU","OF","UND","VAN","VON","ZU","ZUR");
      %end;
    %end;
  -->
  </script>
  <script src=%bvar.static_path;templm/js_uppercase.js></script>
%else;
  <script src=%bvar.static_path;templm/js_uppercase_no.js></script>
%end;