<style type="text/css">
/* Properties of all html pages.*/
/* mickroue(a)yahoo.fr 2012/03/07 geneweb-6.04 templ=templm */

html 
{ 
 background: url('%image_prefix;/gwback.jpg');
}
/* Properties of all html pages */
body, td, th, form, input, select, legend 
{
  font-family: Arial;
  font-size: 14px;
}
/* Properties to highlight words generated by GeneWeb. All pages.*/
.highlight, h1, h2, h3, h4, h5, h6, legend, th {
	color: #620000;
}
.highlight {
	font-weight: bold;
}
.error {
	color: #9c1117;
}
/* Properties for the unvisited, visited and mouse over links. All pages. */
a:link.date, a:visited.date {
	text-decoration: none;
	color: inherit;
	background-color: transparent;
}
a:link, a:visited, a:link.highlight, a:visited.highlight {
	color: #291D81;
	text-decoration: none;
}
a:hover.date, a:hover, label:hover, input:hover, .button:hover,
  .menu a:hover, .menu1 a:hover, .menu2 a:hover, .menu3 a:hover 
  a:active,  a:focus, input:focus  {
	background-color: #FFD700;
	text-decoration: none;
}
/* Properties of the main title. All pages. */
h1 {
 text-align: center;
}
/* Properties of the menu2. All pages. */
.menu2 {
	position: absolute;
	top: 0;
	right: 0;
	font-family: Arial;
	font-size: 14px;
}
.menu2 a {
	float: left;
	background-color: buttonface;
	border: solid 1px #FFFFC0;
	margin: 0;
	padding: 2px;
	color: buttontext;
}
/* Properties of the footer block. All pages. */
#footer {
	clear: both;
	width: 100%%;
}
#footer hr { 
 color: #e7edb3;
}
/* Properties of the title block. All pages. */
#title {
 padding-top: 10px;
 width: 100%%;
 background-color: #e7edb3;
}
/* Propositions de background dans certains menus */
.bg1 {
  background-color: #FFC0C0;
}
.bg2 {
  background-color: #FFFFC0;
}
.bg3 {
  background-color: #C0FFC0;
}
.bg4 {
  background-color: #C0FFFF;
}
.bg5 {
  background-color: #C0C0FF;
}
.bg6 {
  background-color: #FFC0FF;
}
/* Pyramide des âges */
.pyramid_year {
  font-style: italic;
}
.pyramid_nb {
  font-style: italic;
}
/* Notes diverses */
li.folder {
  list-style-type: disc;
}
li.file {
  list-style-type: circle;
}
li.parent {
  list-style-type: disc;
}
/* … avec images */
li.folder {
  list-style-image: url('%image_prefix;/folder.png');
}
li.file {
  list-style-image: url('%image_prefix;/file.png');
}
li.parent {
  list-style-image: url('%image_prefix;/left.png');
}
/* wiki */
#summary {
  border: ridge 3px #844404;
}
div.summary ul {
  padding-left: 0;
  list-style-type: none
}
div.summary ul ul {
  padding-left: 1.618em
}
.subtitle {
  border-bottom: solid 1px #844404;
}
.found {
  color: black;
  background-color: #afa;
  font-weight:bold
}
hr.left, hr.right, hr.full  {
  border-top: solid 1px black;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  margin:0;
}
/* trees */
hr.left {
  margin-left:0;
  margin-right: 50%%;
}
hr.right {
  margin-left: 50%%;
  margin-right: 0;
}
hr.full {
  margin-left: 0;
  margin-right: 0;
}
</style>
