<!-- $Id: templm/css.txt, v7.00 2017/11/11 hg 05:46:40 $ -->
<link rel="stylesheet" href="%if;(cgi)%bvar.static_path;%end;templm/css%bvar.css;.css" media="all" title="css%bvar.css;"%/>

<script src=%if;(cgi)%bvar.static_path;%end;templm/js.js></script>
%if;(bvar.uppercase = "yes")
  <script>
  <!--
    %if;(bvar.uppercase = "yes")
      %if;(bvar.particles != "")
        var p_a = new Array(%bvar.particles;);
      %else;
        var p_a = new Array("AF","AV","D","DAL","DE","DEN","DES","DI","DU","OF","UND","VAN","VON","ZU","ZUR");
      %end;
    %end;
  -->
  </script>
  <script src=%if;(cgi)%bvar.static_path;%end;templm/js_uppercase.js></script>
%else;
  <script src=%if;(cgi)%bvar.static_path;%end;templm/js_uppercase_no.js></script>
%end;