%( $Id: deslist_dbvl.txt mickroue(a)yahoo.fr 20140405 templ=templm %)

%define;letter(z1)
  %apply;nth%with;
    /a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z
  %and;z1%end;
%end;

%define;desc3(z1,z2,curlev,maxlev)
  %if;(has_families)
    %foreach;family;
      %if;(nb_families > 1)
        <tt>z1z2%apply;letter(family_cnt). </tt>
      %else;
        <tt>z1z2. </tt>
      %end;
      <a href="%prefix;%access;">%self;</a>%self.title; %dates;
      %sp;<small><em>&amp;%if;(on_marriage_date != "")%marriage_date.prec;%marriage_date.year;%end;</em></small>
      <a href="%prefix;%spouse.access;">%spouse;</a> %spouse.dates;<br%/>
      %if;(curlev < maxlev)
        %if;has_children;
          %let;l_n;z1z2%if;(nb_families > 1)%apply;letter(family_cnt)%else;.%end;%in;
          %foreach;child;
            %apply;desc3(l_n,child_cnt,curlev+1,maxlev)
          %end;
        %end;
      %end;
    %end;
  %else;
    <tt>z1z2. </tt><a href="%prefix;%access;">%self;</a> %dates;<br%/>
  %end;
%end;

%define;desc2(z1,z2,curlev,maxlev)
  %if;(has_families)
    %foreach;family;
      %if;(nb_families > 1)
        <tt>z1z2%apply;letter(family_cnt). </tt>
      %else;
        <tt>z1z2. </tt>
      %end;
      %self;%self.title; %dates;
      %sp;<small><em>&amp;%if;(on_marriage_date != "")%marriage_date.prec;%marriage_date.year;%end;</em></small>
      %spouse; %spouse.dates;<br%/>
      %if;(curlev < maxlev)
        %if;has_children;
          %let;l_n;z1z2%if;(nb_families > 1)%apply;letter(family_cnt)%else;.%end;%in;
          %foreach;child;
            %apply;desc2(l_n,child_cnt,curlev+1,maxlev)
          %end;
        %end;
      %end;
    %end;
  %else;
    <tt>z1z2. </tt> %self;</a> %dates;<br%/>
  %end;
%end;

%define;desc1(maxlev)
  <p>%apply;togen(maxlev)</p>
  %if;(cancel_links)
    <p>%apply;desc2("","",0,maxlev)</p>
  %else;
    <p>%apply;desc3("","",0,maxlev)</p>
  %end;
%end;

%apply;desc1(l_v)