<style type="text/css">

/* templm.css */
/* mickroue(a)yahoo.fr 2011/11/02 geneweb-6.01 templ=templm */
/* all templm pages */

.menu2 {
	position: absolute;
	top: 0;
	right: 0;
	font-family: Arial;
	font-size: 14px;
}
.menu2 a {
	float: left;
	background-color: buttonface;
	border: solid 1px #FFFFC0;
	margin: 0;
	padding: 2px;
	color: buttontext;
}
.nobr {
	white-space: nowrap;
}
#footer {
	clear: both;
	width: 100%;
}
.list_no_style {
	margin: 0;
	padding-left: 10px;
	list-style-type: none;
}
.background_sex_0 {
	background-color: rgb(173,216,230);
}
.background_sex_1 {
	background-color: rgb(255,182,193);
}
.background_sex_2 {
	background-color: rgb(255,0,0);
}
.border_sex_0 {
	border-left-width: 5px;
	border-left-color: rgb(173,216,230);
}
.border_sex_1 {
	border-left-width: 5px;
	border-left-color: rgb(255,182,193);
}
.border_sex_2 {
	border-left-width: 5px;
	border-left-color: rgb(255,0,0);
}
.border_sosa {
	border-left: solid 5px rgb(255,215,0);
}
.border_family_0 {
	border-left-style: double;
}
.border_family_1 {
	border-left-style: solid;
}
.color_sosa {
	color: rgb(255,215,0);
}
.color_sex_0 {
	color: rgb(173,216,230);
}
.color_sex_1 {
	color: rgb(255,182,193);
}
.color_sex_2 {
	color: rgb(255,0,0);
}
/* anclist.txt */
.ld_table {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border: solid 1px rgb(150,150,150);
}
.ld_table tr td {
	border: solid 1px rgb(150,150,150);
	margin-left: 0px;
	margin-right: 0px;
}
.ld_table a {
	display: block;
}
.ld_birth0 {
	background-color: rgb(173,216,230);
}
.ld_birth1 {
	background-color: rgb(255,182,193);
}
.ld_birth2 {
	background-color: rgb(255,0,0);
}
.ld_death0, .ld_death0 td a {
	background-color: rgb(0,0,0);
	color: rgb(173,216,230);
}
.ld_death1, .ld_death1 td a {
	background-color: rgb(0,0,0);
	color: rgb(255,182,193);
}
.ld_death2, .ld_death2 td a {
	background-color: rgb(0,0,0);
	color: rgb(255,0,0);
}
.ld_marriage {
	background-color: rgb(255,255,128);
}
.ld_before, .ld_after {
	background-color: rgb(192,192,192);
}
.ld_no_date {
	background-color: rgb(220,220,220);
}
.ld_him_her {
	font-style: italic;
	font-weight: bold;
}
/* ancmenu.txt, desmenu.txt, relmenu.txt */
#menutxt fieldset {
	width: 300px;
	float: left;
	margin: 2px;
}
#menutxt fieldset fieldset {
	width: 270px;
}
/* ancsosa.txt */
#ancsosa li {
	margin: 2px 0 0 0;
	padding: 0 0 0 10px;
}
#ancsosa .image {
	max-width: 100px;
	max-height: 150px;
}
.is_desc_10 {
	background-color: rgb(173,216,230);
}
.is_desc_11 {
	background-color: rgb(255,182,193);
}
.notes_src em {
	font-size: 80%;
}
.other_family {
	font-size: 80%;
}
.short_display_table {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border: solid 1px rgb(150,150,150);
}
.short_display_table tr td {
	border: solid 1px rgb(150,150,150);
	margin-left: 0px;
	margin-right: 0px;
}
.short_display_table a {
	display: block;
}
.sure_dates0 {
	display: block;
}
.sure_dates1, .sure_dates11 {
	display: block;
	background-color: rgb(144,238,144);
}
.bmd_sosa {
	font-style: normal;
	font-size: x-small;
	vertical-align: top;
}
/* deslist.txt */
#deslist li {
	margin: 2px 0 0 0;
	padding: 0 0 0 10px;
}
#deslist .notes_src em {
	font-size: 80%
}
/* perso.txt */
#perso {
	margin: 0;
	padding-top: 2em;
	padding-right: 2px;
	padding-bottom: 2em;
	padding-left: 2px;
}
#perso h1, #perso h3 {
	margin: 5px;
	padding: 5px;
}
#perso h1 {
	font-size: 150%
}
#perso h3 {
	font-size: 120%;
}
#perso ol, #perso ul {
	margin-left: 0;
	padding-left: 20px;
}
#perso li {
	margin: 2px 0 0 0;
	padding: 0 0 0 10px;
}
#perso sub a {
	color: rgb(255,215,0);
}
#perso wbr {
	display: inline-block;
}
.menu {
	margin: 0;
	padding: 0;
	border: 0;
	position: absolute;
	top: 0;
	left: 0;
	font-family: Arial;
	font-size: 14px;
}
.menu span {
	position: relative;
	display: block;
	float: left;
}
.menu span a {
	float: left;
}
.menu .s_menu {
	display: none;
	float: left;
	margin-left: 0;
	margin-top: 0;
	padding: 0;
	border: 0;
	width: 150px;
}
.menu span:hover > .s_menu {
	display: block;
	position: absolute;
	left: 0;
	top: 1.5em;
	z-index: 10;
}
.menu .s_menu a {
	width: 150px;
}
.menu1 {
	clear: both;
	font-size: 70%;
}
.menu1 > span {
	display: block;
	width: auto;
	max-width: 161px;
	float: left;
	margin: 10px;
}
.menu1 .s_menu a {
	display: block;
	position: relative;
	top: 5px;
	left: 5px;
	width: auto;
	max-width: 150px;
}
.button, .menu a, .menu1 a, .menu3 a {
	background-color: buttonface;
	border: solid 1px #FFFFC0;
	margin: 0;
	padding: 2px;
	color: buttontext;
}
#perso .small {
	font-size: 70%;
}
#perso .fam1, #perso .fam2, #perso .person_content {
	float: left;
	padding: 2px;
	margin: 2px;
	border: solid 1px #FFFFC0;
}
#perso .fam ol, #perso .siblings ol {
	list-style-type: none;
	margin-left: -10px;
}
#perso .fam ul {
	list-style-type: none;
	margin: 0;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 0;
	padding-right: 0;
}
#perso .fam ul li {
	clear: both;
}
#perso .ancestors {
	width: auto;
	float: left;
	margin: 5px;
}
#perso .siblings {
	width: auto;
	float: left;
	margin: 5px;
}
#perso .person p, #perso .person div {
	text-align: center;
}
#perso .person_content, #perso .person, #perso .notes, #perso .sources, #perso .relations {
	clear: both;
}
#perso .image, #perso .image img, #perso .image_sheet {
	float: left;
	width: 12.5em;
}
#perso .image {
	display: block;
	margin: 0;
	padding: 0;
}
#perso .image img {
	border: none;
	margin: 0;
	padding: 0;
}
#perso .t_witness td {
	background-color: buttonface;
	padding: 2px;
	margin: 2px;
}
#perso .sheet {
	max-width: 95%;
	width: auto;
	float: left;
	border: 0;
	margin: 5px;
	padding: 5px;
	background-color: #FFFFC0;
	color: infotext;
	text-align: left;
}
#perso .image_sheet {
	border: 0;
	margin: 4px;
	padding: 5px;
	background-color: #FFFFC0;
	color: infotext;
	text-align: center;
}
/* updhist.txt */
.found {
	color: black;
	background-color: #afa;
	font-weight: bold
}
/* updind.txt, updfam.txt */
#upd form, #upd input, #upd select, #upd textarea {
	font-size: 11px;
}
#upd fieldset {
	width: auto;
	float: left;
	border: solid 1px;
	border-color: rgb(128,128,128);
	margin: 0.2em;
	padding: 0.2em;
}
#upd fieldset dt {
	width: auto;
	float: left;
	font-weight: bold;
}
#upd input {
	padding: 0em 0.2em 0em;
	margin: 0em 0.2em 0em;
}
#upd input[type='checkbox'], #upd input[type='radio'] {
	width: auto;
}
#upd legend {
	font-size: 12px;
	font-weight: bold;
}
#upd .sure {
	background-color: rgb(144,238,144);
}
#upd .not_sure {
	background-color: rgb(192,192,192);
}
#upd .number {
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
}

/* updind.txt */
#sex_person, .modify_person {
	text-align: right;
	padding: 0.5em;
	margin: 0em;
}
/* welcome.txt */
#welcome {
  margin: 0;
  padding: 2px;
}

#welcome_content-top, #welcome_content-bottom {
	width: 100%;
	clear: both;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
}
#welcome_content-left, #welcome_content-right {
	min-width: 300px;
	min-height: 350px;
	width: 49%;
	float: left;
}
#welcome_content-left, #welcome_content-right, #welcome_motd {
	padding: 2px;
	margin: 2px;
	border: solid 1px #FFFFC0;
}
#welcome_content-right h2 {
	text-align: center;
}
#welcome_content-right form {
	float: left;
	margin: 0;
	padding: 0;
}
#welcome_content-right fieldset {
	border: 0;
}
#welcome_user-info {
	position: absolute;
	right: 0px;
	top: 0px;
	margin-right: 3em;
}
#welcome_user-info form {
	margin: 0;
	padding: 0;
}
#welcome_logo, #welcome_title {
	float: left;
	min-width: 300px;
	width: 50%;
	padding: 0;
	margin: 0;
}
#welcome_title small {
	font-size: 60%;
}
#welcome_motd {
	clear: both;
	width: 99%;
}
#welcome_form-person, #welcome_form-titles {
	width: 100%;
}
#welcome_form-person select {
	width: 200px;
}
#welcome_form-titles div {
	float: left;
	margin-right: 3px;
}
#welcome_form-titles a {
	font-size: 70%;
}
#welcome_form-list, #welcome_form-place {
	width: 40%;
}
#welcome_form-list select {
	width: 100%;
}

</style>
