%if;(bvar.datalist_occu > 0)
  <datalist id="dloccu"><option id="ooccu">0
  %if;(bvar.datalist_occu = 1)
    <script type=text/javascript>$("#dloccu").delay(2000).load("%prefix;m=MOD_DATA;data=occu;datalist=on");</script>
  %end;
  </datalist>
%end;
%if;(bvar.datalist_place > 0)
  <datalist id="dlplace"><option id="oplace">0
  %if;(bvar.datalist_place = 1)
    <script type=text/javascript>$("#dlplace").load("%prefix;m=MOD_DATA;data=place;datalist=on");</script>
  %end;
  </datalist>
%end;
%if;(bvar.datalist_src > 0)
  <datalist id="dlsrc"><option id="osrc">0
  %if;(bvar.datalist_src = 1)
    <script type=text/javascript>$("#dlsrc").load("%prefix;m=MOD_DATA;data=src;datalist=on");</script>
  %end;
  </datalist>
%end;
<datalist id="dlmonth">
  <option label="[(french revolution month)]0 VD" value=VD>
  <option label="[(french revolution month)]1 BR" value=BR>
  <option label="[(french revolution month)]2 FM" value=FM>
  <option label="[(french revolution month)]3 NI" value=NI>
  <option label="[(french revolution month)]4 PL" value=PL>
  <option label="[(french revolution month)]5 VT" value=VT>
  <option label="[(french revolution month)]6 GE" value=GE>
  <option label="[(french revolution month)]7 FL" value=FL>
  <option label="[(french revolution month)]8 PR" value=PR>
  <option label="[(french revolution month)]9 ME" value=ME>
  <option label="[(french revolution month)]10 TH" value=TH>
  <option label="[(french revolution month)]11 FT" value=FT>
  <option label="[(french revolution month)]12 JC" value=JC>
</datalist>%nl;