# This is the default GeneWeb base configuration file

# Default language
default_lang=

# Select a default Sosa reference while navigating with an individual’ key
# (“first_name.occurrence surname”) for eg.:
# default_sosa_ref=john.3 smith
default_sosa_ref=

# Message of the day. If set, display this message in the welcome page.
# Can contain HTML tags.
#motd=

# Number of years for private access. Dates of persons whose age < this value
# are not displayed (except for wizards, friends and public persons).
private_years=100

# Access by key, when set to "yes", generates HTML requests with
# "n=first+name;p=surname;oc=number" instead of (shorter) "i=identifier"
# in URLs. access_by_key=yes/no.
access_by_key=yes

# Show consanguinity in personal pages if computed.
show_consang=yes

# Individuals with titles are public (visitors can see them).
#public_if_titles=yes/no
public_if_titles=no

# Individuals without dates are public except if their access is explicitly
set to “private”.
#public_if_no_date=yes/no
public_if_no_date=no

# Display the picto Sosa on the template perso.txt (individual page).
#display_sosa=yes

# Display the individual in his ’own’ siblings on the template perso.txt
# (individual page).
#full_siblings=yes

# Display a default man/woman/neuter image when individual image is missing
default_image=yes

# Restrict access to friends and wizards.
#visitor_access=no

# Don’t search images if for visitor (can be useful if the images are hosted in
# a site protected by a password that only wizards and friend know.
#no_image_for_visitor=yes

# Don’t search notes if normal visitor (i.e. neither "wizard" nor "friend").
# Notes = individual note or Marriage note.
#no_note_for_visitor=no

# Friends access password.
# Form: "friend_id:password" or just "password"
friend_passwd=

# Alternative way for friend entry: authorization file.
# The file must hold lines of the form “user:password”.
friend_passwd_file=

# Wizards access password.
# Form: "wizard_id:password" or just "password".
wizard_passwd=

# Alternative way for wizard entry: authorization file.
# The file must hold lines of the form either:
#    user:password
#    user:password:comment
#    user:password:complete name:comment
# The "complete name" is used in the page displaying the wizards by
# alphabetic order and in wizard pages. If the wizard line contains
# no complete name, the "user" is used.
#   The alphabetic order can be changed by adding a slash in the "complete
# name" at the position you want the alphabetic comparison to take place. For
# example, with "Daniel de /Rauglaudre" as "complete name", it is ordered
# at the letter ‹R› (like “Rauglaudre”) and in the form:
#    Rauglaudre (Daniel de)
# but it his wizard page, it is displayed as “Daniel de Rauglaudre” without
# the slash.
wizard_passwd_file=

# Alternative to wizard_passwd_file
# If a global password is provided through wizard_passzd, then this file
# Allows description of wizards (wizard notes button)
#wizard_descr_file=

# Remove all wizards’ powers. Wizards become friends.
#wizard_just_friend=yes

# Authorized wizards notes. By default, wizards notes are not allowed.
#authorized_wizards_notes=yes/no

# Global authorization file for this database (overriding the value
# of the option "-auth" of "gwd"). This file must hold lines of the
# form "user:password". Works only in server (not cgi) mode.
auth_file=

# More restricted system to hide private names; the hidden persons are
# not clickable, the links to their children, ancestors and spouses are
# not accessible. use_restrict=yes/no
use_restrict=no

# Don’t authorise wizards to send images.
#can_send_image=no

# Set a maximum images size in bytes which can be accepted in “send image”
#max_images_size=

# Optional path for images defined by the "image" field (i.e. *not* added
# by “send image”). Applies only for images not found in the image/base
# directory. This value, when set, could typically start with https://…
# or file://…
images_path=

# “Birth/death symbols” in dates (default: christians’ one °/†)
#birth_symbol=
#death_symbol=

# Hide “search by titles” be on the welcome page.
#propose_titles=no

# Hide wizards "add family" button on welcome page (forbid also adding
# families not connected to the rest on the database).
#propose_add_family=no

# Hide “place/surname” button on welcome page.
#propose_place_surname=no

# Hide “advanced request” button on welcome page.
#hide_advanced_request=yes

# Hide “counter of visits” on welcome page.
#counter=no

# Alternate text for the main “Notes” button on the welcome page.
#base_notes_title=

# Provide a list of names for the decomposition of places (comma separated)
# other = ""; town = ""; township = ""; canton = ""; district = "";
# county = ""; region = ""; country = "".
#place=autre, ville, agglomération, canton, district, conté, région, pays

# Tell that in this database the order of places are registered inverted
# (being more general to less general), e.g. "USA, New York" instead of
# "New-York, USA". Set it to "yes" if it is the case. Important for display
# by places/surnames.
places_inverted=no

# Link in the display place/surname to list of individuals.
place_surname_link_to_ind=yes

# Limit for list of individuals list presented in Place/Surname page.
# If above link to the list is hidden.
#max_rlm_nbr=80

# Maximum number of generations when displaying ancestors.
#max_anc_level=13

# Maximum number of generations when displaying ancestors by tree
# if not specified then limited by max_anc_level.
#max_anc_tree=

# Maximum number of generations when  displaying descendants.
#max_desc_level=12

# Maximum number of generations when displaying descendants by tree.
#max_desc_tree=6

# Maximum number of displayed cousins.
max_cousins=2000

# Maximum level of displayed cousins.
max_cousins_level=5

# Number of latest events (birth, death) displayed in statistics.
latest_event=50

# Always display the children surnames even if same than father.
# Applies in descendants page, in surname displaying page,
# also in siblings and union modules.
#always_surname=yes

# Allow an historic file that log all updates in database in a file named
“history” in the database directory. This file grows indefinitively.
history=yes

# Allow to see differences between modifications form history.
# Diff files are stored in a database subdirectory or the specified 
# “history_path” directory (see below) that grows indefinitively.
history_diff=yes

# Path to store all the histories (default "history_d").
#history_path=

# Indicate that the present database has been renamed to “newname”.
#renamed=newname

# Indicate that the database has been moved to “new.adress” website.
#moved=https://new.address:2317/…

# Templates.
#
# Some pages, not all, have templates, including:
# - the welcome page, welcome.txt
# - the personal page, perso.txt
# - the update person form, updind.txt
# - the update family form, updfam.txt
# The standard templates are located in the /etc/ directory of the GeneWeb
# distribution.
#
# Other templates can be added in the databases directory in a subdirectory
# also named etc: e.g. etc/foo/perso.txt, etc/bar/perso.txt, # and so on.
#
# The "template" variable tells which templates are allowed for this
# database and gives the default template. It is a list of directories
# separated by commas. Empty directory means "the standard template".
# Star means "any template". The first of the list gives the default
# template # to be used. Examples:
#
# template=*       any template allowed; default = standard one
# template=foo,*   any template allowed; default = foo
# template=foo,bar only foo and bar templates allowed
# template=foo,    only foo and standard template allowed; default = foo
# template=,foo    only foo and standard template allowed; default = standard
# template=        only standard template allowed
# template=foo     only foo template allowed
#
# Default is template=database-name,*
# The template to be used can be changed by adding ";templ=foo" in the URL
#
#template=a,*

# If yes, expand the (system) environment variables found in the values of
# the customized variables. You can write ${xxx} to expand the variable
# xxx. E.g., if HOME is /home/smith and if you define:
#    var_foo=my home is ${HOME}, guys!
# the customized variable %vfoo; is expanded into:
#    my home is /home/smith, guys!
# It may be a security hole to allow accommodated databases in a Web site to
# show the environment variables of the command gwd.
#expand_env=yes

# Customise the individual page.
# Full documentation https://geneweb.tuxfamily.org/wiki/templates
# Each module is defined by a unique letter between a-z.
perso_module_i=individu
perso_module_p=parents
perso_module_g=gr_parents
perso_module_u=unions
perso_module_f=fratrie
perso_module_r=relations
perso_module_c=chronologie
perso_module_n=notes
perso_module_s=sources
perso_module_a=arbres
perso_module_d=data_3col
perso_module_l=ligne

# The display on perso pages will be governed by a vector defining
# a selection of modules and the order in which they are displayed.
#
# The vector appears as a string of letters and digits
# Each pair "letter, digit" identifies a module amongst the list above,
# and the value of its display option
# The modules are displayed in the order in which they appear in "p_mod"
# In the example below, "gr_parents", "individu", parents", "unions"…
#p_mod=g1i2p1u3
p_mod=

# Limits the results of Books (m=MOD_DATA) accessible by wizard (default 1000)
#book_max_results=

# Default value if not specified is 5000 (which means that it will
# take at most 5 s to realize a set of modifications (such as the
# “set of places”, “set of sources”…
#max_nb_update=2000

# Use a distant CDN (Content Delivery Network) to load CSS/JS files instead
# of loading them by the GWD server.
#use_cdn=yes

# Hide the hourglass and bug icons on top left corner that reports the delta
# time of last query action and potiential errors. 
#hide_querytime_bugs=yes

# in case of multiple input gw files,
# the origin_file name is displayed in individual page, in wizard mode, if evar opt=from.
# variable below allow to update origin_file name in family update page.
# (default is to not update)
#origin_file=on

# Allow the usage of the request m=KILL_ANC (templm)
#can_kill_ancestors=no

# Disable the forum (all the request on the forum are “incorect request”.
#disable_forum=yes

# Manitou is a wizard who can:
# - delete any forum message
# - edit any wizard’s notes
# - see all connected wizards
# - always see consanguinities
# - stay wizard even when wizard_just_friend is set
# - can apply a request "sleep=xx" to sleep xx seconds after a request
#   (useful e.g. to have time to look at the memory used)
#   His changes in database are not recorded in the history.
#   The variable must contain the wizard’s user name:
#manitou=

# Wizards moderators file.
# List of wizards moderating the database forum.
# If empty or empty file, no moderation.
# One wizard name by line.
#moderator_file=

# Forum supervisor. The forum is not moderated but controlled afterwards.
# This supervisor is a wizard who can delete any forum message. He can
# see the real wizards or friend user names (since they can be hidden in
# the "ident" area) and the IP address the message comes from.
#supervisor=

# File recording a black list for the database forum.
#forum_exclude_file=

# Welcome logo. The designated file should be in bases/src/mybase/images
# Called with <img src="%prefix;m=IM;v=welcome_logo"
#                  style="welcome_logo_style">
#welcome_logo=
#welcome_logo_style=

# css_prop
# The file stylesheet.css must be in the directory "css".
# Customize the default.css stylesheet or create your own one and
# specify it to geneweb by adding this line in your gwf.
# More about how to customize here :
# http://geneweb.tuxfamily.org/wiki/CSS
#css_prop=your/file.css

# Highlight color
highlight_color=#2f6400

# Customized variables.
#
# You can define any variable here, starting with "var_".
#
# They will be replaced in the displayed "notes", "sources", "comments"
# and in the database forum. If the variable name is "var_something",
# it replaces all occurrences of "%vsomething;" in these texts.
#
# Example. if you define here:
#   var_who=Bond, James Bond
# and if the notes is "My name is %vwho;.", the displayed text in the notes
# will be:
#   My name is Bond, James Bond.

# If more that short_place_threshold places, revert to short display mode
# default 500
#short_place_threshold=

# Maximum number to see an identical ancestor in the surname list.
#max_ancestor_implex=5

# Display the date with the explicit day in parentheses.
# Only works if the date is “exact” and *not* enter in “text mode”.
#long_date=yes

# Fast access to surnames and first names alphabetic order be fast
# (interesting for very big databases). Drawback: the first page won’t 
# display the number of surnames or first names.
#fast_alphabetic=yes

# File for allowed titles/domains (empty => all allowed)
#allowed_titles_file=

# After above, file for denied titles/domains
#denied_titles_file=

# Print the title of individual in an advanced way. Default prints only
# first_name and surname. In the advanced way, search for the title name,
# estate ... and print something clever.
print_advanced_title=yes

# Notify change program (e.g. shell script) to be executed for each
# database change. First argument is the name of the base, then the
# individual and finally the action performed.
# If you want to test a specific change, such as delete an individual,
# you should test the fourth argument as equal to dp (delete person).
# You can check the list of possible modifications in the updhist.txt file
# (see update_text).
#notify_change=
