# $Id: a.gwf,v 3.7 2000-01-10 12:15:12 ddr Exp $
# Parameters in "<body>" (background, color, etc)
# Here is a palette of possibilities... test and choose one of them
# if you want by removing the initial "#"
# body_prop=bgcolor=#FFFFFF text=#333333 link=#006699 vlink=#999900
# body_prop=bgcolor=#FFFFEE text=#000000 link=#006699 vlink=#990000
# body_prop=bgcolor=#CCCCCC text=#000000 link=#0000CC vlink=#660066
# body_prop=bgcolor=#FFFF00 text=#FF6600 link=#FF0033 vlink=#336633
# body_prop=bgcolor=#CCCC66 text=#330000 link=#CC0000 vlink=#003300
# body_prop=bgcolor=#FFFF99 text=#330000 link=#CC0000 vlink=#333333
# body_prop=bgcolor=#99CCCC text=#000066 link=#0000CC vlink=#003366
# body_prop=bgcolor=#CC99FF text=#000000 link=#FF0033 vlink=#660066
# body_prop=bgcolor=#CCFF99 text=#666600 link=#006699 vlink=#003300
# body_prop=bgcolor=#FFCC00 text=#330000 link=#CC0000 vlink=#660066
# body_prop=bgcolor=#00FF33 text=#0000CC link=#FF0099 vlink=#660066
# body_prop=bgcolor=#006699 text=#CCFFCC link=#FFFF00 vlink=#00FFFF
# body_prop=bgcolor=#330000 text=#FF6666 link=#FFCC00 vlink=#CCFF99
# body_prop=bgcolor=#003300 text=#CCCC66 link=#FFFFFF vlink=#FFFF00
# body_prop=bgcolor=#333333 text=#CCCCCC link=#FF6666 vlink=#CCCC66
# body_prop=bgcolor=#666600 text=#FFFFFF link=#FFFF00 vlink=#99CCFF
# body_prop=bgcolor=#000000 text=#99CCFF link=#FFFF00 vlink=#CCCC66
# body_prop=bgcolor=#333333 text=#FFFFFF link=#99CCFF vlink=#CC99FF
# body_prop=bgcolor=#CC0000 text=#FFFFFF link=#FFFF00 vlink=#00FFFF
# For a background pattern, e.g. foo.jpg:
# body_prop=background="geneweb?m=IM;b=base;v=/foo.jpg"
#   the file foo.jpg must be in the directory "images/base"
#   "base" is the base's name

# Highlight color
highlight_color=#2f6400

# Friend can see all dates
# Choose a password or leave it empty
# Form: "user_id:password" or just "password"
friend_passwd=

# Alternative way for friend entry: authorization file.
# The file must hold lines of the form "user:password".
# Works only in server (not cgi) mode.
friend_passwd_file=

# Wizard can see all dates and update the base
# Choose a password or leave it empty
# Form: "user_id:password" or just "password"
wizard_passwd=

# Alternative way for wizard entry: authorization file.
# The file must hold lines of the form "user:password".
# Works only in server (not cgi) mode.
wizard_passwd_file=

# Wizard loosing his powers, becoming just a "friend"
# Set it to "yes" or "no"
wizard_just_friend=no

# Default language
default_lang=fr

# Authorization for wizards to send images (no: cannot; yes: can)
can_send_image=no

# Global authorization file for this data base (overriding the value
# of the option "-auth" of "gwd"). This file must hold lines of the
# form "user:password". Works only in server (not cgi) mode.
auth_file=

# Access by key, when set to "yes", generates HTML requests with
# "n=first+name;p=surname;oc=number" instead of (shorter) "i=integer"
# in URLs. Useful e.g. when doing a cleanup of the data base (where the
# integer access for persons may change) to let the service continue
# correctly.
access_by_key=no

# Set to no if you don't want that the search by (nobility) titles be
# proposed in the welcome pages.
propose_titles=yes

# Maximum level when displaying ancestors
max_anc_level=8

# Maximum level when displaying ancestors by tree
max_anc_tree=5

# Maximum_level when displaying descendants
max_desc_level=12

# Maximum_level when displaying descendants by tree
max_desc_tree=4

# Maximum number of cousins displayed
max_cousins=2000

# History: set it to yes to save update traces in data base (in file named
# "history" in the data base directory "base.gwb"). When such a file exists,
# a link is displayed in the welcome page.
# Warning: this text file grows indefinitively... you can edit it to remove
# the old information if you want (oldest = begin of file) or you can remove
# it when it is too large, if you prefer.
history=no

# Uncomment the following definition to specify that the present database has
# been renamed:
#renamed=newname
