# $Id: a.gwf,v 5.12 2007-01-23 14:24:10 ddr Exp $
#
# Using body_prop to customize background, color is deprecated !!!
# Please, use instead css_prop or customize default.css
# Parameters in "<body>" (background, color, etc)
# Here is a palette of possibilities... test and choose one of them
# if you want by removing the initial "#"
# body_prop=bgcolor=#FFFFFF text=#333333 link=#006699 vlink=#999900
# body_prop=bgcolor=#FFFFEE text=#000000 link=#006699 vlink=#990000
# body_prop=bgcolor=#CCCCCC text=#000000 link=#0000CC vlink=#660066
# body_prop=bgcolor=#FFFF00 text=#FF6600 link=#FF0033 vlink=#336633
# body_prop=bgcolor=#CCCC66 text=#330000 link=#CC0000 vlink=#003300
# body_prop=bgcolor=#FFFF99 text=#330000 link=#CC0000 vlink=#333333
# body_prop=bgcolor=#99CCCC text=#000066 link=#0000CC vlink=#003366
# body_prop=bgcolor=#CC99FF text=#000000 link=#FF0033 vlink=#660066
# body_prop=bgcolor=#CCFF99 text=#666600 link=#006699 vlink=#003300
# body_prop=bgcolor=#FFCC00 text=#330000 link=#CC0000 vlink=#660066
# body_prop=bgcolor=#00FF33 text=#0000CC link=#FF0099 vlink=#660066
# body_prop=bgcolor=#006699 text=#CCFFCC link=#FFFF00 vlink=#00FFFF
# body_prop=bgcolor=#330000 text=#FF6666 link=#FFCC00 vlink=#CCFF99
# body_prop=bgcolor=#003300 text=#CCCC66 link=#FFFFFF vlink=#FFFF00
# body_prop=bgcolor=#333333 text=#CCCCCC link=#FF6666 vlink=#CCCC66
# body_prop=bgcolor=#666600 text=#FFFFFF link=#FFFF00 vlink=#99CCFF
# body_prop=bgcolor=#000000 text=#99CCFF link=#FFFF00 vlink=#CCCC66
# body_prop=bgcolor=#333333 text=#FFFFFF link=#99CCFF vlink=#CC99FF
# body_prop=bgcolor=#CC0000 text=#FFFFFF link=#FFFF00 vlink=#00FFFF
# For a background pattern, e.g. foo.jpg:
# body_prop=background="geneweb?m=IM;v=/foo.jpg"
#   the file foo.jpg must be in the directory "images"
#   on CGI mode, replace 'geneweb' by the name of the CGI

# css_prop
# The file stylesheet.css must be in the directory "css".
# Customize the default.css stylesheet or create your own one and
# specify it to geneweb by adding this line in your gwf.
# More about how to customize here :
# http://geneweb.tuxfamily.org/wiki/CSS
css_prop=stylesheet


# Highlight color
highlight_color=#2f6400

# Friend can see all dates
# Choose a password or leave it empty
# Form: "user_id:password" or just "password"
friend_passwd=

# Alternative way for friend entry: authorization file.
# The file must hold lines of the form "user:password".
friend_passwd_file=

# Wizard can see all dates and update the base
# Choose a password or leave it empty
# Form: "user_id:password" or just "password"
wizard_passwd=

# Alternative way for wizard entry: authorization file.
# The file must hold lines of the form either:
#    user:password
#    user:password:comment
#    user:password:complete name:comment
# The "complete name" is used in the page displaying the wizards by
# alphabetic order and in wizard pages. If the wizard line contains
# no complete name, the "user" is used.
#   The alphabetic order can be changed by adding a slash in the "complete
# name" at the position you want the alphabetic comparison take place. For
# example, with "Daniel de /Rauglaudre" as "complete name", it is ordered
# at letter "R" (like "Rauglaudre") and in the form:
#    Rauglaudre (Daniel de)
# but it his wizard page, it is displayed as "Daniel de Rauglaudre" without
# the slash.
wizard_passwd_file=

# Manitou is a wizard who can:
# - delete any forum message
# - edit any wizard's notes
# - see all connected wizards
# - always see consanguinities
# - stay wizard even when wizard_just_friend is set
# - can apply a request "sleep=xx" to sleep xx seconds after a request
#   (useful e.g. to have time to look at the memory used)
# Hir changes in database are not recorded in the history.
#   The variable must contain the wizard's user name:
# manitou=

# Wizards moderators file.
# List of wizards moderating the database forum.
# If empty or empty file, no moderation.
# One wizard name by line.
moderator_file=

# Forum supervisor. The forum is not moderated but controlled afterwards.
# This supervisor is a wizard who can delete any forum message. He can
# see the real wizards or friend user names (since they can be hidden in
# the "ident" area) and the IP address the message comes from.
supervisor=

# Notify change program (e.g. shell script) to be executed for each
# database change. First argument is the name of the base, then the
# individual and finaly the action performed.
# If you want to test a specific change, such as, delete an individual,
# you should test the fourth argument as equal to dp (delete person).
# You can check the list of possible modifications in the updhist.txt file
# (see update_text).
# notify_change=

# Wizard loosing his powers, becoming just a "friend"
# Set it to "yes" or "no"
wizard_just_friend=no

# Generates pages with DOCTYPE HTML 4.01 (default XHTML 1.1)
# doctype=html-4.01

# File recording a black list for the database forum.
# forum_exclude_file=

# Number of years for private access. Dates of persons whose age < this value
# are not displayed (except for wizards, friends and public persons).
private_years=150

# Hide the private persons names ("x" is displayed instead of their first
# name or surname).
hide_private_names=no

# More restricted system to hide private names; the hidden persons are
# not clickable, the links to their children, ancestors and spouses are
# not accessible.
use_restrict=no

# Default language
default_lang=fr

# Authorization for wizards to send images (no: cannot; yes: can)
can_send_image=yes

# Maximum images size in bytes (which can be accepted in "send image").
# Default: no limit
# max_images_size=...

# Show consanguinity (if computed) in personal pages
show_consang=yes

# Death symbol in dates (default: christians' one)
# death_symbol=†

# Birth symbol in dates (default: christians' one)
# birth_symbol=°

# Allow the usage of the request m=KILL_ANC
can_kill_ancestors=no

# Optional path for images defined by the "image" field (i.e. *not* added
# by "send image"). Applies only for images not found in the image/base
# directory. This value, when set, could typically start with http://...
# or file://...
images_path=

# Don't search images if normal visitor (i.e. neither "wizard" nor "friend").
# Useful if the images are hosted in a site protected by a password that
# only wizards and friend know.
no_image_for_visitor=no

# Don't search notes if normal visitor (i.e. neither "wizard" nor "friend").
# Notes = individual note or Marriage note.
no_note_for_visitor=yes/no

# Global authorization file for this database (overriding the value
# of the option "-auth" of "gwd"). This file must hold lines of the
# form "user:password". Works only in server (not cgi) mode.
auth_file=

# Access by key, when set to "yes", generates HTML requests with
# "n=first+name;p=surname;oc=number" instead of (shorter) "i=integer"
# in URLs. Useful e.g. when doing a cleanup of the database (where the
# integer access for persons may change) to let the service continue
# correctly.
access_by_key=no

# Set to no if you don't want that the search by (nobility) titles be
# proposed in the welcome page.
propose_titles=yes

# File for allowed titles/domains (empty => all allowed)
allowed_titles_file=

# After above, file for denied titles/domains
denied_titles_file=

# Print the tile of individual in an advanced way. Default is print only
# first_name and surname. In the advanced way, search for the title name,
# estate ... and print something clever.
print_advanced_title=yes/no

# Set to no if you don't want that the link "add a family" be added in
# the welcome page for wizards. In "no", forbid also adding families not
# connected to the rest.
propose_add_family=yes

# Set to no if you don't want the request by place/surname to be
# proposed in the welcome page.
propose_place_surname=yes

# Set to yes if you want that the access to surnames and first names by
# alphabetic order be fast (interesting for very big databases). Drawback:
# the first page does not display the number of surname or first names
fast_alphabetic=no

# Link in the display place/surname point to some individual concerned
# by the place (yes) or to the whole surname (no)
place_surname_link_to_ind=no

# Set to no if you want the advanced request link to be displayed
hide_advanced_request=yes

# Maximum level when displaying ancestors
max_anc_level=8

# Maximum level when displaying ancestors by tree
max_anc_tree=7

# Maximum_level when displaying descendants
max_desc_level=12

# Maximum_level when displaying descendants by tree
max_desc_tree=4

# Maximum number of displayed cousins
max_cousins=2000

# Maximum level of displayed cousins
max_cousins_level=5

# Number of latest events (birth, death) displayed
latest_event=20

# Always display the children surnames even if same than father.
# Applies in descendants page and in surname displaying page.
# "yes" = do it; "no" = don't
always_surname=no

# History: set it to yes to save update traces in database (in file named
# "history" in the database directory "base.gwb"). When such a file exists,
# a link is displayed in the welcome page.
# Warning: this text file grows indefinitively... you can edit it to remove
# the old information if you want (oldest = begin of file) or you can remove
# it when it is too large, if you prefer.
history=no

# History: set it to yes to save update traces in database (in a directory
# named "history_d" in the database directory "base.gwb" or the directory
# specified by history_path (view below)). It allows you to see the differences
# between two modifications.
# Warning: this directory grows indefinitively...
history_diff=no

# You can define a specific path where to store all the histories. If you
# don't specify it, it will save the history in your database directory
# (which is juste fine).
history_path=

# Consider persons having titles as public, i.e. even not friends can see
# their dates; "yes" = consider; "no" = don't consider
public_if_titles=no

# Consider all persons having no date (birth, baptism, death, burial) as
# public (except if their access is explicitely set to "private");
# "yes" = consider; "no" = don't consider
public_if_no_date=no

# Tell that in this database the order of places are registered inverted
# (being more general to less general), e.g. "USA, New York" instead of
# "New York, USA". Set it to "yes" if it is the case. Important for display
# by places/surnames.
places_inverted=no

# Uncomment the following definition to specify that the present database has
# been renamed:
#renamed=newname

# Select a default Sosa reference while navigating. This must be the
# person's key (first-name dot number space surname).
#default_sosa_ref=john.3 smith

# Uncomment the following definition to specify that the present database has
# been moved to another site:
#moved=http://newaddress/and-so-on/

# Templates.
#
# Some pages, not all, have templates, including:
# - the welcome page, welcome.txt
# - the personal page, perso.txt
# - the update person form, updind.txt
# - the update family form, updfam.txt
# The standard templates are located in the etc directory of the GeneWeb
# distribution.
#
# Other templates can be added in the databases directory in a subdirectory
# also named etc: e.g. etc/foo/perso.txt, etc/bar/perso.txt, # and so on.
#
# The "template" variable tells which templates are allowed for this
# database and gives the default template. It is a list of directories
# separated by commas. Empty directory means "the standard template".
# Star means "any template". The first of the list gives the default
# template # to be used. Examples:
#
# template=*       any template allowed; default = standard one
# template=foo,*   any template allowed; default = foo
# template=foo,bar only foo and bar templates allowed
# template=foo,    only foo and standard template allowed; default = foo
# template=,foo    only foo and standard template allowed; default = standard
# template=        only standard template allowed
# template=foo     only foo template allowed
#
# Default is template=database-name,*
# The template to be used can be changed by adding ";templ=foo" in the URL
#
#template=a,*

# Customized variables.
#
# You can define any variable here, starting with "var_".
#
# They will be replaced in the displayed "notes", "sources", "comments"
# and in the database forum. If the variable name is "var_something",
# it replaces all occurrences of "%vsomething;" in these texts.
#
# Example. if you define here:
#   var_who=Bond, James Bond
# and if the notes is "My name is %vwho;.", the displayed text in the notes
# will be:
#   My name is Bond, James Bond.

expand_env=no
# If yes, expand the (system) environment variables found in the values of
# the customized variables. You can write ${xxx} to expand the variable
# xxx. E.g., if HOME is /home/smith and if you define:
#    var_foo=my home is ${HOME}, guys!
# the customized variable %vfoo; is expanded into:
#    my home is /home/smith, guys!
# The default is "no" because it may be a security hole to allow accomodated
# databases in a Web site to show the environment variables of the command
# gwd. Check that before putting "expand_env" to "yes".

# Message of the day. If set, display this message in the welcome page.
# Can contain html tags.
#motd=

# Display the compilation time at bottom of pages.
# display_compilation_time=off

# Display the date with the explicit day in parenthesis.
# Only works if the date is "exact" and *not* enter in "text mode"
#long_date=yes/no

# If disable_forum is set to yes, then all the request on the forum
# are considered 'incorect request'. Default behaviour is that the forum
# is *not* disable
#disable_forum=yes/no

# If counter is set to no, the counter for visiting geneweb's web pages is
# *not* incremented. Default behaviour is that the counter is on (set to yes).
#counter=yes/no

# Default value if not specified is 5000 (which means that it will
# take at most 5 seconds to realize a set of modifications (such as the
# "set of places", "set of sources" ...
#max_nb_update=2000

# Authorized wizards notes. By default, wizards notes are not allowed.
#authorized_wizards_notes=yes/no

# Custom the individual page.
# Full documentation here http://geneweb.tuxfamily.org/wiki/Templates
#
# Basic explanation :
# Add the element you want like this :
#perso_module_0=etat_civil
#perso_module_1=parent_simple
#perso_module_2=union_simple
#perso_module_3=freresoeur_simple
#perso_module_4=relations
#perso_module_5=notes
#perso_module_6=sources
#perso_module_7=arbre_3gen_v_photo
# And the number of module
#perso_module_tplnb=8
# List of available elements :
# etat_civil
# parent_simple
# parent_evolue
# parent_complet
# parent_photo
# union_simple
# union_evolue
# union_complet
# union_photo
# freresoeur_simple
# freresoeur_complet
# famille
# relations
# notes
# sources
# arbre_3gen_v
# arbre_3gen_v_photo
# arbre_4gen_v
# arbre_5gen_h

# display the picto sosa on the template perso.txt (individual page).
#display_sosa=yes/no

# display the individual in his 'own' siblings on the template perso.txt
# (individual page).
#full_siblings=yes/no
