# $Id: Makefile.Mac,v 4.0 2001-03-16 19:32:10 ddr Exp $

#include ::tools:Makefile.Mac

OCAMLI = -I ::src
SRC_OBJS=::src:argl.cmo ::src:adef.cmo ::src:name.cmo ::src:ansel.cmo ::src:buff.cmo ::src:gutil.cmo ::src:iovalue.cmo ::src:btree.cmo ::src:iobase.cmo ::src:select.cmo ::src:version.cmo ::src:calendar.cmo
OBJS={SRC_OBJS} gwb2ged.cmo

all Ä out

out ÄÄ gwb2ged.out
    delete -i gwb2ged
    duplicate -y gwb2ged.out gwb2ged

clean ÄÄ
    delete -i gwb2ged

gwb2ged.out Ä {OBJS}
    ocamlmkappli unix.cma {CAMLP4D}gramlib.cma {OBJS} -name gwb2ged.out

depend Ä
    ::tools:camlp4_depend.mpw {OCAMLI} Å.mlÅ > Makefile.Mac.depend
