# $Id: Makefile.Mac,v 1.4 2000-05-03 09:50:38 ddr Exp $

CAMLP4_COMM = ::tools:camlp4_comm.mpw pa_ifdef.cmo pa_ru.cmo
CAMLP4F = -DMAC
CAMLP4D = "``camlp4 -where``"
LIBUNIX =
OCAMLC = ocamlc
OCAMLI =
OCAMLD =
RM = delete -y

all Ä out

clean ÄÄ
    {RM} Å.out Å.opt Å.cm[oixa] Å.cmxa Å.pp[oi] Å.o Å.a Å.obj Å.lib Å.lck Å.bak Å~ .#Å

.cmi Ä .mli
    {CAMLP4_COMM} {CAMLP4F} {default}.mli -o {default}.ppi
    {OCAMLC} {OCAMLI} -I {CAMLP4D} -c -intf {default}.ppi
    {RM} {default}.ppi

.cmo Ä .ml
    {CAMLP4_COMM} {CAMLP4F} {default}.ml -o {default}.ppo
    {OCAMLC} {OCAMLI} {OCAMLD} -I {CAMLP4D} -c -impl {default}.ppo
    {RM} {default}.ppo

OCAMLI = -I ::src
SRC_OBJS=::src:argl.cmo ::src:adef.cmo ::src:name.cmo ::src:ansel.cmo ::src:buff.cmo ::src:gutil.cmo ::src:iovalue.cmo ::src:btree.cmo ::src:iobase.cmo ::src:select.cmo ::src:version.cmo ::src:calendar.cmo
OBJS=$(SRC_OBJS) gwb2ged.cmo

out ÄÄ gwb2ged.out
    delete -i gwb2ged
    duplicate -y gwb2ged.out gwb2ged

clean ÄÄ
    delete -i gwb2ged

gwb2ged.out Ä {OBJS}
    ocamlmkappli unix.cma {CAMLP4D}gramlib.cma {OBJS} -name gwb2ged.out

depend Ä
    ::tools:camlp4_depend.mpw {OCAMLI} Å.mlÅ > Makefile.Mac.depend
