# $Id: Makefile.Mac,v 1.1 2000-04-16 09:45:48 ddr Exp $

# include ../tools/Makefile.inc

OCAMLI = -I ::src
SRC_OBJS=::src:argl.cmo ::src:adef.cmo ::src:name.cmo ::src:ansel.cmo ::src:gutil.cmo ::src:iovalue.cmo ::src:btree.cmo ::src:buff.cmo ::src:iobase.cmo ::src:select.cmo ::src:version.cmo ::src:calendar.cmo
OBJS=$(SRC_OBJS) gwb2ged.cmo

all ÄÄ out

out ÄÄ gwb2ged.out
    delete -y gwb2ged
    rename gwb2ged.out gwb2ged

clean ÄÄ
    delete -y gwb2ged

gwb2ged.out Ä {OBJS}
    {OCAMLC} -custom unix.cma {CAMLP4D}:gramlib.cma {OBJS} {LIBUNIX} -o gwb2ged.out

depend Ä
    ::tools:camlp4_depend.mpw {OCAMLI} Å.mlÅ > Makefile.Mac.depend
