%if;(evar.m!="SND_IMAGE")
  %include;menu_search
%else;
  %if;not cancel_links;
    %if;(evar.n != "" or evar.i != "" or evar.ip !="" or evar.m !="")
      <table style="position:absolute;top:50px;float:%if;(evar.m="D" and evar.t="T" and (evar.slices="" or evar.slices !="on"))
        left;left:10px;%else;right;right:10px;%end;">
        <tr><td>
          %if;(referer != "")
            <a href="%referer;"><img src="%images_prefix;left.png" %wid_hei;left.png; alt="&lt;&lt;" title="[*back]"></a>
          %end;
          <a href="%prefix;"><img src="%images_prefix;up.png" %wid_hei;up.pnd; alt="^^" title="[*home]"></a>
          <a href="%url_set.cgl.on;" target="_blank"><img style="border-width: thin"%sp;
            src="%images_prefix;right.png"%wid_hei;right.png; alt="" title="[*cancel GeneWeb links]"></a>
        </td></tr>
      </table>
    %end;
    %if;(evar.digest = "" and evar.m!="SND_IMAGE")
      %nl;
      <div id="trl" style="clear:both;">
        <ul>
          <li><a href="%url_set.templ;">default</a></li>
          <li><a href="%url_set.templ.templm;">templm</a></li>
        </ul>
      </div>
    %end;
  %end;
%end;
%( contrary to copyr.txt, see templm/search_menu for language choice %)
<div id="footer" style="clear:both;">
  <table style="border:0;">
    <tr>
      <td>
        v.&nbsp;%version; - &copy;&nbsp;INRIA&nbsp;1998-2020<br>
        <a href="%url_set.templ;"
          title="Switch to %if;(evar.templ!="templm")template m%else;default template%end;">default</a>
        %connections;%sq;
      </td>
      <td style="width:205px">
        <a href="https://github.com/geneweb/geneweb" target="_blank" title="GeneWeb sources on GitHub">
          <img src="%images_prefix;logo_bas.png" alt="Logo GeneWeb bas"></a>
        %let;suffx;%if;(lang!="en")/%lang;%else;%end;%in;
        <a href="https://geneweb.tuxfamily.org/wiki/GeneWeb%suffx;" target="_blank" title="GeneWeb documentation MediaWiki">
          <img src="%images_prefix;logo_bas_mw.png" alt="Manual of GeneWeb on Mediawiki"></a>
      </td>
    </tr>
  </table>
</div>
