<!-- $Id: modules/chronologie.txt v7.1 02/02/2026 20:06:28 $ -->
%define;age_marker(xx)
  %if;(xx.years!="")
    <span%if;(xx.months>0 or xx.days>0) title="%xx;"%end;
      class="age-%nn;
       %if;(xx.years>0)years">%if;(xx.years<10 and xx.sign="") %end;%xx.sign;%xx.years;%nn;
       %elseif;(xx.months>0)months">%if;(xx.months<10 and xx.sign="") %end;%xx.sign;%xx.months;%nn;
       %else;days">%if;(xx.days<10 and xx.sign="") %end;%xx.sign;%xx.days;%end;</span>
  %end;
%end;

%define;event_tree(z1)
  %reset_count;
  href="%prefix;spouse=on;m=RLM;image=%e.image;&%nn;
    %foreach;event_witness;
      %let;enamex;%if;(event_witness_kind=[officer/officer/officers]0)
                    %if;(event_witness.sex=1)[officer/officer/officers]1%nn;
                    %else;[officer/officer/officers]0%nn;
                    %end;
                  %else;
                    %event.name;
                  %end;
      %in;
      %incr_count;i%count;=%event_witness.index;&%nn;
      t%count;=%enamex;;%nn;
      %incr_count;i%count;=z1;%nn;
    %end;
    %if;has_relations;
      %foreach;relation;
        %if;(has_relation_him and has_relation_her)
          %if;(relation_type=[godfather/godmother/godparents]2 and event.name=[baptism])
            %incr_count;i%count;=%relation_him.index;&%nn;
            t%count;=[godfather/godmother/godparents]0;%nn;
            %incr_count;i%count;=z1;%nn;
            %incr_count;i%count;=%relation_her.index;&%nn;
            t%count;=[godfather/godmother/godparents]1;%nn;
            %incr_count;i%count;=z1;%nn;
          %end;
        %elseif;has_relation_him;
          %if;(relation_type=[godfather/godmother/godparents]0 and event.name=[baptism])
            %incr_count;i%count;=%relation_him.index;&%nn;
            t%count;=[godfather/godmother/godparents]0;%nn;
            %incr_count;i%count;=z1;%nn;
          %end;
        %elseif;has_relation_her;
          %if;(relation_type=[godfather/godmother/godparents]1 and event.name=[baptism])
            %incr_count;i%count;=%relation_him.index;&%nn;
            t%count;=[godfather/godmother/godparents]1;%nn;
            %incr_count;i%count;=z1;%nn;
          %end;
        %end;
      %end;
    %end;
  %incr_count;%nn;
  i%count;=%index;&%nn;
  t%count;=%if;(sex=0)[him/her]0%elseif;(sex=1)[him/her]1%else;0%end;&%nn;
  %if;browsing_with_sosa_ref;
    %incr_count;i%count;=%sosa_ref.index;&%nn;
    t%count;=sosa_1;%nn;
  %end;
  "%if;(count < 3) style="display:none;"%end; title="[*witness tree] ([witnesses to my events and godparents])"%nn;
  %reset_count;
%end;

%define;relations_tree(z1)
  %reset_count;
  href="%prefix;spouse=on;m=RLM;image=%e.image;&%nn;
    %foreach;relation;
      %if;(has_relation_him)
        %incr_count;i%count;=%relation_him.index;&%nn;
        t%count;=%relation_him.type;&%nn;
        %incr_count;i%count;=z1;%nn;
      %end;
      %if;(has_relation_her)
        %incr_count;i%count;=%relation_her.index;&%nn;
        t%count;=%relation_her.type;&%nn;
        %incr_count;%nn;i%count;=z1;%nn;
      %end;
    %end;
    %foreach;related;
      %incr_count;i%count;=%related.index;&%nn;
      t%count;=%related_type;&%nn;
      %incr_count;i%count;=z1;%nn;
    %end;
    %foreach;event_witness_relation;
      %incr_count;i%count;=%event_witness_relation.person.index;&%nn;
      t%count;=%event_witness_relation.event.name;&%nn;
      %incr_count;i%count;=z1;%nn;
    %end;
    %foreach;event;
      %foreach;event_witness;
        %incr_count;i%count;=%event_witness.index;&%nn;
        t%count;=%event.name;&%nn;
        %incr_count;i%count;=z1;%nn;
      %end;
    %end;
    %incr_count;i%count;=%index;&%nn;
    t%count;=%if;(sex=0)[him/her]0%elseif;(sex=1)[him/her]1%else;0%end;%nn;
    %if;browsing_with_sosa_ref;
      %incr_count;i%count;=%sosa_ref.index;&t%count;=sosa_1;%nn;
    %end;
  " class="ml-2" title="[*relations tree]"
   %reset_count;
%end;

%define;list_witness_of_kind(kindx)
  %reset_count;
  %foreach;event_witness;
    %if;(witness_kind="kindx")
      %incr_count;
    %end;
  %end;
  %let;k_cnt;%count;%in;
  %reset_count;
  %if;(k_cnt>=1)
    %if;("kindx"="")[*witness/witness/witnesses]2[:]
    %elseif;("kindx"="offi")[*civil registrar/civil registrar/civil registrar]2[:]
    %elseif;("kindx"="reli")[*parrish registrar/parrish registrar/parrish registrar]2[:]
    %elseif;("kindx"="info")[*informant/informant/informant]2[:]
    %elseif;("kindx"="pres")[*present/present/present]2[:]
    %elseif;("kindx"="ment")[*mentioned/mentioned/mentioned]2[:]
    %elseif;("kindx"="othe")[*other/other/other]2[:]
    %end;
  %end;
  %reset_count;
  %foreach;event_witness;
    %if;(witness_kind="kindx")
      %incr_count;
      <span class="text-nowrap">%nn;
      %apply;short_display_person("event_witness")%nn;
      </span>%nn;
      %if;(count=k_cnt).
      %else;
        %if;(count=k_cnt-1)%sp;[and]%sp;%else;,%sp;%end;%sq;
      %end;
    %end;
  %end;
%end;

%define;sort_key(xx)
  %if;(xx.year!="")%xx.year;%else;0000%end;
  %if;(xx.month!="")%if;(xx.month<10)0%end;%xx.month;%else;00%end;
  %if;(xx.day!="")%if;(xx.day<10)0%end;%xx.day;%else;00%end;
  %if;(xx.prec="&#60;")1%elseif;(xx.prec="&#62;")3%else;2%end;
%end;

%define;one_child(ccc,evm,labl)
  %( no test for his_birth_date <= my_death_date here %)
  %apply;add_in_sorted_list%with;%apply;sort_key("ccc.birth_date")
    %and;%count2;
    %and;%if;(ccc.birth_date!="")%ccc.birth_date;%else;([missing date]0)%end;
    %and;%apply;a_of_b%with;[birth/births]0%and;%if;ccc.is_male;[labl]0%elseif;ccc.is_female;[labl]1%else;[labl]2%end;%end;%sp;%apply;short_display_person("ccc")
    %and;
    %and;
    %and;%apply;age_marker("age_at_child_birth")
  %end;
  %let;his_death_date_year;%if;(ccc.death_date.year!="")%ccc.death_date.year;%else;0%end;%in;
  %let;his_death_date_month;%if;(ccc.death_date.month!="")%if;(ccc.death_date.month<=9)0%end;%ccc.death_date.month;%else;00%end;%in;
  %let;his_death_date_day;%if;(ccc.death_date.day!="")%if;(ccc.death_date.day<=9)0%end;%ccc.death_date.day;%else;00%end;%in;
  %let;his_death_date;%his_death_date_year;%his_death_date_month;%his_death_date_day%in;
  %( what happens if date.year is yyy1..yyy2 ? %)
  %if;(ccc.is_dead and his_death_date<=my_death_date)
    %apply;add_in_sorted_list%with;%apply;sort_key("ccc.death_date")
      %and;%count2;
      %and;%if;(ccc.death_date!="")%ccc.death_date;%else;([missing date]0)%end;
      %and;%apply;a_of_b%with;[death]%and;%if;ccc.is_male;[labl]0%elseif;ccc.is_female;[labl]1%else;[labl]2%end;%end;%sp;%apply;short_display_person("ccc")%if;(ccc.computable_death_age)%sp;(%ccc.death_age.short;)%end;
      %and;
      %and;
      %and;%apply;age_marker("age_at_child_death")
    %end;
  %end;
  %if;(ccc.has_families and evm=1)
    %foreach;family;
      %let;his_marriage_date_year;%if;(ccc.marriage_date.year!="")%ccc.marriage_date.year;%else;0%end;%in;
      %let;his_marriage_date_month;%if;(ccc.marriage_date.month!="")%if;(ccc.marriage_date.month<=9)0%end;%ccc.marriage_date.month;%else;00%end;%in;
      %let;his_marriage_date_day;%if;(ccc.marriage_date.day!="")%if;(ccc.marriage_date.day<=9)0%end;%ccc.marriage_date.day;%else;00%end;%in;
      %let;his_marriage_date;%his_marriage_date_year;%his_marriage_date_month;%his_marriage_date_day%in;
      %if;(his_marriage_date<=my_death_date)
        %apply;add_in_sorted_list%with;%apply;sort_key("ccc.marriage_date")
          %and;%count2;
          %and;%if;(ccc.marriage_date!="")%ccc.marriage_date;%else;([missing date]0)%end;
          %and;%apply;a_of_b%with;[marriage/marriages]0%and;%if;(ccc.public_name!="")%ccc.public_name;%else;%ccc.first_name;%end; [with] %apply;short_display_person("ccc.spouse")%end;
          %and;
          %and;
          %and;%apply;age_marker("age_at_child_marriage")
        %end;
      %end;
    %end;
  %end;
%end;

%if;has_event;
  %let;evarmac;%if;(e.allmar!="" and e.allmar="on")1%else;0%end;%in; %(marriage child %)
  %let;evarmas;%if;(e.ma_s!="" and e.ma_s="on")1%else;0%end;%in; %(marriage siblings %)
  %let;evarevp;%if;(e.allevt!="" and e.allevt="on")1%else;0%end;%in; %(events parents %)
  %let;l_ref;%if;browsing_with_sosa_ref;%sosa_ref.index;%else;%index;%end;%in;
  <div class="d-flex justify-content-between">
    <h2 class="my-1" id="c">[*time line]%nn;
      %if;(not cancel_links)
        <a %apply;relations_tree(l_ref)>%nn;
          <img src="%images_prefix;gui_create.png" class="ml-1 mb-1" height="18" alt="Tree">
        </a>%nn;
      %else;
        <img src="%images_prefix;gui_create.png" class="ml-1 mb-1" height="18" alt="Tree">
      %end;%nn;
    </h2>%nn;
    %if;not cancel_links;
      <div class="d-inline-flex align-items-center">
        <div>
          <a href="%if;(e.allmar!="on")%url_set.allmar.on;%else;%url_set.allmar;%end;"
            class="btn btn-outline-primary btn-sm border-0 px-0%if;(e.allmar!="on") text-muted%end;" role="button"
            title="%if;(e.allmar!="on")[*visualize/show/hide/summary]1%else;%nn;
              [*visualize/show/hide/summary]2%end; [marriage/marriages]1 [spouse/spouses]1 & [child/children]1">
            <i class="fa fa-shuffle fa-fw fa-sm mr-1"></i>
          </a>
        </div>
        <div class="ml-1">
          <a href="%if;(e.allevt!="on")%url_set.allevt.on;%else;%url_set.allevt;%end;"
            class="btn btn-outline-primary btn-sm border-0 px-0%if;(e.allevt!="on") text-muted%end;" role="button"
            title="%if;(e.allevt!="on")[*visualize/show/hide/summary]1%else;%nn;
              [*visualize/show/hide/summary]2%end; [event/events]1 [parents] & [siblings]">
            <i class="fa fa-graduation-cap fa-fw"></i>
          </a>
        </div>
      </div>
    %end;
  </div>

  %let;my_death_date_year;%if;(self.death_date.year!="")%self.death_date.year;%else;
    %if;is_dead;0000%else;9999%end;%end;%in;
  %let;my_death_date_month;%if;(self.death_date.month!="")%if;(self.death_date.month<=9)0%end;%self.death_date.month;%else;00%end;%in;
  %let;my_death_date_day;%if;(self.death_date.day!="")%if;(self.death_date.day<=9)0%end;%self.death_date.day;%else;00%end;%in;
  %let;my_death_date;%my_death_date_year;%my_death_date_month;%my_death_date_day;%in;
  %empty_sorted_list;
  %reset_count2;
  %( événements self %)
  %foreach;event;
    %incr_count2;
    %apply;add_in_sorted_list%with;%apply;sort_key("event.date")%nn;
      %and;%count2;%nn;
      %and;%if;event.has_date;%event.date;%else;([missing date]0)%end;%nn;
      %and;self_evt%nn;
      %and;%event.place;%nn;
      %and;%event.note;%nn;
      %and;%if;(event.name=[birth/births]0
             or event.name=[burial/burials]0
             or event.name=[incineration/incinerations]0)  %nn;
           %else;%apply;age_marker("event.age")%end;
    %end;
  %end;

  %foreach;related;
    %incr_count2;
    %apply;add_in_sorted_list%with;%apply;sort_key("related.baptism_date")
      %and;%count2;%nn;
      %and;%if;(related.baptism_date!="")%related.baptism_date;%else;([missing date]0)%end;%nn;
      %and;%related_type;[:]%sp;%apply;short_display_person("related")%nn;
      %and;%related.baptism_place;%nn;
      %and;%related.baptism_note;%nn;
      %and;%apply;age_marker("age_at_related_baptism")
    %end;
  %end;

  %foreach;relation;
    %incr_count2;
    %if;(has_relation_him and has_relation_her and relation_type!=[godfather/godmother/godparents]2)
      %apply;add_in_sorted_list%with;000000002%nn;
        %and;%count2;
        %and;([missing date]0)%nn;
        %and;%relation_type;[:]%sp;%apply;short_display_person("relation_him")%sp;%apply;short_display_person("relation_her")
      %end;
    %elseif;(has_relation_him and not has_relation_her and relation_type!=[godfather/godmother/godparents]0)
      %apply;add_in_sorted_list%with;000000002%nn;
        %and;%count2;
        %and;([missing date]0)
        %and;%relation_type;[:]%sp;%apply;short_display_person("relation_him")
      %end;
    %elseif;(not has_relation_him and has_relation_her and relation_type!=[godfather/godmother/godparents]1)
      %apply;add_in_sorted_list%with;000000002%nn;
        %and;%count2;
        %and;([missing date]0)
        %and;%relation_type;[:]%sp;%apply;short_display_person("relation_her")
      %end;
    %end;
  %end;

  %foreach;event_witness_relation;
    %incr_count2;
    %apply;add_in_sorted_list%with;%apply;sort_key("event_witness_relation.event.date")
      %and;%count2;
      %and;%if;(event_witness_relation.event.date!="")%event_witness_relation.event.date;%else;([missing date]0)%end;
      %and;%nn;
        %apply;a_of_b%with;
          %apply;a_of_b%with;
            %event_witness_relation_kind;
            %and;%event_witness_relation.event.name;
          %end;
          %and;%apply;short_display_person("event_witness_relation.person")%sp;
            %if;(event_witness_relation.event.spouse!="")
              %sp;[and]%sp;%apply;short_display_person("event_witness_relation.event.spouse")
            %end;
        %end;
    %end;
  %end;

  %if;(has_parents and evarevp=1)
    %apply;add_in_sorted_list%with;%apply;sort_key("father.birth_date")
      %and;%count2;
      %and;%if;(father.birth_date!="")%father.birth_date;%else;([missing date]0)%end;%nn;
      %and;%apply;a_of_b%with;[birth]%and;%apply;short_display_person("father") ([father/mother]0)%end;
      %and;
      %and;
      %and;%apply;age_marker("age_at_father_birth")
    %end;
    %apply;add_in_sorted_list%with;%apply;sort_key("mother.birth_date")
      %and;%count2;
      %and;%if;(mother.birth_date!="")%mother.birth_date;%else;([missing date]0)%end;%nn;
      %and;%apply;a_of_b%with;[birth]%and;%apply;short_display_person("mother") ([father/mother]1)%end;
      %and;
      %and;
      %and;%apply;age_marker("age_at_mother_birth")
    %end;
    %if;(parent_marriage_date!="")
      %apply;add_in_sorted_list%with;%apply;sort_key("parent_marriage_date")
        %and;%count2;
        %and;%parent_marriage_date;
        %and;[marriage/marriages]0 [parents] %apply;short_display_person("father") & %apply;short_display_person("mother")
        %and;
        %and;
        %and;%apply;age_marker("age_at_parent_marriage")
      %end;
    %end;
    %if;father.is_dead;
      %apply;add_in_sorted_list%with;%apply;sort_key("father.death_date")
        %and;%count2;
        %and;%if;(father.death_date!="")%father.death_date;%else;([missing date]0)%end;%nn;
        %and;%apply;a_of_b%with;[death]%and;[father/mother]0%end; %apply;short_display_person("father")%if;(father.computable_death_age)%sp;(%father.death_age.short;)%end;
        %and;
        %and;
        %and;%apply;age_marker("age_at_father_death")
      %end;
    %end;
    %if;mother.is_dead;
      %apply;add_in_sorted_list%with;%apply;sort_key("mother.death_date")
        %and;%count2;
        %and;%if;(mother.death_date!="")%mother.death_date;%else;([missing date]0)%end;
        %and;%apply;a_of_b%with;[death]%and;[father/mother]1%end; %apply;short_display_person("mother")%if;(mother.computable_death_age)%sp;(%mother.death_age.short;)%end;
        %and;
        %and;
        %and;%apply;age_marker("age_at_mother_death")
      %end;
    %end;
  %end;

  %if;(has_siblings and evarevp=1)
    %foreach;mother.family;
      %foreach;child;
        %if;(child!=self)
          %apply;one_child("child","evarmas","a brother/a sister/a sibling")
        %end;
      %end;
    %end;
  %end;

  %if;has_families;
    %foreach;family;
      %if;(spouse.is_dead)
        %apply;add_in_sorted_list%with;%apply;sort_key("spouse.death_date")
          %and;%count2;
          %and;%if;(spouse.death_date!="")%spouse.death_date;%else;([missing date]0)%end;%nn;
          %and;%apply;a_of_b%with;[death]%and;%if;spouse.is_male;[the spouse]0%else;[the spouse]1%end;%end; %apply;short_display_person("spouse")%if;(spouse.computable_death_age)%sp;(%spouse.death_age.short;)%end;%nn;
          %and;%nn;
          %and;%nn;
          %and;%apply;age_marker("age_at_spouse_death")
        %end;
      %end;
      %foreach;child;
        %apply;one_child("child","evarmac","a son/a daughter/a child")
      %end;
    %end;
  %end;

  <table class="table table-sm table-hover w-100">
    <tbody> 
      <thead>
        %(<td> </td>%)
        <td class="text-right">[*date/dates]0</td>
        <td>[*age]</td>
        <td> </td>
      </thead>
      %foreach;sorted_list_item;
        <tr class="align-top%if;(item.4="self_evt") bg-light
%end;">
        %(<td class="align-middle">%item.1;</td>%)
          <td class="align-middle text-right text-nowrap">%item.3;</td>
          <td class="align-middle text-center text-nowrap px-2">%item.7;</td>
          <td class="align-middle">
            %if;(item.4="self_evt")
              %reset_count2;
              %foreach;event;
                %incr_count2;
                %if;(item.2=count2)
                  %apply;capitalize(event.name)
                  %if;event.has_spouse;%sp;[with] <span class="text-nowrap">%apply;short_display_person%with;event.spouse%end;</span>%end;
                  %if;event.has_witnesses;
                    %if;not cancel_links;<a %apply;event_tree(index)><img src="%images_prefix;gui_create.png" class="ml-2 mb-1" height="16" alt="Tree"></a>%end;
                  %end;
                  %if;(item.5!="")<div class="text-muted">%item.5;</div>%end;
                  %if;(event.name=[baptism] and has_relations)
                    <div class="small text-muted">
                    %foreach;relation;
                      %if;(has_relation_him and has_relation_her and relation_type=[godfather/godmother/godparents]2)
                        <span class="text-nowrap">[*godfather/godmother/godparents]0[:] %apply;short_display_person("relation_him").</span>
                        <span class="text-nowrap">[*godfather/godmother/godparents]1[:] %apply;short_display_person("relation_her").</span>
                      %elseif;(has_relation_him and relation_type=[godfather/godmother/godparents]0)
                        <span class="text-nowrap">%apply;capitalize(relation_type)[:] %apply;short_display_person("relation_him").</span>
                      %elseif;(has_relation_her and relation_type=[godfather/godmother/godparents]1)
                        <span class="text-nowrap">%apply;capitalize(relation_type)[:] %apply;short_display_person("relation_her").</span>
                      %end;
                    %end;
                    </div>
                  %end;
                  %if;event.has_witnesses;
                    <div class="small text-muted">
                      %apply;list_witness_of_kind("offi")
                      %apply;list_witness_of_kind("reli")
                      %apply;list_witness_of_kind("")
                      %apply;list_witness_of_kind("ment")
                      %apply;list_witness_of_kind("atte")
                      %apply;list_witness_of_kind("info")
                      %apply;list_witness_of_kind("othe")
                    </div>
                  %end;
                  %if;(item.6!="")<div class="small text-muted">%item.6;</div>%end;
                %end;
              %end;
            %else;
              %apply;capitalize(item.4)
              %if;(item.5!="")<div class="text-muted">%item.5;</div>%end;
            %end;
          </td>
        </tr>
      %end;
    </tbody>
  </table>
%end;