
all:


# got rid of camlidl dependency by copying stub code directly into piqi_c_impl.c
# piqi_c.idl


PIQI_SOURCES_HEAD = \
	piqloc.ml \


PIQI_SOURCES_TAIL = \
	piqi_c.ml piqi_c.mli \
	piqi_c_impl.c \
	\
	piqi_config.ml \
	piqi_iolist.ml \
	piqi_graph.ml \
	piqi_common.ml \
	piqi_file.ml \
	piqi_main.ml \
	piqi_name.ml \
	piqi_wire.ml \
	piqi_db.ml \
	\
	piq_lexer.ml \
	piq_parser.ml \
	piq_gen.ml \
	\
	piqobj_common.ml \
	piqobj_to_wire.ml \
	piqobj_of_wire.ml \
	piqobj_of_piq.ml \
	piqobj_to_piq.ml \
	\
	piqi.ml \


PIQI_SOURCES = $(PIQI_SOURCES_HEAD) $(PIQI_SOURCES_TAIL)


SOURCES = \
	piqi_version.ml \
	$(PIQI_SOURCES_HEAD) \
	piqi_piqi.ml \
	piqobj.ml \
	$(PIQI_SOURCES_TAIL)


PRE_TARGETS = piqi_version.ml piqi_piqi.ml piqobj.ml


PACKS = ulex easy-format piqirun


# LIBS = piqirun
# LIBDIRS = ../piqirun-ocaml
# INCDIRS = ../piqirun-ocaml
# RESULTDEPS = ../piqirun-ocaml/piqirun.cma
# ANNOTATE = yes
# INCDIRS += +camlp4
# USE_CAMLP4 = yes


piqobj.ml: $(PIQI_ROOT)/piqilib/piqobj.ml.m4
	m4 $< >$@

piqi_version.ml: $(PIQI_ROOT)/VERSION
	echo "let version = \"`head -1 $<`\"" >$@


$(PIQI_SOURCES): % : $(PIQI_ROOT)/piqilib/%
	ln -s $< $@

