% Internal representation of Piq data
%
% Copyright 2009, 2010, 2011 Anton Lavrik


.import [ .module piqi.org/piqi .name piqtype ]


.variant [
    .name piqdef

    .option [ .type record ]
    .option [ .type variant ]
    .option [ .type enum ]
    .option [ .type list ]
    .option [ .type alias ]
]


.variant [
    .name obj

    .option [ .type piqdef ]

    % built-in objects
    .option [
        .name int
        .type int64
    ]

    .option [
        .name uint
        .type uint64
    ]

    .option [
        .name word
        .type piq-word
    ]

    .option [
        .name text
        .type piq-text
    ]

    .option [ .type float ]
    .option [ .type bool ]
    .option [ .type string ]
    .option [ .type binary ]
    .option [ .type any ]
]


.record [
    .name record
    .field [
        .name type
        .type piqtype/record
        .ocaml-name "piqtype"
    ]
    .field [
        .type field
        .repeated
    ]
]


.record [
    .name field 
    .field [
        .name type
        .type piqtype/field
        .ocaml-name "piqtype"
    ]
    .field [
        .type obj
        .optional
    ]
]


.record [
    .name variant
    .field [
        .name type
        .type piqtype/variant
        .ocaml-name "piqtype"
    ]
    .field [ .type option ]
]


.record [
    .name option 
    .field [
        .name type
        .type piqtype/option
        .ocaml-name "piqtype"
    ]
    .field [
        .type obj
        .optional
    ]
]


.record [
    .name list 
    .field [
        .name type
        .type piqtype/list
        .ocaml-name "piqtype"
    ]
    .field [
        .type obj
        .repeated
    ]
]


.record [
    .name alias 
    .field [
        .name type
        .type piqtype/alias
        .ocaml-name "piqtype"
    ]
    .field [ .type obj ]
]


.record [
    .name any 
    .field [
        .name type
        .type piqtype/alias
        .ocaml-name "piqtype"
    ]
    .field [ .type obj .optional ]
]


.alias [
    .name enum
    .type variant
]


.custom-field ocaml-name
