# $Id: m.gwf,v 20140907 mickroue $
# Options gwf pour le template templm

# datalist_occu ( /1/2)
# affiche la liste des profesions sur le formulaire individu et famille
# datalist_occu=1 : charge toute la liste en une fois
# datalist_occu=2 : charge une petite liste après la saisie de 3 caractères
datalist_occu=

# datalist_place ( /1/2)
# affiche la liste des lieux sur le formulaire individu et famille
# datalist_place=1 : charge toute la liste en une fois
# datalist_place=2 : charge une petite liste après la saisie de 3 caractères
datalist_place=

# datalist_src ( /1/2)
# affiche la liste des sources sur le formulaire individu et famille
# datalist_src=1 : charge toute la liste en une fois
# datalist_src=2 : charge une petite liste après la saisie de 3 caractères
datalist_src=

# latest_event
# statistiques : affiche les n derniers naissance/mariage/décès
# liste-éclair - patronymes / lieux, liste-éclair - lieux :
# n'affiche pas de lien si le nombre d'évènements par lieu est > n
latest_event=100

# maxlev
# nombre de générations descendantes affichées sur la page perso
# si > 1 : affichage des arrière-grands-parents
maxlev=1

# menu
# menu=1 : affichage du menu non déroulant en bas de la page perso
# menu=  : affichage du menu déroulant en haut de la page perso
menu=

# misc (yes/no)
# sur la page perso, affichage du lien wiki [[prenom/patronyme/0/Prénom PATRONYME]]
# et les différentes manières d'appeller la personne
misc=no

# moon
# ascendants/descendants âge de la lune.
# affiche les liens 'chemin le plus court' sur les nombres du graphique. 
moon=no

# setup_link (yes/no)
# affichage du lien 'gwsetup' sur la page d'accueil et du menu 'gwsetup'
# sur la page perso
setup_link=no

# uppercase (yes/no)
# dans les formulaires, convertit prénom patronyme en Prénom PATRONYME
uppercase=no