%( $Id: perso_mickroue1.txt mickroue(a)yahoo.fr 20140614 templ=templm %)
%( <!-- relations - photos --> %)
%if;(has_relations)
  %apply;lazy_print%with;
    <div class = "relations">
    <h3>[*relation/relations]1</h3>
    <ul class="ul_0">
  %end;
  %foreach;relation;
    %if;(relation_type != [foster father/foster mother/foster parents]0
    and relation_type != [foster father/foster mother/foster parents]1
    and relation_type != [foster father/foster mother/foster parents]2)
      %lazy_force;
      <li class="sheet"><em>%apply;relation_computing()</em>
        <ul class="ul_0">
          %if;has_relation_him;
            <li class="li_0 li_%relation_him.has_families;%relation_him.has_sosa;">%apply;somebody("relation_him")</li>
          %end;
          %if;has_relation_her;
            <li class="li_1 li_%relation_her.has_families;%relation_her.has_sosa;">%apply;somebody("relation_her")</li>
          %end;
        </ul>
      </li>
    %end;
  %end;
  %foreach;related;
    %if;(related_type != [foster son/foster daughter/foster child]0
    and related_type != [foster son/foster daughter/foster child]1
    and related_type != [foster son/foster daughter/foster child]2)
      %lazy_force;
      <li class="sheet"><em>%apply;related_computing()</em>
        <ul class="ul_0">
          <li class="li_%related.sex; li_%related.has_families;%related.has_sosa;">%apply;somebody("related")</li>
        </ul>
      </li>
    %end;
  %end;
  %reset_count;
  %foreach;witness_relation;
    %lazy_force;
    %if;(count = 0)
      <li class="sheet"><em>%apply;witness_computing()</em>
      <table class="t_witness" summary="[witness at marriage of %s and %s:::x:y]">
    %end;
    <tr>
      <td>%apply;somebody("witness_relation.father")</td>
      <td>%apply;link_marriage("witness_relation.father")</td>
      <td>%apply;somebody("witness_relation.mother")</td>
    </tr>
    %incr_count;
  %end;
  %if;(count > 0)
    </table>
    %if;(count > 5)
      <em>[*total] : %count;</em>
    %end;
    </li>
  %end;
  %if;lazy_printed;</ul></div>%end;
%end;
%apply;lazy_print%with;
  <div class = "relations">
  <h3>Photos</h3>
  <ul class="ul_0">
%end;
%foreach;relation;
  %if;(relation_type = [foster father/foster mother/foster parents]0
    or relation_type = [foster father/foster mother/foster parents]1
    or relation_type = [foster father/foster mother/foster parents]2)
    %lazy_force;
    %if;(has_relation_him)
      <li class="image_sheet">
        %apply;link_image("relation_him")
        %apply;somebody("relation_him")
      </li>
    %end;
    %if;(has_relation_her)
      <li class = "image_sheet">
        %apply;link_image("relation_her")
        %apply;somebody("relation_her")
      </li>
    %end;
  %end;
%end;
%foreach;related;
  %if;(related_type = [foster son/foster daughter/foster child]0
    or related_type = [foster son/foster daughter/foster child]1
    or related_type = [foster son/foster daughter/foster child]2)
    %lazy_force;
    <li class="image_sheet">
      %apply;link_image("related")
      %if;(cancel_links or related.is_restricted)
        %related.public_name; %related.qualifier;
      %else;
        <a href="%prefix;%related.access;;wide=%evar.wide;;maxlev=%evar.maxlev;;image=%evar.image;;spouse=%evar.spouse;">%related.public_name; %related.qualifier;</a>&nbsp;
      %end;
    </li>
  %end;
%end;
%if;lazy_printed;</ul></div>%end;