
[
de: Willkommen zu GeneWeb %q
en: Welcome to GeneWeb %q
es: Bienvenido a GeneWeb %q
fr: Bienvenue dans GeneWeb %q
it: Benvenuti su GeneWeb %q
lv: Sveicinaati GeneWeb %q Ghenealoghijas datu baazee
sv: VÑlkommen till GeneWeb %q
]

[
de: Nimm deinen Webbrowser und îffne eine der folgenden Adressen:
en: Go to your Web browser and open one of the following addresses:
fr: Allez dans votre navigateur Web et ouvrez une des adresses suivantes:
it: Lanciate il vostro navigatore Web e aprite uno dei seguenti indirizzi:
]
       http://127.0.0.1:%z/
       http://localhost:%z/

[
de: Warnung: Damit dieses Programm funktioniert, darfst Du dieses 
    Fenster nicht schlieﬂen!
en: Warning: for this program to work, you must not close this window!
fr: Attention: pour que cela fonctionne, vous ne devez pas fermer cette
    fenetre!
it: Attenzione! Per poter navigare nella base, non dovete mai chiudere questa
    finestra!
lv: Uzmaniibu: lai shii programma darbotos Juus nedriigstat aizveert sho logu!
sv: Varning: fîr att det hÑr programmet ska fungera, fÜr du inte stÑnga
    detta fînster!
]

[
de: Falls das nicht funktioniert, muﬂt du eventuell in deinem Webbrowser
    einige Optionen Ñndern, wie zum Beispiel "Offline arbeiten" oder
    "FÅr lokale Adressen keinen Proxy benutzen" oder "FÅr die Adresse
    'localhost' nicht mit dem Internet verbinden".
en: If none of theses addresses work, you may have to configure, in your
    browser, options like "work off-line" or "do not use the proxy for
    local addresses" or "do not connect to Internet for the address
    'localhost'".
es: Si esto no funciona, es posible que Ud. haya configurado en su
    explorador algunas opciones de tipo "trabajar fuera de conecci¢n"
    o "no utilizar un proxy con las direcciones locales" o "no conectarse
    al internet con la direcci¢n 'localhost'".
fr: Si aucune de ces adresses ne fonctionne, il se peut que vous ayez Ö
    configurer dans votre navigateur des options du genre "travailler hors
    connexion" ou "ne pas utiliser de proxy pour les adresses locales" ou
    "ne pas se connecter sur internet pour l'adresse 'localhost'".
it: Se nessuno dei due indirizzi funziona, forse ä a causa del fatto
    che avete configurato nel vostro navigatore un'opzione del genere
    "lavorare off-line" oppure "non utilizzare il proxy per gli indirizzi
    locali" o "non collegarsi ad internet per l'indirizzo "localhost".
lv: Ja pie iepriekshmineetajiem nosaciijumiem Juus nevariet pieklhuut pie
    GeneWeb, Jums iespeejams jaaiestaada savaa Interneta caurluukprogramaa
    sekojo˝i noraadiijumi: "work off-line" vai "do not use the proxy for local
    addresses" vai "do not connect to Internet for the address
    'localhost'". 
sv: Om det inte fungerar, kanske du mÜste stÑlla in din webblÑsare
    med optioner som "arbeta off-line" eller "anvÑnd inte en proxyserver
    fîr lokala adresser" eller "anslut inte till Internet fîr adressen
    'localhost'".
]
