<!-- $Id: anclist_place.txt,v 7.00 2014/11/26 21:15:53 mr Exp $ -->

 %( list eclair tf1 = place %)

  %apply;togen()
  %empty_sorted_list;
  %reset_count;
  %foreach;ancestor_level(l_v)
    %if;(level > 1 and (evar.only != "on" or level = l_v))
      %foreach;ancestor;
        %if;(ancestor.same = "")
          %if;(ancestor.has_birth_place)
            %apply;add_in_sorted_list(ancestor.birth_place,ancestor.birth_date.year,ancestor.index,ancestor.anc_sosa)
          %elseif;(ancestor.has_baptism_place)
            %apply;add_in_sorted_list(ancestor.baptism_place,ancestor.baptism_date.year,ancestor.index,ancestor.anc_sosa)
          %end;
          %if;(ancestor.has_death_place)
            %apply;add_in_sorted_list(ancestor.death_place,ancestor.death_date.year,ancestor.index,ancestor.anc_sosa)
          %elseif;(ancestor.has_burial_place)
            %apply;add_in_sorted_list(ancestor.burial_place,ancestor.burial_date.year,ancestor.index,ancestor.anc_sosa)
          %end;
          %foreach;ancestor.family;
            %if;(ancestor.spouse.index = spouse.index and marriage_place != "")
              %apply;add_in_sorted_list(marriage_place,marriage_date.year,ancestor.index,ancestor.anc_sosa)
            %end;
          %end;
        %end;
      %end;
    %end;
  %end;
  <p>[place];[date begin];([nb events]);[date end]
  %foreach;sorted_list_item;
    %if;(prev_item.1 != item.1)
      %reset_count;%incr_count;
      <br%/>%item.1;;%item.2;;<a href="%prefix;spouse=on;i%count;=%item.3;;t%count;=%item.4;;%nn;
    %end;
    %if;(prev_item.1 = item.1)
      %incr_count;
      i%count;=%item.3;;t%count;=%item.4;;%nn;
    %end;
    %if;(next_item.1 != item.1)
      %incr_count;
      i%count;=%index;;t%count;=%item.1;;%if;(count > 10)m=C;list=1;t=%item.1;;i=%index;;%else;m=RLM;%end;">(%expr(count - 1))</a>;%item.2;
    %end;
  %end;
  </p>
