
Willkommen zu GeneWeb $q

Greife mit deinem Webbrowser auf folgende Adresse zu:
       http://127.0.0.1:$z/

Falls das nicht funktioniert, muﬂt du eventuell in deinem Webbrowser
einige Optionen Ñndern, wie zum Beispiel "Offline arbeiten" oder
"FÅr lokale Adressen keinen Proxy benutzen" oder "FÅr die Adresse
'localhost' nicht mit dem Internet verbinden".

Wenn du trotz all dieser Anstrengungen keinen Zugriff bekommst,
versuche es mit der klassischen Methode, die Dokumentation 
anzuschauen. Dazu beende dieses Programm, indem du Control-C 
(bzw. Strg-C) in diesem Fenster drÅckst, dann in das Verzeichnis
"gw" wechselst und die folgende Datei îffnest:
   INSTALL.htm
