# $Id: camlp4_comm.mpw,v 4.0 2001-03-16 19:35:13 ddr Exp $

set echo 0

exit if {#} < 1

set args1 ""
set args2 ""
set file ""
loop
   break if {#} == 0
   if "{1}" =~ /(Å)¨0.ml/
      set file {1}
   else if "{1}" =~ /(Å)¨0.mli/
      set file {1}
   else
      set args1 "{args1} `quote "{1}"`"
   end
   shift
end

set firstline "`streamedit -e '1 exit' "{file}"`" ³ dev:null || set status 0

if "{firstline}" =~ /¶(¶* camlp4r(Å)¨0¶*¶)/
  set comm "camlp4r"
  set args2 "`echo "{¨0}" | streamedit -e '1 replace -c ° /.¶// ":"'`"
else if "{firstline}" =~ /¶(¶* camlp4o(Å)¨0¶*¶)/
  set comm "camlp4o"
  set args2 "{¨0}"
else
  set comm "camlp4r"
  set args2 ""
end

{comm} {args2} {args1} {file}
