# $Id: Makefile.Mac,v 1.5 2000-05-03 09:50:40 ddr Exp $

CAMLP4_COMM = ::tools:camlp4_comm.mpw pa_ifdef.cmo pa_ru.cmo
CAMLP4F = -DMAC
CAMLP4D = "``camlp4 -where``"
LIBUNIX = 
OCAMLC = ocamlc
OCAMLD =
RM = delete -y

clean ÄÄ
    {RM} Å.out Å.opt Å.cm[oixa] Å.cmxa Å.pp[oi] Å.o Å.a Å.obj Å.lib Å.lck Å.bak Å~ .#Å

.cmi Ä .mli
    {CAMLP4_COMM} {CAMLP4F} {default}.mli -o {default}.ppi
    {OCAMLC} {OCAMLI} -I {CAMLP4D} -c -intf {default}.ppi
    {RM} {default}.ppi

.cmo Ä .ml
    {CAMLP4_COMM} {CAMLP4F} {default}.ml -o {default}.ppo
    {OCAMLC} {OCAMLI} {OCAMLD} -I {CAMLP4D} -c -impl {default}.ppo
    {RM} {default}.ppo

OCAMLI= -I ::wserver
GWC_OBJS = argl.cmo mhashtbl.cmo lock.cmo adef.cmo iovalue.cmo name.cmo buff.cmo gutil.cmo btree.cmo iobase.cmo check.cmo pqueue.cmo consang.cmo consangAll.cmo calendar.cmo gwcomp.cmo gwc.cmo
CONSANG_OBJS = argl.cmo mhashtbl.cmo lock.cmo adef.cmo iovalue.cmo name.cmo buff.cmo gutil.cmo btree.cmo iobase.cmo pqueue.cmo consang.cmo consangAll.cmo mk_consang.cmo
GWD_OBJS1 = ::wserver:wserver.cmo argl.cmo lock.cmo adef.cmo iovalue.cmo name.cmo buff.cmo gutil.cmo btree.cmo iobase.cmo pqueue.cmo consang.cmo num.cmo version.cmo util.cmo calendar.cmo date.cmo history.cmo srcfile.cmo perso.cmo update.cmo updateInd.cmo updateIndOk.cmo updateFam.cmo updateFamOk.cmo place.cmo
GWD_OBJS2 = merge.cmo mergeFamOk.cmo mergeFam.cmo mergeInd.cmo mergeIndOk.cmo changeChildren.cmo sendImage.cmo dag2html.cmo dag.cmo relationLink.cmo relation.cmo ascend.cmo descend.cmo birthday.cmo cousins.cmo alln.cmo some.cmo advSearchOk.cmo birthDeath.cmo title.cmo notes.cmo doc.cmo forum.cmo image.cmo family.cmo base64.cmo robot.cmo
GWD_OBJS = {GWD_OBJS1} {GWD_OBJS2} gwd.cmo
GWU_OBJS = argl.cmo adef.cmo iovalue.cmo name.cmo buff.cmo gutil.cmo btree.cmo iobase.cmo select.cmo calendar.cmo gwu.cmo
PHONYGWD_OBJS = ::wserver:wserver.cmo argl.cmo phonygwd.cmo
MOSTDESC_OBJS = adef.cmo name.cmo buff.cmo gutil.cmo iovalue.cmo btree.cmo iobase.cmo pqueue.cmo consang.cmo argl.cmo num.cmo mostdesc.cmo
FPLA_OBJS = argl.cmo adef.cmo name.cmo buff.cmo gutil.cmo btree.cmo iovalue.cmo iobase.cmo fpla.cmo

all Ä out

out ÄÄ def.syn.cmo ansel.cmo gwc.out consang.out gwd.out gwu.out i18n_check.out mostdesc.out
   delete -i gwc consang gwd gwu
   duplicate -y gwc.out gwc
   duplicate -y consang.out consang
   duplicate -y gwd.out gwd
   duplicate -y gwu.out gwu

clean ÄÄ
   delete -i gwc consang gwd gwu

gwc.out Ä {GWC_OBJS}
   ocamlmkappli unix.cma {GWC_OBJS} -name gwc.out

consang.out Ä {CONSANG_OBJS}
   ocamlmkappli unix.cma {CONSANG_OBJS} -name consang.out

gwd.out Ä {GWD_OBJS}
    ocamlmkappli {OCAMLD} unix.cma {CAMLP4D}gramlib.cma {GWD_OBJS} -name gwd.out

gwu.out Ä {GWU_OBJS}
    ocamlmkappli unix.cma {GWU_OBJS} -name gwu.out

mostdesc.out Ä {MOSTDESC_OBJS}
    ocamlmkappli unix.cma {MOSTDESC_OBJS} -name mostdesc.out

fpla.out Ä {FPLA_OBJS}
    ocamlmkappli unix.cma {FPLA_OBJS} -name fpla.out

i18n_check.out Ä i18n_check.cmo
    {OCAMLC} i18n_check.cmo -o i18n_check.out

depend Ä
    ::tools:camlp4_depend.mpw {OCAMLI} Å.mli Å.ml > Makefile.Mac.depend.new
    rename Makefile.Mac.depend.new Makefile.Mac.depend
