
V„lkommen till GeneWeb $q

Starta din webbl„sare och ”ppna adressen:
       http://localhost:$z/

Varning: f”r att det h„r programmet ska fungera, f†r du inte st„nga
detta f”nster!

Om det inte fungerar, kanske du m†ste st„lla in din webbl„sare
med optioner som "arbeta off-line" eller "anv„nd inte en proxyserver
f”r lokala adresser" eller "anslut inte till Internet f”r adressen
'localhost'".

Om det „nd† inte fungerar fast du f”rs”kt p† olika s„tt, f”rs”k med det
klassiska att titta i dokumentationen. F”r att g”ra det, stoppa f”rst
det h„r programmet genom att trycka "control-c" i detta f”nster, g†
sedan till katalogen "gw" och ”ppna filen:
   INSTALL.htm
