
V„lkommen till GeneWeb $q

Starta din webbl„sare och ”ppna adressen:
       http://localhost:$z/

Om det inte fungerar, kanske du m†ste st„lla in din webbl„sare
med optioner som "work off-line" eller "do not use the proxy for local
addresses" eller "do not connect to Internet for the address
'localhost'".

Om det „nd† inte fungerar fast du f”rs”kt p† olika s„tt, f”rs”k med det
klassiska att titta p† dokumentationen. F”r att g”ra det, stoppa detta
program genom att trycka "control-c" i detta f”nster, g† till katalogen
"gw" och ”ppna filen:
   INSTALL.htm
