<!-- $Id: perso_module/arbres.txt v 7.00 28/03/2017 19:53:53 hg -->
%(
Options
1: arbre vertical
2: arbre horizontal (jusque 6 gen.)
3: generation 2 et 3 avec photos
4: 7 gen : 3 asc et 3 desc.
%)
%let;op_m;%if;(op_m!="")%op_m;%else;1%end;%in;
%let;op_ph;%if;(op_m=1 or op_m=2 or op_m=8)1%else;0%end;%in;

%if;(op_m=1)
  %apply;show_templ("perso_module/arbre_vertical")
%elseif;(op_m=2)
  %apply;show_templ("perso_module/arbre_horizontal")
%elseif;(op_m=3)
  %apply;show_templ("perso_module/arbre_3gen_photo")
%elseif;(op_m=4)
  %apply;show_templ("perso_module/arbre_7gen")
%elseif;(op_m=5)
  %apply;show_templ("perso_module/arbre_famille")
%elseif;(op_m=6)
  %apply;show_templ("perso_module/arbre_h7")
%elseif;(op_m=7)
  %apply;show_templ("perso_module/arbre_9gen")
%elseif;(op_m=8)
  %import;perso_module/arbre_hi_tools
  %import;templm/anctree_hi_indexes
  %apply;show_templ("templm/anctree_hi")
%elseif;(op_m=9)
  %apply;show_templ("perso_module/arbre_descendants")
%else;
%end;
