<!-- perso_module/chronologie v7.00 28/03/2017 19:53:22 -->

%define;event_tree(z1)
  %reset_count;
  href="%prefix;spouse=on;m=RLM;image=%evar.image;;%nn;
    %foreach;event_witness;
      %let;enamex;%if;(event_witness_kind=[officer/officer/officers]0)
                    %if;(event_witness.sex=1)[officer/officer/officers]1%nn;
                    %else;[officer/officer/officers]0%nn;
                    %end;
                  %else;
                    %event.name;
                  %end;
      %in;
      %incr_count;i%count;=%event_witness.index;;t%count;=%enamex;;%nn;
      %incr_count;%nn;
      i%count;=z1;%nn;
    %end;
    %if;has_relations;
      %foreach;relation;
        %if;(has_relation_him and has_relation_her)
          %if;(relation_type=[godfather/godmother/godparents]2 and event.name=[baptism])
            %incr_count;i%count;=%relation_him.index;;t%count;=[godfather/godmother/godparents]0;%nn;
            %incr_count;%nn;
            i%count;=z1;%nn;
            %incr_count;i%count;=%relation_her.index;;t%count;=[godfather/godmother/godparents]1;%nn;
            %incr_count;%nn;
            i%count;=z1;%nn;
          %end;
        %elseif;has_relation_him;
          %if;(relation_type=[godfather/godmother/godparents]0 and event.name=[baptism])
            %incr_count;i%count;=%relation_him.index;;t%count;=[godfather/godmother/godparents]0;%nn;
            %incr_count;%nn;
            i%count;=z1;%nn;
          %end;
        %elseif;has_relation_her;
          %if;(relation_type=[godfather/godmother/godparents]1 and event.name=[baptism])
            %incr_count;i%count;=%relation_him.index;;t%count;=[godfather/godmother/godparents]1;%nn;
            %incr_count;%nn;
            i%count;=z1;%nn;
          %end;
        %end;
      %end;
    %end;
  %incr_count;%nn;
  i%count;=%index;;%nn;
  t%count;=%if;(sex=0)[him/her]0%elseif;(sex=1)[him/her]1%else;0%end;;%nn;
  %if;browsing_with_sosa_ref;
    %incr_count;%nn;
    i%count;=%sosa_ref.index;;%nn;
    t%count;=sosa_1;%nn;
  %end;
  "%if;(count < 3) style="display:none;"%end; title="[*witness tree] (witness to my events and godparents)"%nn;
  %reset_count;
%end;

%define;relations_tree(z1)
  %reset_count;
  href="%prefix;spouse=on;m=RLM;image=%evar.image;;%nn;
  %foreach;relation;
    %if;(has_relation_him)
      %incr_count;i%count;=%relation_him.index;;t%count;=%relation_him.type;;%nn;
      %incr_count;%nn;
      i%count;=z1;%nn;
    %end;
    %if;(has_relation_her)
      %incr_count;i%count;=%relation_her.index;;t%count;=%relation_her.type;;%nn;
      %incr_count;%nn;
      i%count;=z1;%nn;
    %end;
  %end;
  %foreach;related;
    %incr_count;i%count;=%related.index;;t%count;=%related_type;;%nn;
    %incr_count;i%count;=z1;%nn;
  %end;
  %foreach;event_witness_relation;
    %incr_count;i%count;=%event_witness_relation.person.index;;t%count;=%event_witness_relation.event.name;;%nn;
    %incr_count;i%count;=z1;%nn;
  %end;
  %foreach;event;
    %foreach;event_witness;
      %incr_count;i%count;=%event_witness.index;;t%count;=%event.name;;%nn;
      %incr_count;i%count;=z1;%nn;
    %end;
  %end;
  %incr_count;i%count;=%index;;t%count;=%if;(sex=0)[him/her]0%elseif;(sex=1)[him/her]1%else;0%end;%nn;
  %if;browsing_with_sosa_ref;
    %incr_count;i%count;=%sosa_ref.index;;t%count;=sosa_1;%nn;
  %end;
   " class="ml-2" title="[*relations tree] (all)"
   %reset_count;
%end;

%define;list_witness_of_kind(kindx)
  %reset_count;
  %foreach;event_witness;
    %if;(event_witness_kind = [kindx]0)
      %incr_count;
    %end;
  %end;
  %let;k_cnt;%count;%in;
  %reset_count;
  %foreach;event_witness;
    %incr_count;
  %end;
  %let;w_cnt;%count;%in;
  %if;(k_cnt>1)
    [*kindx]2[:]
  %elseif(k_cnt=1)
    %foreach;event_witness
      %if;(event_witness_kind=[kindx]0)
        %if;(event_witness.sex=1)<br>[*kindx]1%else;[*kindx]0%end;[:]%nn;
      %end;
    %end;
  %end;
  %reset_count
  %foreach;event_witness;
    %if;(event_witness_kind = [kindx]0)
      %incr_count;
      <span class="text-nowrap">%nn;
      %apply;image_MF("event_witness")%nn;
      %apply;short_display_person("event_witness")%nn;
      </span>%nn;
      %if;(count=k_cnt).
      %else;
        %if;(count=k_cnt-1)%sp;[and]%sp;%else;,%sp;%end;%sq;
      %end;
    %end;
  %end;
%end;

%define;date_to_sort(ddd)
  %let;yyyy;%if;(ddd.year!="")%ddd.year;%else;0000%end;%in;
  %let;mm;%if;(ddd.month!="")%ddd.month;%else;00%end;%in;
  %let;dd;%if;(ddd.day!="")%ddd.day;%else;00%end;%in;
  %let;m1;%if;(mm>0 and mm<10)0%mm;%else;%mm;%end;%in;
  %let;d1;%if;(dd>0 and dd<10)0%dd;%else;%dd;%end;%in;
  %ddd;, %yyyy;%m1;%d1;%nn;
%end;

%define;rebuild_url(aaa,iii,mmm)
  %let;new_url;
  %if;("aaa"="prefix_access")%prefix;%access;;%else;aaa%end;
  %if;(evar.m!="")m=%evar.m;;%end;
  %if;(iii=1)ma_c=on;%end;
  %if;(mmm=1)ev_p=on;%end;
  %if;(evar.vh!="")vh=%evar.vh;;%end;%in;
   %new_url;
%end;

%define;one_child(ccc,evm)
  %( no test for his_birth_date <= my_death_date here %)
  %apply;add_in_sorted_list%with;
    %dummy;%nn;
    %and;%ccc.birth_date.year;%nn;
    %and;%ccc.birth_date.month;%nn;
    %and;%ccc.birth_date.day;%nn;
    %and;%count2;
    %and;%if;(ccc.birth_date!="")%ccc.birth_date;%else;(no date)%end;%nn;
    %and;%apply;a_of_b%with;[birth]%and;%if;ccc.is_male;[a brother/a sister/a sibling]0%elseif;ccc.is_female;[a brother/a sister/a sibling]1%else;[a brother/a sister/a sibling]2%end;%end;%sp;%apply;image_MF("ccc")%apply;short_display_person("ccc")%nn;
    %and;%nn;
    %and;%nn;
    %and;%nn;
    %and;%ccc;%nn;
  %end;
  %( what happens if date.year is yyy1..yyy2 ? %)
  %let;his_death_date_year;%if;(ccc.death_date.year!="")%ccc.death_date.year;%else;0%end;%in;
  %let;his_death_date_month;%if;(ccc.death_date.month!="")%if;(ccc.death_date.month<=9)0%end;%ccc.death_date.month;%else;00%end;%in;
  %let;his_death_date_day;%if;(ccc.death_date.day!="")%if;(ccc.death_date.day<=9)0%end;%ccc.death_date.day;%else;00%end;%in;
  %let;his_death_date;%his_death_date_year;%his_death_date_month;%his_death_date_day%in;
  %if;(ccc.is_dead and his_death_date<=my_death_date)
    %apply;add_in_sorted_list%with;
      %dummy;%nn;
      %and;%ccc.death_date.year;%nn;
      %and;%ccc.death_date.month;%nn;
      %and;%ccc.death_date.day;%nn;
      %and;%count2;
      %and;%if;(ccc.death_date!="")%ccc.death_date;%else;(no date)%end;%nn;
      %and;%apply;a_of_b%with;[death]%and;%if;ccc.is_male;[a brother/a sister/a sibling]0%elseif;ccc.is_female;[a brother/a sister/a sibling]1%else;[a brother/a sister/a sibling]2%end;%end;%sp;%apply;image_MF("ccc")%apply;short_display_person("ccc")%if;(ccc.computable_death_age)%sp;(%ccc.death_age;)%end;%nn;
      %and;%nn;
      %and;%nn;
      %and;%nn;
      %and;%ccc;%nn;
    %end;
  %end;
  %if;(ccc.has_families and evm=1)
    %foreach;family;
      %let;his_marriage_date_year;%if;(ccc.marriage_date.year!="")%ccc.marriage_date.year;%else;0%end;%in;
      %let;his_marriage_date_month;%if;(ccc.marriage_date.month!="")%if;(ccc.marriage_date.month<=9)0%end;%ccc.marriage_date.month;%else;00%end;%in;
      %let;his_marriage_date_day;%if;(ccc.marriage_date.day!="")%if;(ccc.marriage_date.day<=9)0%end;%ccc.marriage_date.day;%else;00%end;%in;
      %let;his_marriage_date;%his_marriage_date_year;%his_marriage_date_month;%his_marriage_date_day%in;
      %if;(his_marriage_date<=my_death_date)
        %apply;add_in_sorted_list%with;
          %dummy;%nn;
          %and;%ccc.marriage_date.year;%nn;
          %and;%ccc.marriage_date.month;%nn;
          %and;%ccc.marriage_date.day;%nn;
          %and;%count2;
          %and;%if;(ccc.marriage_date!="")%ccc.marriage_date;%else;(no date)%end;%nn;
          %and;%apply;a_of_b%with[marriage/marriages]0%and;%ccc.first_name; [with] %apply;short_display_person("ccc.spouse")%end;%nn;
          %and;%nn;
          %and;%nn;
          %and;%nn;
          %and;%ccc;%nn;
        %end;
      %end;
    %end;
  %end;
%end;

%if;(has_event)
  %let;evarmac;%if;(evar.ma_c!="" and evar.ma_c="on")1%else;0%end;%in; %(marriage child %)
  %let;evarmas;%if;(evar.ma_s!="" and evar.ma_s="on")1%else;0%end;%in; %(marriage siblings %)
  %let;evarevp;%if;(evar.ev_p!="" and evar.ev_p="on")1%else;0%end;%in; %(events parents %)

  %let;l_ref;%if;browsing_with_sosa_ref;%sosa_ref.index;%else;%index;%end;%in;
  <div class="d-flex justify-content-between">
  %( #chronology marche pas %)
  <h2 class=" my-1" name="chronology">[*time line]%nn;
    %if;(not cancel_links)
      <a %apply;relations_tree(l_ref)><img src="%image_prefix;/gui_create.png" class="ml-1 mb-1" height="18" alt="Tree"/></a>%nn;
    %end;%nn;
  </h2>%nn;
  %if;(1=1 and not cancel_links)
    <div class="form-inline">
      <div class="mx-2">
        %if;(evarmac=1)
          <a href="%apply;rebuild_url("prefix_access",0,evarevp)#chronology" class="btn btn-secondary btn-sm" title="[*visualize/show/hide/summary]2 [*child/children]1 [marriage/marriages]1">[*child/children]1 [marriage/marriages]1 <i class="fa fa-toggle-on text-muted"></i></a>
        %else;
          <a href="%apply;rebuild_url("prefix_access",1,evarevp)#chronology" class="btn btn-secondary btn-sm" title="[*visualize/show/hide/summary]1 [*child/children]1 [marriage/marriages]1">[*child/children]1 [marriage/marriages]1 <i class="fa fa-toggle-off text-muted"></i></a>
        %end;
      </div>
      <div class="mx-2">
        %if;(evarevp=1)
          <a href="%apply;rebuild_url("prefix_access",evarmac,0)#chronology" class="btn btn-secondary btn-sm" title="[*visualize/show/hide/summary]2 [*parents]&[siblings] [event/events]1">[*parents]&[siblings] [event/events]1 <i class="fa fa-toggle-on text-muted%(success ?%)"></i></a>
        %else;
          <a href="%apply;rebuild_url("prefix_access",evarmac,1)#chronology" class="btn btn-secondary btn-sm" title="[*visualize/show/hide/summary]1 [*parents]&[siblings] [event/events]1">[*parents]&[siblings] [event/events]1 <i class="fa fa-toggle-off text-muted"></i></a>
        %end;
      </div>
    </div>
  </div>
%end;

  %(let;dummy;%apply;date_to_sort("self.birth_date")%in;
  Birth date : %self.birth_date; : %apply;date_to_sort("self.birth_date"), %dummy;;<br>
  %foreach;event;
    %let;dummy;%apply;date_to_sort("event.date")%in;
    Event : %event.date; : %apply;date_to_sort("event.date"), %dummy;;<br>
  %end;%)
  %let;dummy;%in;
  %let;my_death_date_year;%if;(self.death_date.year!="")%self.death_date.year;%else;00%end;%in;
  %let;my_death_date_month;%if;(self.death_date.month!="")%if;(self.death_date.month<=9)0%end;%self.death_date.month;%else;00%end;%in;
  %let;my_death_date_day;%if;(self.death_date.day!="")%if;(self.death_date.day<=9)0%end;%self.death_date.day;%else;00%end;%in;
  %let;my_death_date;%my_death_date_year;%my_death_date_month;%my_death_date_day;%in;
  %let;central_person;%self;%in;
  %reset_count2;
  %empty_sorted_list;
  %reset_count2;
  %foreach;event;
    %incr_count2;
    %apply;add_in_sorted_list%with;
      %dummy;%nn;
      %and;%event.date.year;%nn;
      %and;%event.date.month;%nn;
      %and;%event.date.day;%nn;
      %and;%count2;
      %and;%if;event.has_date;%event.date;%else;---%end;%nn;
      %and;new_event_sorted%( %if;(event.name=[death] and self.computable_death_age)%sp;(%self.death_age;)%end; %)%nn;
      %and;%event.place;%nn;
      %and;godp and witn%nn;
      %and;%event.note;%nn;
      %and;%self;%nn;
    %end;
  %end;

  %foreach;related
    %incr_count2;
    %apply;add_in_sorted_list%with;
      %dummy;%nn;
      %and;%related.baptism_date.year;%nn;
      %and;%related.baptism_date.month;%nn;
      %and;%related.baptism_date.day;%nn;
      %and;%count2;
      %and;%if;(related.baptism_date!="")%related.baptism_date;%else;(no date)%end;%nn;
      %and;%related_type;[:]%sp;%apply;image_MF("related")%apply;short_display_person("related")%nn;
      %and;%related.baptism_place;%nn;
      %and;%nn;
      %and;%related.baptism_note;%nn;
      %and;%self;%nn;
    %end;
  %end;

  %foreach;relation;
  %incr_count2;
    %if;(has_relation_him and has_relation_her and relation_type!=[godfather/godmother/godparents]2)
      %apply;add_in_sorted_list%with;
        %dummy;%nn;
        %and;0000%nn;
        %and;00%nn;
        %and;00%nn;
        %and;%count2;
        %and;(no date)%nn;
        %and;%relation_type;[:]%sp;%apply;image_MF("relation_him")%apply;short_display_person("relation_him")%sp;%apply;image_MF("relation_her")%apply;short_display_person("relation_her")%nn;
        %and;%nn;
        %and;%nn;
        %and;%nn;
        %and;%self;%nn;
      %end;
    %elseif;(has_relation_him and not has_relation_her and relation_type!=[godfather/godmother/godparents]0)
      %apply;add_in_sorted_list%with;
        %dummy;%nn;
        %and;0000%nn;
        %and;00%nn;
        %and;00%nn;
        %and;%count2;
        %and;(no date)%nn;
        %and;%relation_type;[:]%sp;%apply;image_MF("relation_him")%apply;short_display_person("relation_him")%nn;
        %and;%nn;
        %and;%nn;
        %and;%nn;
        %and;%self;%nn;
      %end;
    %elseif;(not has_relation_him and has_relation_her and relation_type!=[godfather/godmother/godparents]1)
      %apply;add_in_sorted_list%with;
        %dummy;%nn;
        %and;0000%nn;
        %and;00%nn;
        %and;00%nn;
        %and;%count2;
        %and;(no date)%nn;
        %and;%relation_type;[:]%sp;%apply;image_MF("relation_her")%apply;short_display_person("relation_her")%nn;
        %and;%nn;
        %and;%nn;
        %and;%nn;
        %and;%self;%nn;
      %end;
    %end;
  %end;

  %foreach;event_witness_relation;
    %incr_count2;
    %apply;add_in_sorted_list%with;
      %dummy;%nn;
      %and;%event_witness_relation.event.date.year;%nn;
      %and;event_witness_relation.event.date.month;%nn;
      %and;event_witness_relation.event.date.day;%nn;
      %and;%count2;
      %and;%if;(event_witness_relation.event.date!="")%event_witness_relation.event.date;%else;(no date)%end;%nn;
      %and;%apply;a_of_b%with;%apply;a_of_b%with;%event_witness_relation_kind;%and;
        %sp;%event_witness_relation.event.name;%end;%and;
          %apply;image_MF("event_witness_relation.person")%apply;short_display_person("event_witness_relation.person")%sp;
          %if;(event_witness_relation.event.spouse != "")
            %sp;[and]%sp;%apply;image_MF("event_witness_relation.event.spouse")%apply;short_display_person("event_witness_relation.event.spouse")%nn;
          %end;%end;%nn;
      %and;%nn;
      %and;%nn;
      %and;%nn;
      %and;%self;%nn;
    %end;
  %end;
  
  %if;(has_parents and evarevp=1)
    %if;father.is_dead;
      %apply;add_in_sorted_list%with;
        %dummy;%nn;
        %and;%father.death_date.year;%nn;
        %and;%father.death_date.month;%nn;
        %and;%father.death_date.day;%nn;
        %and;%count2;
        %and;%if;(father.death_date!="")%father.death_date;%else;(no date)%end;%nn;
        %and;%apply;a_of_b%with;[death]%and;[father/mother]0%end;%apply;image_MF("father")%apply;short_display_person("father")%if;(father.computable_death_age)%sp;(%father.death_age;)%end;%nn;%nn;
        %and;%nn;
        %and;%nn;
        %and;%nn;
        %and;%father;%nn;
      %end;
    %end;
    %if;mother.is_dead;
      %apply;add_in_sorted_list%with;
        %dummy;%nn;
        %and;%mother.death_date.year;%nn;
        %and;%mother.death_date.month;%nn;
        %and;%mother.death_date.day;%nn;
        %and;%count2;
        %and;%if;(mother.death_date!="")%mother.death_date;%else;(no date)%end;%nn;
        %and;%apply;a_of_b%with;[death]%and;[father/mother]1%end;%apply;image_MF("mother")%apply;short_display_person("mother")%if;(mother.computable_death_age)%sp;(%mother.death_age;)%end;%nn;%nn;
        %and;%nn;
        %and;%nn;
        %and;%nn;
        %and;%mother;%nn;
      %end;
    %end;
  %end;
  
  %if;(has_siblings and evarevp=1)
    %foreach;mother.family;
      %foreach;child;
        %if;(child!=central_person)
          %apply;one_child("child","evarmas")
        %end;
      %end;
    %end;
  %end;
  
  %if;has_families;
    %foreach;family;
      %if;(spouse.is_dead)
        %apply;add_in_sorted_list%with;
          %dummy;%nn;
          %and;%spouse.death_date.year;%nn;
          %and;%spouse.death_date.month;%nn;
          %and;%spouse.death_date.day;%nn;
          %and;%count2;
          %and;%if;(spouse.death_date!="")%spouse.death_date;%else;(no date)%end;%nn;
          %and;%apply;a_of_b%with;[death]%and;%if;spouse.is_male;[the spouse]0%else;[the spouse]1%end;%end;%apply;image_MF("spouse")%apply;short_display_person("spouse")%if;(spouse.computable_death_age)%sp;(%spouse.death_age;)%end;%nn;%nn;
          %and;%nn;
          %and;%nn;
          %and;%nn;
          %and;%spouse;%nn;
        %end;
      %end;
      %foreach;child;
        %apply;one_child("child","evarmac")
      %end;
    %end;
  %end;
    
  <table class="table-sm w-100">
    <tbody>
      %foreach;sorted_list_item;
        <tr class="align-top">
          <td class="text-right w-25" %if;(item.8!="" or item.9!="")rowspan="2"%end;>
            %item.6; %( date %)
          </td>
          <td class="px-1" %if;(item.7!="" or item.8!="")rowspan="2"%end;>–</td>
          <td>
            %if;(item.7="new_event_sorted")
              %reset_count2;
              %foreach;event;
                %incr_count2;
                %if;(item.5=count2)
                  %apply;capitalize(event.name)
                  %if;event.has_spouse;%sp;[with] <span class="text-nowrap">%apply;short_display_person%with;event.spouse%end;</span>%end;
                  %if;(event.has_witnesses and not cancel_links)
                    <a class="" %apply;event_tree(index)>%nn;
                      <img src="%image_prefix;/gui_create.png" class="ml-2 mb-1" height="16" alt="Tree"/>
                    </a>
                  %end;
                %end;
              %end;
            %else;
              %apply;capitalize(item.7) %( name %)
            %end;
            %if;(item.8!="")
              <br><span class="text-muted">%item.8;</span> %( place %)
            %end;
          </td>
        </tr>
        <tr class="align-top">
          <td>
            %if;(item.9!="")
              %if;(item.7="new_event_sorted")
                %reset_count2;
                %foreach;event;
                  %incr_count2;
                  %if;(item.5=count2)
                    %if;(event.name=[baptism])
                      %if;has_relations;
                        %foreach;relation;
                          %if;(has_relation_him and has_relation_her)
                            %if;(relation_type=[godfather/godmother/godparents]2)
                              <span class="text-nowrap">[*godfather/godmother/godparents]0[:]%apply;image_MF("relation_him")%nn;
                              %apply;short_display_person("relation_him").</span><br>
                              <span class="text-nowrap">[*godfather/godmother/godparents]1[:]%apply;image_MF("relation_her")%nn;
                              %apply;short_display_person("relation_her").</span>
                            %end;
                          %elseif;has_relation_him;
                            %if;(relation_type=[godfather/godmother/godparents]0)
                              <span class="text-nowrap">%apply;capitalize(relation_type)[:]%apply;image_MF("relation_him")%nn;
                              %apply;short_display_person("relation_him").</span>
                            %end;
                          %elseif;has_relation_her;
                            %if;(relation_type=[godfather/godmother/godparents]1)
                              <span class="text-nowrap">%apply;capitalize(relation_type)[:]%apply;image_MF("relation_her")%nn;
                              %apply;short_display_person("relation_her").</span>
                            %end;
                          %end;
                        %end;
                      %end;
                    %end;
                    %if;(event.name=[baptism] and has_relations and event.has_witnesses)
                      <br>
                    %end;
                    %if;event.has_witnesses;
                      %apply;list_witness_of_kind("witness/witness/witnesses")
                      %apply;list_witness_of_kind("officer/officer/officers")
                    %end;
                  %end;
                %end;
              %else;
                %item.9; %( godparents and witness %)
              %end;
            %end;
            %if;(item.10!="")
             <span class="mt-1">%item.10;</span> %( note %)
            %end;
          </td>
        </tr>
      %end;
    </tbody>
  </table>
%end;
