%( Template module perso_module/sources_events.txt v 7.00b 27/09/2016 16:21:08 %)

  %reset_count;
  %if;has_sources;%incr_count;%end;
  %if;has_linked_page.BIBLIO;%incr_count;%end;
  %foreach;event;
    %if;event.has_src;%incr_count;%end;
  %end;
  %if;(count>0)
    %if;(count=1)
    <h3 class="highlight">[*source/sources]0</h3>
    %else;
    <h3 class="highlight">[*source/sources]1</h3>
    %end;
      <ul>
        %foreach;source;
          <li><em>%apply;capitalize(source_type): %source;</em></li>
        %end;
        %foreach;event;
          %if;event.has_src;
            %if;(event.name!=[birth] and
                 event.name!=[baptism] and
                 event.name!=[marriage event] and
                 event.name!=[death] and
                 event.name!=[burial])
              <li><em>%apply;capitalize(event.name) : %event.src;</em></li>
            %end;
          %end;
        %end;
      </ul>
    %if;(has_linked_page.BIBLIO and linked_page.BIBLIO!="") - [*bibliography]
      <p>
        %apply;capitalize(linked_page.BIBLIO)
      </p>
    %end;
    %nl;
  %end;
  %reset_count;