<!-- perso_module/timeline v7.00 11/03/2017 01:50:02 -->

%define;event_tree(z1)
  %reset_count;
  href="%prefix;spouse=on;m=RLM;image=%evar.image;;%nn;
    %foreach;event_witness;
      %let;enamex;%if;(event_witness_kind=[officer/officer/officers]0)
                    %if;(event_witness.sex=1)[officer/officer/officers]1%nn;
                    %else;[officer/officer/officers]0%nn;
                    %end;
                  %else;
                    %event.name;
                  %end;
      %in;
      %incr_count;i%count;=%event_witness.index;;t%count;=%enamex;;%nn;
      %incr_count;%nn;
      i%count;=z1;%nn;
    %end;
    %if;has_relations;
      %foreach;relation;
        %if;(has_relation_him and has_relation_her)
          %if;(relation_type=[godfather/godmother/godparents]2 and event.name=[baptism])
            %incr_count;i%count;=%relation_him.index;;t%count;=[godfather/godmother/godparents]0;%nn;
            %incr_count;%nn;
            i%count;=z1;%nn;
            %incr_count;i%count;=%relation_her.index;;t%count;=[godfather/godmother/godparents]1;%nn;
            %incr_count;%nn;
            i%count;=z1;%nn;
          %end;
        %elseif;has_relation_him;
          %if;(relation_type=[godfather/godmother/godparents]0 and event.name=[baptism])
            %incr_count;i%count;=%relation_him.index;;t%count;=[godfather/godmother/godparents]0;%nn;
            %incr_count;%nn;
            i%count;=z1;%nn;
          %end;
        %elseif;has_relation_her;
          %if;(relation_type=[godfather/godmother/godparents]1 and event.name=[baptism])
            %incr_count;i%count;=%relation_him.index;;t%count;=[godfather/godmother/godparents]1;%nn;
            %incr_count;%nn;
            i%count;=z1;%nn;
          %end;
        %end;
      %end;
    %end;
  %incr_count;%nn;
  i%count;=%index;;%nn;
  t%count;=%if;(sex=0)[him/her]0%elseif;(sex=1)[him/her]1%else;0%end;;%nn;
  %if;browsing_with_sosa_ref;
    %incr_count;%nn;
    i%count;=%sosa_ref.index;;%nn;
    t%count;=sosa_1;%nn;
  %end;
  "%if;(count < 3) style="display:none;"%end; title="[*witness tree] (witness to my events and godparents)"%nn;
  %reset_count;
%end;

%define;relations_tree(z1)
  %reset_count;
  href="%prefix;spouse=on;m=RLM;image=%evar.image;;%nn;
  %foreach;relation;
    %if;(has_relation_him)
      %incr_count;i%count;=%relation_him.index;;t%count;=%relation_him.type;;%nn;
      %incr_count;%nn;
      i%count;=z1;%nn;
    %end;
    %if;(has_relation_her)
      %incr_count;i%count;=%relation_her.index;;t%count;=%relation_her.type;;%nn;
      %incr_count;%nn;
      i%count;=z1;%nn;
    %end;
  %end;
  %foreach;related;
    %incr_count;i%count;=%related.index;;t%count;=%related_type;;%nn;
    %incr_count;i%count;=z1;%nn;
  %end;
  %foreach;event_witness_relation;
    %incr_count;i%count;=%event_witness_relation.person.index;;t%count;=%event_witness_relation.event.name;;%nn;
    %incr_count;i%count;=z1;%nn;
  %end;
  %foreach;event;
    %foreach;event_witness;
      %incr_count;i%count;=%event_witness.index;;t%count;=%event.name;;%nn;
      %incr_count;i%count;=z1;%nn;
    %end;
  %end;
  %incr_count;i%count;=%index;;t%count;=%if;(sex=0)[him/her]0%elseif;(sex=1)[him/her]1%else;0%end;%nn;
  %if;browsing_with_sosa_ref;
    %incr_count;i%count;=%sosa_ref.index;;t%count;=sosa_1;%nn;
  %end;
   " class="ml-2" title="[*relations tree] (all)"
   %reset_count;
%end;

%define;list_witness_of_kind(kindx)
  %reset_count;
  %foreach;event_witness;
    %if;(event_witness_kind = [kindx]0)
      %incr_count;
    %end;
  %end;
  %let;k_cnt;%count;%in;
  %reset_count;
  %foreach;event_witness;
    %incr_count;
  %end;
  %let;w_cnt;%count;%in;
  %if;(k_cnt>1)
    [*kindx]2[:]
  %elseif(k_cnt=1)
    %foreach;event_witness
      %if;(event_witness_kind=[kindx]0)
        %if;(event_witness.sex=1)<br>[*kindx]1%else;[*kindx]0%end;[:]%nn;
      %end;
    %end;
  %end;
  %reset_count
  %foreach;event_witness;
    %if;(event_witness_kind = [kindx]0)
      %incr_count;
      <span class="text-nowrap">%nn;
      %apply;image_MF("event_witness")%nn;
      %apply;short_display_person("event_witness")%nn;
      </span>%nn;
      %if;(count=k_cnt).
      %else;
        %if;(count=k_cnt-1)%sp;[and]%sp;%else;,%sp;%end;%sq;
      %end;
    %end;
  %end;
%end;

%if;(has_event)
  %let;l_ref;%if;browsing_with_sosa_ref;%sosa_ref.index;%else;%index;%end;%in;
  <h3 class="highlight my-1">[*time line]%nn;
    %if;(not cancel_links)
      <a %apply;relations_tree(l_ref)><img src="%image_prefix;/gui_create.png" class="ml-1 mb-1" height="18" alt="Tree"/></a>
    %end;
  </h3>

  %reset_count2;
  %empty_sorted_list;
  %reset_count2;
  %foreach;event;
    %incr_count2;
    %apply;add_in_sorted_list%with;
      %event.date_sorted;%nn;
      %and;%count2;
      %and;%if;event.has_date;%event.date;%else;---%end;%nn;
      %and;new_event_sorted%( %if;(event.name=[death] and self.computable_death_age)%sp;(%self.death_age;)%end; %)%nn;
      %and;%event.place;%nn;
      %and;godp and witn%nn;
      %and;%event.note;%nn;
      %and;%self;%nn;
    %end;
  %end;

  %foreach;related
    %incr_count2;
    %apply;add_in_sorted_list%with;
      %related.baptism_date_sorted;%nn;
      %and;%count2;
      %and;%related.baptism_date;%nn;
      %and;%related_type;[:]%sp;%apply;image_MF("related")%apply;short_display_person("related")%nn;
      %and;%related.baptism_place;%nn;
      %and;%nn;
      %and;%related.baptism_note;%nn;
      %and;%self;%nn;
    %end;
  %end;

  %foreach;relation;
  %incr_count2;
    %if;(has_relation_him and has_relation_her and relation_type!=[godfather/godmother/godparents]2)
      %apply;add_in_sorted_list%with;
        %count2;%nn;
        %and;%count2;
        %and;----%nn;
        %and;%relation_type;[:]%sp;%apply;image_MF("relation_him")%apply;short_display_person("relation_him")%sp;%apply;image_MF("relation_her")%apply;short_display_person("relation_her")%nn;
        %and;%nn;
        %and;%nn;
        %and;%nn;
        %and;%self;%nn;
      %end;
    %elseif;(has_relation_him and not has_relation_her and relation_type!=[godfather/godmother/godparents]0)
      %apply;add_in_sorted_list%with;
        %count2;%nn;
        %and;%count2;
        %and;----%nn;
        %and;%relation_type;[:]%sp;%apply;image_MF("relation_him")%apply;short_display_person("relation_him")%nn;
        %and;%nn;
        %and;%nn;
        %and;%nn;
        %and;%self;%nn;
      %end;
    %elseif;(not has_relation_him and has_relation_her and relation_type!=[godfather/godmother/godparents]1)
      %apply;add_in_sorted_list%with;
        %count2;%nn;
        %and;%count2;
        %and;----%nn;
        %and;%relation_type;[:]%sp;%apply;image_MF("relation_her")%apply;short_display_person("relation_her")%nn;
        %and;%nn;
        %and;%nn;
        %and;%nn;
        %and;%self;%nn;
      %end;
    %end;
  %end;

  %foreach;event_witness_relation;
    %incr_count2;
    %apply;add_in_sorted_list%with;
      %event_witness_relation.event.date_sorted;%nn;
      %and;%count2;
      %and;%event_witness_relation.event.date;%nn;
      %and;%apply;a_of_b%with;%apply;a_of_b%with;%event_witness_relation_kind;%and;
        %sp;%event_witness_relation.event.name;%end;%and;
          %apply;image_MF("event_witness_relation.person")%apply;short_display_person("event_witness_relation.person")%sp;
          %if;(event_witness_relation.event.spouse != "")
            %sp;[and]%sp;%apply;image_MF("event_witness_relation.event.spouse")%apply;short_display_person("event_witness_relation.event.spouse")%nn;
          %end;%end;%nn;
      %and;%nn;
      %and;%nn;
      %and;%nn;
      %and;%self;%nn;
    %end;
  %end;
  %let;self_death_sorted;%self.death_date_sorted;%in;
  %if;has_families;
    %foreach;family;
      %if;(spouse.is_dead)
        %apply;add_in_sorted_list%with;
          %spouse.death_date_sorted;%nn;
          %and;%count2;
          %and;%spouse.death_date;%nn;
          %and;%apply;a_of_b%with;[death]%and;%if;spouse.is_male;[the spouse]0%else;[the spouse]1%end;%end;%apply;image_MF("spouse")%apply;short_display_person("spouse")%if;(spouse.computable_death_age)%sp;(%spouse.death_age;)%end;%nn;%nn;
          %and;%nn;
          %and;%nn;
          %and;%nn;
          %and;%spouse;%nn;
        %end;
      %end;
      %foreach;child;
        %apply;add_in_sorted_list%with;
          %child.birth_date_sorted;%nn;
          %and;%count2;
          %and;%child.birth_date;%nn;
          %and;%apply;a_of_b%with;[birth]%and;%if;child.is_male;[a son/a daughter/a child]0%elseif;child.is_female;[a son/a daughter/a child]1%else;[a son/a daughter/a child]2%end;%end;%sp;%apply;image_MF("child")%apply;short_display_person("child")%nn;
          %and;%nn;
          %and;%nn;
          %and;%nn;
          %and;%child;%nn;
        %end;
        %if;(child.is_dead and child.death_date_sorted < self_death_sorted)
          %apply;add_in_sorted_list%with;
            %child.death_date_sorted;%nn;
            %and;%count2;
            %and;%child.death_date;%nn;
            %and;%apply;a_of_b%with;[death]%and;%if;child.is_male;[a son/a daughter/a child]0%elseif;child.is_female;[a son/a daughter/a child]1%else;[a son/a daughter/a child]2%end;%end;%sp;%apply;image_MF("child")%apply;short_display_person("child")%if;(child.computable_death_age)%sp;(%child.death_age;)%end;%nn;
            %and;%nn;
            %and;%nn;
            %and;%nn;
            %and;%child;%nn;
          %end;
        %end;
        %if;(child.has_families)
          %foreach;family;
            %apply;add_in_sorted_list%with;
              %child.marriage_date_sorted;%nn;
              %and;%count2;
              %and;%child.marriage_date;%nn;
              %and;%apply;a_of_b%with[marriage/marriages]0%and;%child.first_name; [with] %apply;short_display_person("child.spouse")%end;%nn;
              %and;%nn;
              %and;%nn;
              %and;%nn;
              %and;%child;%nn;
            %end;
          %end;
        %end;
      %end;
    %end;
  %end;
  
  <table class="table-sm w-100">
    <tbody>
      %foreach;sorted_list_item;
        <tr class="align-top">
          <td class="text-right w-25" %if;(item.5!="" or item.6!="")rowspan="2"%end;>
            %item.3; %( date %)
          </td>
          <td class="px-1" %if;(item.4!="" or item.5!="")rowspan="2"%end;>–</td>
          <td>
            %if;(item.4="new_event_sorted")
              %reset_count2;
              %foreach;event;
                %incr_count2;
                %if;(item.2=count2)
                  %apply;capitalize(event.name)
                  %if;event.has_spouse;%sp;[with] <span class="text-nowrap">%apply;short_display_person%with;event.spouse%end;</span>%end;
                  %if;(event.has_witnesses and not cancel_links)
                    <a class="" %apply;event_tree(index)>%nn;
                      <img src="%image_prefix;/gui_create.png" class="ml-2 mb-1" height="16" alt="Tree"/>
                    </a>
                  %end;
                %end;
              %end;
            %else;
              %apply;capitalize(item.4) %( name %)
            %end;
            %if;(item.5!="")
              <br><span class="text-muted">%item.5;</span> %( place %)
            %end;
          </td>
        </tr>
        <tr class="align-top">
          <td>
            %if;(item.6!="")
              %if;(item.4="new_event_sorted")
                %reset_count2;
                %foreach;event;
                  %incr_count2;
                  %if;(item.2=count2)
                    %if;(event.name=[baptism])
                      %if;has_relations;
                        %foreach;relation;
                          %if;(has_relation_him and has_relation_her)
                            %if;(relation_type=[godfather/godmother/godparents]2)
                              <span class="text-nowrap">[*godfather/godmother/godparents]0[:]%apply;image_MF("relation_him")%nn;
                              %apply;short_display_person("relation_him").</span><br>
                              <span class="text-nowrap">[*godfather/godmother/godparents]1[:]%apply;image_MF("relation_her")%nn;
                              %apply;short_display_person("relation_her").</span>
                            %end;
                          %elseif;has_relation_him;
                            %if;(relation_type=[godfather/godmother/godparents]0)
                              <span class="text-nowrap">%apply;capitalize(relation_type)[:]%apply;image_MF("relation_him")%nn;
                              %apply;short_display_person("relation_him").</span>
                            %end;
                          %elseif;has_relation_her;
                            %if;(relation_type=[godfather/godmother/godparents]1)
                              <span class="text-nowrap">%apply;capitalize(relation_type)[:]%apply;image_MF("relation_her")%nn;
                              %apply;short_display_person("relation_her").</span>
                            %end;
                          %end;
                        %end;
                      %end;
                    %end;
                    %if;(event.name=[baptism] and has_relations and event.has_witnesses)
                      <br>
                    %end;
                    %if;event.has_witnesses;
                      %apply;list_witness_of_kind("witness/witness/witnesses")
                      %apply;list_witness_of_kind("officer/officer/officers")
                    %end;
                  %end;
                %end;
              %else;
                %item.6; %( godparents and witness %)
              %end;
            %end;
            %if;(item.7!="")
             <span class="mt-1">%item.7;</span> %( note %)
            %end;
          </td>
        </tr>
      %end;
    </tbody>
  </table>
%end;
