<!-- $Id: perso_module/trees.txt v 7.00 20/11/2016 06:10:01 hg -->
%(
Options
1: 3 gen vertical photos, headers
2: 3 gen evrtical photos
3: 3 gen vertical
4: 4 gen vertical
5: 5 gen horizontal
7: 7 gen vertical
8: 4 gen vertical photos
%)
%let;op_m;%if;(op_m!="")%op_m;%else;1%end;%in;
%let;op_ph;%if;(op_m=1 or op_m=2 or op_m=8)1%else;0%end;%in;

%if;(op_m=1)
  %apply;show_templ("perso_module/tree_3gen_v_photo_header")
%elseif;(op_m=2)
  %apply;show_templ("perso_module/tree_3gen_v_photo")
%elseif;(op_m=3)
  %apply;show_templ("perso_module/tree_3gen_v")
%elseif;(op_m=4)
  %apply;show_templ("perso_module/tree_4gen_v")
%elseif;(op_m=5)
  %apply;show_templ("perso_module/tree_5gen_h")
%elseif;(op_m=7)
  %apply;show_templ("perso_module/tree_7gen_v")
%elseif;(op_m=8)
  %apply;show_templ("perso_module/tree_4gen_v_date")
%else;
%end;

